==================================================================================================================================
|project|
==================================================================================================================================
.. keep the under/overlines long to match possibly long project name

Identifikátor a verze:

:uri: |uri|
:Protokol: |version|
:Specifikace: |release|
:Aktualizováno: |today|

Vydavatel a autor:

:Vydavatel: Národní Dopravní Informační Centrum
:Autor: |author|

|perex|

.. toctree::
   :maxdepth: 2

   terms
   architecture
   message_record
   typical_deployment
   special_scenarios
   url_requirements
   faq
   biblio

