

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix A: Message examples &#8212; NDIC - DATEX II Situation Publication - Common 1.1rev1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=02661a48"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix B: W3C XML Schema" href="format.html" />
    <link rel="prev" title="Concepts" href="concepts.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="format.html" title="Appendix B: W3C XML Schema"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NDIC - DATEX II Situation Publication - Common 1.1rev1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix A: Message examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendix-a-message-examples">
<span id="examples"></span><h1>Appendix A: Message examples<a class="headerlink" href="#appendix-a-message-examples" title="Link to this heading">¶</a></h1>
<section id="accident-xml-accident-of-two-vehicles">
<h2>accident.xml - accident of two vehicles<a class="headerlink" href="#accident-xml-accident-of-two-vehicles" title="Link to this heading">¶</a></h2>
<p>Publication contains exactly one message about an accident of two vehicles, where at least one of them is a truck.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;d2LogicalModel</span><span class="w"> </span><span class="na">modelBaseVersion=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">xmlns=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0&quot;</span>
<span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0 ../schema/schema.xsd&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;exchange&gt;</span>
<span class="w">    </span><span class="nt">&lt;supplierIdentification&gt;</span>
<span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>NDIC<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="w">    </span><span class="nt">&lt;/supplierIdentification&gt;</span>
<span class="w">  </span><span class="nt">&lt;/exchange&gt;</span>
<span class="w">  </span><span class="nt">&lt;payloadPublication</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;SituationPublication&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;feedType&gt;</span>x-format:cz-ndic_d2-common-v1.1<span class="nt">&lt;/feedType&gt;</span>
<span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2017-07-21T10:47:04+02:00<span class="nt">&lt;/publicationTime&gt;</span>
<span class="w">    </span><span class="nt">&lt;publicationCreator&gt;</span>
<span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>PČR<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="w">    </span><span class="nt">&lt;/publicationCreator&gt;</span>
<span class="w">    </span><span class="nt">&lt;situation</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;ff808181-53b7-4de8-0154-d27e38fb58ea&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;situationVersionTime&gt;</span>2017-07-21T10:46:18+02:00<span class="nt">&lt;/situationVersionTime&gt;</span>
<span class="w">      </span><span class="nt">&lt;headerInformation&gt;</span>
<span class="w">        </span><span class="nt">&lt;confidentiality&gt;</span>noRestriction<span class="nt">&lt;/confidentiality&gt;</span>
<span class="w">        </span><span class="nt">&lt;informationStatus&gt;</span>real<span class="nt">&lt;/informationStatus&gt;</span>
<span class="w">        </span><span class="nt">&lt;urgency&gt;</span>urgent<span class="nt">&lt;/urgency&gt;</span>
<span class="w">      </span><span class="nt">&lt;/headerInformation&gt;</span>
<span class="w">      </span><span class="nt">&lt;situationRecord</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;82998aae-7bde-419a-89a0-0aba6d79015d&quot;</span>
<span class="w">      </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Accident&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;situationRecordCreationTime&gt;</span>2017-07-21T10:47:04+02:00<span class="nt">&lt;/situationRecordCreationTime&gt;</span>
<span class="w">        </span><span class="nt">&lt;situationRecordVersionTime&gt;</span>2017-07-21T10:46:18+02:00<span class="nt">&lt;/situationRecordVersionTime&gt;</span>
<span class="w">        </span><span class="nt">&lt;probabilityOfOccurrence&gt;</span>certain<span class="nt">&lt;/probabilityOfOccurrence&gt;</span>
<span class="w">        </span><span class="nt">&lt;validity&gt;</span>
<span class="w">          </span><span class="nt">&lt;validityStatus&gt;</span>definedByValidityTimeSpec<span class="nt">&lt;/validityStatus&gt;</span>
<span class="w">          </span><span class="nt">&lt;validityTimeSpecification&gt;</span>
<span class="w">            </span><span class="nt">&lt;overallStartTime&gt;</span>2017-07-21T10:45:00+02:00<span class="nt">&lt;/overallStartTime&gt;</span>
<span class="w">            </span><span class="nt">&lt;overallEndTime&gt;</span>2017-07-21T12:45:00+02:00<span class="nt">&lt;/overallEndTime&gt;</span>
<span class="w">          </span><span class="nt">&lt;/validityTimeSpecification&gt;</span>
<span class="w">        </span><span class="nt">&lt;/validity&gt;</span>
<span class="w">        </span><span class="nt">&lt;generalPublicComment&gt;</span>
<span class="w">          </span><span class="nt">&lt;comment&gt;</span>
<span class="w">            </span><span class="nt">&lt;values&gt;</span>
<span class="w">              </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>Od<span class="w"> </span>21.7.2017<span class="w"> </span>10:45<span class="w"> </span>do<span class="w"> </span>12:45;<span class="w"> </span>na<span class="w"> </span>trase
<span class="w">              </span>Štěrboholy<span class="w"> </span>-<span class="w"> </span>Troja<span class="w"> </span>v<span class="w"> </span>ulici<span class="w"> </span>Jižní<span class="w"> </span>spojka<span class="w"> </span>v<span class="w"> </span>obci<span class="w"> </span>Praha;<span class="w"> </span>nehoda
<span class="w">              </span>nákladního<span class="w"> </span>vozidla;<span class="w"> </span>2<span class="w"> </span>havarovaná<span class="w"> </span>vozidla;<span class="w"> </span>probíhá<span class="w"> </span>vyšetřování
<span class="w">              </span>nehody,<span class="w"> </span>nebezpečí;<span class="w"> </span>OA<span class="w"> </span>x<span class="w"> </span>NA,<span class="w"> </span>bez<span class="w"> </span>zranění<span class="w"> </span>osob.<span class="nt">&lt;/value&gt;</span>
<span class="w">            </span><span class="nt">&lt;/values&gt;</span>
<span class="w">          </span><span class="nt">&lt;/comment&gt;</span>
<span class="w">        </span><span class="nt">&lt;/generalPublicComment&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupOfLocations</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;alertCLinear</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;AlertCMethod2Linear&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationCountryCode&gt;</span>CZ<span class="nt">&lt;/alertCLocationCountryCode&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationTableNumber&gt;</span>25<span class="nt">&lt;/alertCLocationTableNumber&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationTableVersion&gt;</span>6.0<span class="nt">&lt;/alertCLocationTableVersion&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCDirection&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCDirectionCoded&gt;</span>negative<span class="nt">&lt;/alertCDirectionCoded&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCDirection&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCMethod2PrimaryPointLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>1377<span class="nt">&lt;/specificLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCMethod2PrimaryPointLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCMethod2SecondaryPointLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>4110<span class="nt">&lt;/specificLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCMethod2SecondaryPointLocation&gt;</span>
<span class="w">          </span><span class="nt">&lt;/alertCLinear&gt;</span>
<span class="w">          </span><span class="nt">&lt;globalNetworkLinear&gt;</span>
<span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>
<span class="w">              </span><span class="nt">&lt;values&gt;</span>
<span class="w">                </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>15.06<span class="nt">&lt;/value&gt;</span>
<span class="w">              </span><span class="nt">&lt;/values&gt;</span>
<span class="w">            </span><span class="nt">&lt;/networkVersion&gt;</span>
<span class="w">            </span><span class="nt">&lt;linearGeometryType&gt;</span>continuous<span class="nt">&lt;/linearGeometryType&gt;</span>
<span class="w">            </span><span class="nt">&lt;startPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-741263<span class="nt">&lt;/sjtskX&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1048786<span class="nt">&lt;/sjtskY&gt;</span>
<span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="w">            </span><span class="nt">&lt;/startPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;endPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-741263<span class="nt">&lt;/sjtskX&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1048786<span class="nt">&lt;/sjtskY&gt;</span>
<span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="w">            </span><span class="nt">&lt;/endPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>2376306<span class="nt">&lt;/sectionId&gt;</span>
<span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>aligned<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>1<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="w">          </span><span class="nt">&lt;/globalNetworkLinear&gt;</span>
<span class="w">        </span><span class="nt">&lt;/groupOfLocations&gt;</span>
<span class="w">        </span><span class="nt">&lt;accidentType&gt;</span>accidentInvolvingHeavyLorries<span class="nt">&lt;/accidentType&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupOfVehiclesInvolved&gt;</span>
<span class="w">          </span><span class="nt">&lt;numberOfVehicles&gt;</span>1<span class="nt">&lt;/numberOfVehicles&gt;</span>
<span class="w">          </span><span class="nt">&lt;vehicleCharacteristics&gt;</span>
<span class="w">            </span><span class="nt">&lt;vehicleType&gt;</span>lorry<span class="nt">&lt;/vehicleType&gt;</span>
<span class="w">          </span><span class="nt">&lt;/vehicleCharacteristics&gt;</span>
<span class="w">        </span><span class="nt">&lt;/groupOfVehiclesInvolved&gt;</span>
<span class="w">      </span><span class="nt">&lt;/situationRecord&gt;</span>
<span class="w">      </span><span class="nt">&lt;situationRecord</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;a16f6186-57f6-45a5-a294-472e8b45c8d5&quot;</span>
<span class="w">      </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;VehicleObstruction&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;situationRecordCreationTime&gt;</span>2017-07-21T10:47:04+02:00<span class="nt">&lt;/situationRecordCreationTime&gt;</span>
<span class="w">        </span><span class="nt">&lt;situationRecordVersionTime&gt;</span>2017-07-21T10:46:18+02:00<span class="nt">&lt;/situationRecordVersionTime&gt;</span>
<span class="w">        </span><span class="nt">&lt;probabilityOfOccurrence&gt;</span>certain<span class="nt">&lt;/probabilityOfOccurrence&gt;</span>
<span class="w">        </span><span class="nt">&lt;source&gt;</span>
<span class="w">          </span><span class="nt">&lt;sourceIdentification&gt;</span>PCR<span class="nt">&lt;/sourceIdentification&gt;</span>
<span class="w">          </span><span class="nt">&lt;sourceName&gt;</span>
<span class="w">            </span><span class="nt">&lt;values&gt;</span>
<span class="w">              </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>Policie<span class="w"> </span>České<span class="w"> </span>republiky<span class="nt">&lt;/value&gt;</span>
<span class="w">            </span><span class="nt">&lt;/values&gt;</span>
<span class="w">          </span><span class="nt">&lt;/sourceName&gt;</span>
<span class="w">        </span><span class="nt">&lt;/source&gt;</span>
<span class="w">        </span><span class="nt">&lt;validity&gt;</span>
<span class="w">          </span><span class="nt">&lt;validityStatus&gt;</span>definedByValidityTimeSpec<span class="nt">&lt;/validityStatus&gt;</span>
<span class="w">          </span><span class="nt">&lt;validityTimeSpecification&gt;</span>
<span class="w">            </span><span class="nt">&lt;overallStartTime&gt;</span>2017-07-21T10:45:00+02:00<span class="nt">&lt;/overallStartTime&gt;</span>
<span class="w">            </span><span class="nt">&lt;overallEndTime&gt;</span>2017-07-21T12:45:00+02:00<span class="nt">&lt;/overallEndTime&gt;</span>
<span class="w">          </span><span class="nt">&lt;/validityTimeSpecification&gt;</span>
<span class="w">        </span><span class="nt">&lt;/validity&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupOfLocations</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;alertCLinear</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;AlertCMethod2Linear&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationCountryCode&gt;</span>CZ<span class="nt">&lt;/alertCLocationCountryCode&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationTableNumber&gt;</span>25<span class="nt">&lt;/alertCLocationTableNumber&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationTableVersion&gt;</span>6.0<span class="nt">&lt;/alertCLocationTableVersion&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCDirection&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCDirectionCoded&gt;</span>negative<span class="nt">&lt;/alertCDirectionCoded&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCDirection&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCMethod2PrimaryPointLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>1377<span class="nt">&lt;/specificLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCMethod2PrimaryPointLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCMethod2SecondaryPointLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>4110<span class="nt">&lt;/specificLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCMethod2SecondaryPointLocation&gt;</span>
<span class="w">          </span><span class="nt">&lt;/alertCLinear&gt;</span>
<span class="w">          </span><span class="nt">&lt;globalNetworkLinear&gt;</span>
<span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>
<span class="w">              </span><span class="nt">&lt;values&gt;</span>
<span class="w">                </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>15.06<span class="nt">&lt;/value&gt;</span>
<span class="w">              </span><span class="nt">&lt;/values&gt;</span>
<span class="w">            </span><span class="nt">&lt;/networkVersion&gt;</span>
<span class="w">            </span><span class="nt">&lt;linearGeometryType&gt;</span>continuous<span class="nt">&lt;/linearGeometryType&gt;</span>
<span class="w">            </span><span class="nt">&lt;startPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-741263<span class="nt">&lt;/sjtskX&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1048786<span class="nt">&lt;/sjtskY&gt;</span>
<span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="w">            </span><span class="nt">&lt;/startPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;endPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-741263<span class="nt">&lt;/sjtskX&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1048786<span class="nt">&lt;/sjtskY&gt;</span>
<span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="w">            </span><span class="nt">&lt;/endPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>2376306<span class="nt">&lt;/sectionId&gt;</span>
<span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>aligned<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>1<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="w">          </span><span class="nt">&lt;/globalNetworkLinear&gt;</span>
<span class="w">        </span><span class="nt">&lt;/groupOfLocations&gt;</span>
<span class="w">        </span><span class="nt">&lt;vehicleObstructionType&gt;</span>brokenDownVehicle<span class="nt">&lt;/vehicleObstructionType&gt;</span>
<span class="w">      </span><span class="nt">&lt;/situationRecord&gt;</span>
<span class="w">      </span><span class="nt">&lt;situationRecord</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;d491c9bb-b156-457d-907d-b47b8fd06ceb&quot;</span>
<span class="w">      </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;AuthorityOperation&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;situationRecordCreationTime&gt;</span>2017-07-21T10:47:04+02:00<span class="nt">&lt;/situationRecordCreationTime&gt;</span>
<span class="w">        </span><span class="nt">&lt;situationRecordVersionTime&gt;</span>2017-07-21T10:46:18+02:00<span class="nt">&lt;/situationRecordVersionTime&gt;</span>
<span class="w">        </span><span class="nt">&lt;probabilityOfOccurrence&gt;</span>certain<span class="nt">&lt;/probabilityOfOccurrence&gt;</span>
<span class="w">        </span><span class="nt">&lt;source&gt;</span>
<span class="w">          </span><span class="nt">&lt;sourceIdentification&gt;</span>PCR<span class="nt">&lt;/sourceIdentification&gt;</span>
<span class="w">          </span><span class="nt">&lt;sourceName&gt;</span>
<span class="w">            </span><span class="nt">&lt;values&gt;</span>
<span class="w">              </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>Policie<span class="w"> </span>České<span class="w"> </span>republiky<span class="nt">&lt;/value&gt;</span>
<span class="w">            </span><span class="nt">&lt;/values&gt;</span>
<span class="w">          </span><span class="nt">&lt;/sourceName&gt;</span>
<span class="w">        </span><span class="nt">&lt;/source&gt;</span>
<span class="w">        </span><span class="nt">&lt;validity&gt;</span>
<span class="w">          </span><span class="nt">&lt;validityStatus&gt;</span>definedByValidityTimeSpec<span class="nt">&lt;/validityStatus&gt;</span>
<span class="w">          </span><span class="nt">&lt;validityTimeSpecification&gt;</span>
<span class="w">            </span><span class="nt">&lt;overallStartTime&gt;</span>2017-07-21T10:45:00+02:00<span class="nt">&lt;/overallStartTime&gt;</span>
<span class="w">            </span><span class="nt">&lt;overallEndTime&gt;</span>2017-07-21T12:45:00+02:00<span class="nt">&lt;/overallEndTime&gt;</span>
<span class="w">          </span><span class="nt">&lt;/validityTimeSpecification&gt;</span>
<span class="w">        </span><span class="nt">&lt;/validity&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupOfLocations</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;alertCLinear</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;AlertCMethod2Linear&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationCountryCode&gt;</span>CZ<span class="nt">&lt;/alertCLocationCountryCode&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationTableNumber&gt;</span>25<span class="nt">&lt;/alertCLocationTableNumber&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationTableVersion&gt;</span>6.0<span class="nt">&lt;/alertCLocationTableVersion&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCDirection&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCDirectionCoded&gt;</span>negative<span class="nt">&lt;/alertCDirectionCoded&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCDirection&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCMethod2PrimaryPointLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>1377<span class="nt">&lt;/specificLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCMethod2PrimaryPointLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCMethod2SecondaryPointLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>4110<span class="nt">&lt;/specificLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCMethod2SecondaryPointLocation&gt;</span>
<span class="w">          </span><span class="nt">&lt;/alertCLinear&gt;</span>
<span class="w">          </span><span class="nt">&lt;globalNetworkLinear&gt;</span>
<span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>
<span class="w">              </span><span class="nt">&lt;values&gt;</span>
<span class="w">                </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>15.06<span class="nt">&lt;/value&gt;</span>
<span class="w">              </span><span class="nt">&lt;/values&gt;</span>
<span class="w">            </span><span class="nt">&lt;/networkVersion&gt;</span>
<span class="w">            </span><span class="nt">&lt;linearGeometryType&gt;</span>continuous<span class="nt">&lt;/linearGeometryType&gt;</span>
<span class="w">            </span><span class="nt">&lt;startPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-741263<span class="nt">&lt;/sjtskX&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1048786<span class="nt">&lt;/sjtskY&gt;</span>
<span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="w">            </span><span class="nt">&lt;/startPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;endPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-741263<span class="nt">&lt;/sjtskX&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1048786<span class="nt">&lt;/sjtskY&gt;</span>
<span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="w">            </span><span class="nt">&lt;/endPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>2376306<span class="nt">&lt;/sectionId&gt;</span>
<span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>aligned<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>1<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="w">          </span><span class="nt">&lt;/globalNetworkLinear&gt;</span>
<span class="w">        </span><span class="nt">&lt;/groupOfLocations&gt;</span>
<span class="w">        </span><span class="nt">&lt;authorityOperationType&gt;</span>accidentInvestigationWork<span class="nt">&lt;/authorityOperationType&gt;</span>
<span class="w">      </span><span class="nt">&lt;/situationRecord&gt;</span>
<span class="w">    </span><span class="nt">&lt;/situation&gt;</span>
<span class="w">  </span><span class="nt">&lt;/payloadPublication&gt;</span>
<span class="nt">&lt;/d2LogicalModel&gt;</span>
</pre></div>
</div>
<section id="root-element-and-publication-envelope">
<h3>Root element and publication envelope<a class="headerlink" href="#root-element-and-publication-envelope" title="Link to this heading">¶</a></h3>
<p>Root element <cite>d2LogicalModel</cite> declares, that this message is using DATEX II.</p>
<p>Element <cite>exchange</cite> contains provider identifier.</p>
<p>Element <cite>payloadPublication</cite> is an envelope for actual information payload containing general information and one or more elements <cite>situation</cite>, (in our case there is one).</p>
<p>Attribute <cite>xsi:type=”SituationPublication”</cite> in element <cite>payloadPublication</cite> determines, that this envelope is of type Situation publication.</p>
<p>Element <cite>feedType</cite> states publikacation schema by its uri.</p>
<p>Element <cite>publicationTime</cite> states publication time of this publication as a whole.</p>
<p>Element <cite>publicationCreator</cite> identifies creator of the publication.</p>
</section>
<section id="description-of-one-specific-situation">
<h3>Description of one specific situation<a class="headerlink" href="#description-of-one-specific-situation" title="Link to this heading">¶</a></h3>
<p>Element <cite>situation</cite> describes a particular event, more particular events means more <cite>situation</cite> elements. Each <cite>situation</cite> element may contain one or more individual sub-messages, elements <cite>situationRecord</cite>. In this case occurs in the element <cite>situation</cite> just once.</p>
<p>Element <cite>situationVersionTime</cite> sets the time of the publication of this version of the situation.</p>
<p>Element <cite>headerInformation</cite> describes how to handle the information described.</p>
<section id="event-description-what-happened">
<h4>Event description (what happened)<a class="headerlink" href="#event-description-what-happened" title="Link to this heading">¶</a></h4>
<p>Attribute <cite>xsi:type=”Accident”</cite> of element <cite>situationRecord</cite> defines event
type.  In DATEX II model it can be verified, that given attribute is of
type of descendant of class <cite>SituationRecord</cite> in following descendant sequence <cite>Accident</cite> -&gt; <cite>TrafficElement</cite> -&gt; <cite>SituationRecord</cite>.</p>
<p>Element <cite>probabilityOfOccurrence</cite> states by value <cite>certain</cite>, that the event has certainly happened.</p>
<p>Element <cite>accidentType</cite> defines the type of accident. In this case value
<cite>accidentInvolvingHeavyLorries</cite> states, that a heavy truck is involved in
this accident.</p>
<p>Element <cite>vehicleInvolved</cite> partially repeats previous information by giving
characteristics of the participating vehicle being <cite>lorry</cite>.</p>
</section>
<section id="time-validity">
<h4>Time validity<a class="headerlink" href="#time-validity" title="Link to this heading">¶</a></h4>
<p>Estimated time validity is given in a structure <cite>validity</cite> by values of validity interval start <cite>overallStartTime</cite> and validity interval end <cite>overallEndTime</cite>.</p>
</section>
<section id="event-location">
<h4>Event location<a class="headerlink" href="#event-location" title="Link to this heading">¶</a></h4>
<p>Event location is described in element <cite>groupOfLocations</cite> directly by
embedded description. Reference to predefined locations is not used.
Attribute <cite>xsi:type=”Linear”</cite> states, that given element is of type linear location, which can be expressed by different location referencing methods.</p>
<p>The position of linear type is represented by three descriptions. First, using  element <cite>alertCLinear</cite> of type <cite>AlertCMethod2Linear</cite> and then described using Global Network links in element <cite>globalNetworkLinear</cite>.</p>
<p>All location referencing methods used are describing the same location. Because the position of event is located within a ALERT-C segment, the <cite>Linear</cite> location type has to be used, with the result that <cite>startPoint</cite> and <cite>endPoint</cite> in the <cite>globalNetworkLinear</cite> element will be the same.</p>
</section>
<section id="aditional-content">
<h4>Aditional content<a class="headerlink" href="#aditional-content" title="Link to this heading">¶</a></h4>
<p>The document states time of its first version in <cite>situationRecordCreationTime</cite> and time of current version in <cite>situationRecordVersionTime</cite> for each <cite>situationRecord</cite>.</p>
<p>Element <cite>source</cite> lists the the creator of this information, who is responsible for its accuracy.</p>
</section>
</section>
</section>
<section id="brokendownvehicles-xml-two-broken-down-lorries">
<h2>brokendownvehicles.xml - two broken down lorries<a class="headerlink" href="#brokendownvehicles-xml-two-broken-down-lorries" title="Link to this heading">¶</a></h2>
<p>Publication contains information about two broken down lorries,
which fully block traffic on given road.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;d2LogicalModel</span><span class="w"> </span><span class="na">xmlns=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0&quot;</span>
<span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="w"> </span><span class="na">modelBaseVersion=</span><span class="s">&quot;2&quot;</span>
<span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0 ../schema/schema.xsd&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;exchange&gt;</span>
<span class="w">    </span><span class="nt">&lt;supplierIdentification&gt;</span>
<span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>NDIC<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="w">    </span><span class="nt">&lt;/supplierIdentification&gt;</span>
<span class="w">  </span><span class="nt">&lt;/exchange&gt;</span>
<span class="w">  </span><span class="nt">&lt;payloadPublication</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;SituationPublication&quot;</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cz&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;feedType&gt;</span>x-format:cz-ndic_d2-common-v1.1<span class="nt">&lt;/feedType&gt;</span>
<span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2017-07-24T13:42:12+02:00<span class="nt">&lt;/publicationTime&gt;</span>
<span class="w">    </span><span class="nt">&lt;publicationCreator&gt;</span>
<span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>NDIC<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="w">    </span><span class="nt">&lt;/publicationCreator&gt;</span>
<span class="w">    </span><span class="nt">&lt;situation</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;ff808181-49aa-aeea-0149-e1d266c74728&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;headerInformation&gt;</span>
<span class="w">        </span><span class="nt">&lt;confidentiality&gt;</span>noRestriction<span class="nt">&lt;/confidentiality&gt;</span>
<span class="w">        </span><span class="nt">&lt;informationStatus&gt;</span>real<span class="nt">&lt;/informationStatus&gt;</span>
<span class="w">        </span><span class="nt">&lt;urgency&gt;</span>urgent<span class="nt">&lt;/urgency&gt;</span>
<span class="w">      </span><span class="nt">&lt;/headerInformation&gt;</span>
<span class="w">      </span><span class="nt">&lt;situationRecord</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;VehicleObstruction&quot;</span>
<span class="w">      </span><span class="na">id=</span><span class="s">&quot;2143f305-3090-4e03-8078-50e721605614&quot;</span>
<span class="w">      </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;situationRecordCreationTime&gt;</span>2017-07-24T13:40:00+02:00<span class="nt">&lt;/situationRecordCreationTime&gt;</span>
<span class="w">        </span><span class="nt">&lt;situationRecordVersionTime&gt;</span>2017-07-24T13:42:12+02:00<span class="nt">&lt;/situationRecordVersionTime&gt;</span>
<span class="w">        </span><span class="nt">&lt;probabilityOfOccurrence&gt;</span>certain<span class="nt">&lt;/probabilityOfOccurrence&gt;</span>
<span class="w">        </span><span class="nt">&lt;source&gt;</span>
<span class="w">          </span><span class="nt">&lt;sourceIdentification&gt;</span>PCR<span class="nt">&lt;/sourceIdentification&gt;</span>
<span class="w">          </span><span class="nt">&lt;sourceName&gt;</span>
<span class="w">            </span><span class="nt">&lt;values&gt;</span>
<span class="w">              </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>Policie<span class="w"> </span>České<span class="w"> </span>republiky<span class="nt">&lt;/value&gt;</span>
<span class="w">            </span><span class="nt">&lt;/values&gt;</span>
<span class="w">          </span><span class="nt">&lt;/sourceName&gt;</span>
<span class="w">        </span><span class="nt">&lt;/source&gt;</span>
<span class="w">        </span><span class="nt">&lt;validity&gt;</span>
<span class="w">          </span><span class="nt">&lt;validityStatus&gt;</span>definedByValidityTimeSpec<span class="nt">&lt;/validityStatus&gt;</span>
<span class="w">          </span><span class="nt">&lt;validityTimeSpecification&gt;</span>
<span class="w">            </span><span class="nt">&lt;overallStartTime&gt;</span>2017-07-24T13:40:00+02:00<span class="nt">&lt;/overallStartTime&gt;</span>
<span class="w">            </span><span class="nt">&lt;overallEndTime&gt;</span>2017-07-24T15:45:00+02:00<span class="nt">&lt;/overallEndTime&gt;</span>
<span class="w">          </span><span class="nt">&lt;/validityTimeSpecification&gt;</span>
<span class="w">        </span><span class="nt">&lt;/validity&gt;</span>
<span class="w">        </span><span class="nt">&lt;impact&gt;</span>
<span class="w">          </span><span class="nt">&lt;trafficConstrictionType&gt;</span>roadBlocked<span class="nt">&lt;/trafficConstrictionType&gt;</span>
<span class="w">        </span><span class="nt">&lt;/impact&gt;</span>
<span class="w">        </span><span class="nt">&lt;generalPublicComment&gt;</span>
<span class="w">          </span><span class="nt">&lt;comment&gt;</span>
<span class="w">            </span><span class="nt">&lt;values&gt;</span>
<span class="w">              </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>2<span class="w"> </span>havarovaná<span class="w"> </span>nákladní<span class="w"> </span>vozidla<span class="nt">&lt;/value&gt;</span>
<span class="w">            </span><span class="nt">&lt;/values&gt;</span>
<span class="w">          </span><span class="nt">&lt;/comment&gt;</span>
<span class="w">        </span><span class="nt">&lt;/generalPublicComment&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupOfLocations</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;supplementaryPositionalDescription&gt;</span>
<span class="w">            </span><span class="nt">&lt;affectedCarriagewayAndLanes&gt;</span>
<span class="w">              </span><span class="nt">&lt;carriageway&gt;</span>mainCarriageway<span class="nt">&lt;/carriageway&gt;</span>
<span class="w">              </span><span class="nt">&lt;lane&gt;</span>hardShoulder<span class="nt">&lt;/lane&gt;</span>
<span class="w">            </span><span class="nt">&lt;/affectedCarriagewayAndLanes&gt;</span>
<span class="w">          </span><span class="nt">&lt;/supplementaryPositionalDescription&gt;</span>
<span class="w">          </span><span class="nt">&lt;alertCLinear</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;AlertCMethod2Linear&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationCountryCode&gt;</span>CZ<span class="nt">&lt;/alertCLocationCountryCode&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationTableNumber&gt;</span>25<span class="nt">&lt;/alertCLocationTableNumber&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCLocationTableVersion&gt;</span>6.0<span class="nt">&lt;/alertCLocationTableVersion&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCDirection&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCDirectionCoded&gt;</span>negative<span class="nt">&lt;/alertCDirectionCoded&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCDirection&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCMethod2PrimaryPointLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>1347<span class="nt">&lt;/specificLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCMethod2PrimaryPointLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;alertCMethod2SecondaryPointLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>1347<span class="nt">&lt;/specificLocation&gt;</span>
<span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="w">            </span><span class="nt">&lt;/alertCMethod2SecondaryPointLocation&gt;</span>
<span class="w">          </span><span class="nt">&lt;/alertCLinear&gt;</span>
<span class="w">          </span><span class="nt">&lt;linearWithinLinearElement&gt;</span>
<span class="w">            </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="w">            </span><span class="nt">&lt;linearElement&gt;</span>
<span class="w">              </span><span class="nt">&lt;roadNumber&gt;</span>D11<span class="nt">&lt;/roadNumber&gt;</span>
<span class="w">            </span><span class="nt">&lt;/linearElement&gt;</span>
<span class="w">            </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="w">              </span><span class="nt">&lt;distanceAlong&gt;</span>8016<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="w">            </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="w">              </span><span class="nt">&lt;distanceAlong&gt;</span>7942<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="w">            </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="w">          </span><span class="nt">&lt;/linearWithinLinearElement&gt;</span>
<span class="w">          </span><span class="nt">&lt;globalNetworkLinear&gt;</span>
<span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>
<span class="w">              </span><span class="nt">&lt;values&gt;</span>
<span class="w">                </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>15.06<span class="nt">&lt;/value&gt;</span>
<span class="w">              </span><span class="nt">&lt;/values&gt;</span>
<span class="w">            </span><span class="nt">&lt;/networkVersion&gt;</span>
<span class="w">            </span><span class="nt">&lt;linearGeometryType&gt;</span>continuous<span class="nt">&lt;/linearGeometryType&gt;</span>
<span class="w">            </span><span class="nt">&lt;startPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-722190<span class="nt">&lt;/sjtskX&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1041872<span class="nt">&lt;/sjtskY&gt;</span>
<span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="w">            </span><span class="nt">&lt;/startPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;endPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-722190<span class="nt">&lt;/sjtskX&gt;</span>
<span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1041872<span class="nt">&lt;/sjtskY&gt;</span>
<span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="w">            </span><span class="nt">&lt;/endPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>1397666<span class="nt">&lt;/sectionId&gt;</span>
<span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>1<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="w">          </span><span class="nt">&lt;/globalNetworkLinear&gt;</span>
<span class="w">        </span><span class="nt">&lt;/groupOfLocations&gt;</span>
<span class="w">        </span><span class="nt">&lt;numberOfObstructions&gt;</span>2<span class="nt">&lt;/numberOfObstructions&gt;</span>
<span class="w">        </span><span class="nt">&lt;vehicleObstructionType&gt;</span>brokenDownVehicle<span class="nt">&lt;/vehicleObstructionType&gt;</span>
<span class="w">        </span><span class="nt">&lt;obstructingVehicle&gt;</span>
<span class="w">          </span><span class="nt">&lt;vehicleCharacteristics&gt;</span>
<span class="w">            </span><span class="nt">&lt;vehicleType&gt;</span>lorry<span class="nt">&lt;/vehicleType&gt;</span>
<span class="w">          </span><span class="nt">&lt;/vehicleCharacteristics&gt;</span>
<span class="w">        </span><span class="nt">&lt;/obstructingVehicle&gt;</span>
<span class="w">      </span><span class="nt">&lt;/situationRecord&gt;</span>
<span class="w">    </span><span class="nt">&lt;/situation&gt;</span>
<span class="w">  </span><span class="nt">&lt;/payloadPublication&gt;</span>
<span class="nt">&lt;/d2LogicalModel&gt;</span>
</pre></div>
</div>
<section id="publication-envelope-time-validity-and-location">
<h3>Publication envelope, time validity and location<a class="headerlink" href="#publication-envelope-time-validity-and-location" title="Link to this heading">¶</a></h3>
<p>Publication envelope, time validity and location is using identical structures as previous example.</p>
<p>The only difference is in description of one concrete situation in element <cite>situationRecord</cite>.</p>
<section id="id1">
<h4>Event description (what happened)<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p>Attribute <cite>xsi:type=”VehicleObstruction”</cite> of element <cite>situationRecord</cite>
defines the type of event. In DATEX II model it can be verified, that given attribute is of type of descendant of class <cite>SituationRecord</cite> in following descendant sequence <cite>VehicleObstruction</cite> -&gt; <cite>Obstruction</cite> -&gt; <cite>TrafficElement</cite> -&gt; <cite>SituationRecord</cite>.</p>
<p>Element <cite>probabilityOfOccurrence</cite> has value <cite>certain</cite> which means, that the event certainly happened.</p>
<p>Element <cite>impact</cite> states in <cite>trafficConstrictionType</cite>, that the accident
resulted in the road being totally impassable.</p>
<p>Element <cite>numberOfObstructions</cite> by value of <cite>2</cite> states that there are 2 obstacles.</p>
<p>Element <cite>vehicleObstructionType</cite> by value <cite>brokenDownVehicle</cite> specifies the type
of obstacle being “broken down vehicles”.</p>
<p>Element <cite>obstructingVehicle</cite> extends the previous information by value <cite>lorry</cite>, which means, that lorry or lorries are involved.</p>
</section>
<section id="id2">
<h4>Time validity<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<p>As in previous example.</p>
</section>
<section id="id3">
<h4>Event location<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<p>It differes from previous example in using one more method, instead of two, thre are used. First, using  element <cite>alertCLinear</cite> of type <cite>AlertCMethod2Linear</cite>, then using a general description of the position on the road in element <cite>linearWithinLinearElement</cite> and then described using Global Network links in element <cite>globalNetworkLinear</cite>.</p>
<p>The same case occurs as in the previous example, with respect to the ALERT-C location that is linear (can not be point), methods are also selected as linear.</p>
<p>All location referencing methods used are describing the same location.</p>
</section>
<section id="id4">
<h4>Aditional content<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p>As in previous example.</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RSD-logo-07.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Appendix A: Message examples</a><ul>
<li><a class="reference internal" href="#accident-xml-accident-of-two-vehicles">accident.xml - accident of two vehicles</a><ul>
<li><a class="reference internal" href="#root-element-and-publication-envelope">Root element and publication envelope</a></li>
<li><a class="reference internal" href="#description-of-one-specific-situation">Description of one specific situation</a><ul>
<li><a class="reference internal" href="#event-description-what-happened">Event description (what happened)</a></li>
<li><a class="reference internal" href="#time-validity">Time validity</a></li>
<li><a class="reference internal" href="#event-location">Event location</a></li>
<li><a class="reference internal" href="#aditional-content">Aditional content</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#brokendownvehicles-xml-two-broken-down-lorries">brokendownvehicles.xml - two broken down lorries</a><ul>
<li><a class="reference internal" href="#publication-envelope-time-validity-and-location">Publication envelope, time validity and location</a><ul>
<li><a class="reference internal" href="#id1">Event description (what happened)</a></li>
<li><a class="reference internal" href="#id2">Time validity</a></li>
<li><a class="reference internal" href="#id3">Event location</a></li>
<li><a class="reference internal" href="#id4">Aditional content</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="concepts.html"
                          title="previous chapter">Concepts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="format.html"
                          title="next chapter">Appendix B: W3C XML Schema</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="format.html" title="Appendix B: W3C XML Schema"
             >next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NDIC - DATEX II Situation Publication - Common 1.1rev1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix A: Message examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, TamTam Research s.r.o..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>