=========================================================
Annex C: Alternative XML Schema: W3C XML Schema 1.0 (XSD)
=========================================================

W3C XML Schema 1.0 is probably the most popular format for describing XML structures today.

The schema below was created by transforming from the RNC schema and should show all the rules from the RNC. In the (unlikely) event that there are differences, consider the RELAX NG RNC as the reference version.

.. note::

	Schema comments / definitions are in the **Czech** language. 


`schema-cs` - schema root
============================

.. literalinclude:: ../../schema/schema-cs.xsd
   :language: XML

