===============================================
Appendix B: Representative XML Schema: RELAX NG
===============================================

The RELAX NG schema in a compact format is used to describe the XML structure. At the same time, the traditional W3C XML Schema 1.0, created by conversion from RELAX NG, is also available.

RELAX NG Compact Syntax Schema (RNC)
====================================

RNC schema describes expected structures of XML documents.

Root element is introduced by `start =`

All other `<SomeName> =` elements define named patterns.

In our schema there are following sections:

- prolog (namespace declaration)
- includes (not used here)
- root element definition (`start =`)
- patterns for elements
- patterns for attributes
- patterns for data types

Comments `##` specify more details about meaning of particular parts (in **Czech** language).

`schema-cs.rnc` - root of the schema
------------------------------------

.. literalinclude:: ../../schema/schema-cs.rnc
   :language: rnc