==================================================================================================================================
|project|
==================================================================================================================================
.. keep the under/overlines long to match possibly long project name

Identifier and version:

:uri: |uri|
:Format: |version|
:Specification: |release|
:Updated: |today|

Format type:

:Publication: |profile_base|
:Extends: |extended_parts|

Publisher and author:

:Publisher: National Traffic Information Centre
:Author: |author|

|perex|

.. toctree::
   :maxdepth: 2

   introduction
   concepts
   examples
   format
   CHANGELOG
   altschemas
