.. _examples:

============================
Appendix A: Message examples
============================

accident.xml - a vehicle accident
=================================

Publication contains exactly one message about a vehicle accident.

.. literalinclude:: ../../samples/accident.xml
   :language: xml

obstacle.xml - blocked road
===========================

Publication contains exactly one message about blocked road and traffic congestion.

.. literalinclude:: ../../samples/obstacle.xml
   :language: xml