

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Concepts &#8212; NDIC - DDR XML - Winter driving conditions 3.2.5rev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=1e315301"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix A: Message examples" href="examples.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Appendix A: Message examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NDIC - DDR XML - Winter driving conditions 3.2.5rev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Concepts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Link to this heading">¶</a></h1>
<p>This section highlights main concepts, used by this format. For complete
description refer to schemas with definitions in comments.</p>
<p>In this section are provided some snippets of real XML documents. For more
examples, see <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Appendix A: Message examples</span></a></p>
<section id="xml-document-sections">
<h2>XML Document Sections<a class="headerlink" href="#xml-document-sections" title="Link to this heading">¶</a></h2>
<p>The XML Document is built using following elements and sections:</p>
<ul class="simple">
<li><p>DOC (document root)</p></li>
<li><p>INF (metadata)</p></li>
<li><p>MJD (container for messages)</p></li>
<li><p>MSG (message)</p></li>
</ul>
<section id="document-root-doc">
<h3>Document root (<cite>DOC</cite>)<a class="headerlink" href="#document-root-doc" title="Link to this heading">¶</a></h3>
<p>The <cite>DOC</cite> element represents single publication (one instance of information message).</p>
<p>Attribute <cite>id</cite> provides unique identity to given publication as a whole.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="linenos">2</span><span class="nt">&lt;DOC</span><span class="w"> </span><span class="na">DataSet=</span><span class="s">&quot;extended&quot;</span><span class="w"> </span><span class="na">country=</span><span class="s">&quot;CZ&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;{6E6A4889-7F14}&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;3.0&quot;</span><span class="nt">&gt;</span>
<span class="linenos">3</span><span class="w">  </span><span class="nt">&lt;INF</span><span class="w"> </span><span class="na">receiver=</span><span class="s">&quot;JB007&quot;</span><span class="w"> </span><span class="na">sender=</span><span class="s">&quot;JSDI_NDIC&quot;</span><span class="w"> </span><span class="na">transmission=</span><span class="s">&quot;HTTP&quot;</span><span class="nt">&gt;</span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&lt;DAT&gt;</span>
<span class="linenos">5</span><span class="w">      </span><span class="nt">&lt;UIRADR</span><span class="w"> </span><span class="na">structure=</span><span class="s">&quot;4.2&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;522&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">6</span><span class="w">    </span><span class="nt">&lt;/DAT&gt;</span>
<span class="linenos">7</span><span class="w">  </span><span class="nt">&lt;/INF&gt;</span>
<span class="linenos">8</span><span class="w">  </span><span class="nt">&lt;MJD</span><span class="w"> </span><span class="na">count=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
</section>
<section id="metadata-inf">
<h3>Metadata (<cite>INF</cite>)<a class="headerlink" href="#metadata-inf" title="Link to this heading">¶</a></h3>
<p><cite>INF</cite> element provides meta-information about whole publication:</p>
<ul class="simple">
<li><p>reference to GDF 4.0 map data set publisher and version</p></li>
<li><p>reference to state organization units and areas enumeration UIR-ADR</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w">  </span><span class="nt">&lt;INF</span><span class="w"> </span><span class="na">receiver=</span><span class="s">&quot;JB007&quot;</span><span class="w"> </span><span class="na">sender=</span><span class="s">&quot;JSDI_NDIC&quot;</span><span class="w"> </span><span class="na">transmission=</span><span class="s">&quot;HTTP&quot;</span><span class="nt">&gt;</span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&lt;DAT&gt;</span>
<span class="linenos">3</span><span class="w">      </span><span class="nt">&lt;UIRADR</span><span class="w"> </span><span class="na">structure=</span><span class="s">&quot;4.2&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;522&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&lt;/DAT&gt;</span>
<span class="linenos">5</span><span class="w">  </span><span class="nt">&lt;/INF&gt;</span>
<span class="linenos">6</span><span class="w">  </span><span class="nt">&lt;MJD</span><span class="w"> </span><span class="na">count=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
</section>
<section id="message-container-mjd">
<h3>Message container (<cite>MJD</cite>)<a class="headerlink" href="#message-container-mjd" title="Link to this heading">¶</a></h3>
<p>Single traffic messages are put into one parent element <cite>MJD</cite>. It can contain one or more messages.</p>
</section>
<section id="traffic-message-msg">
<h3>Traffic Message (<cite>MSG</cite>)<a class="headerlink" href="#traffic-message-msg" title="Link to this heading">¶</a></h3>
<p>Particular message is represented by a <cite>MSG</cite> element.</p>
<p>The message itself has following sections:</p>
<ul class="simple">
<li><p>validity <cite>MTIME</cite></p></li>
<li><p>textual description of whole event <cite>MTXT</cite></p></li>
<li><p>weather description <cite>MEVT/WCOND</cite></p></li>
<li><p>road conditions description <cite>MEVT/MTNCOND</cite></p></li>
<li><p>location reference <cite>WDEST</cite> (<em>where</em>) to enumeration of winter conditions
report region</p></li>
<li><p>reference to a region in Czech Republic <cite>MDST</cite></p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 9</span><span class="w">    </span><span class="nt">&lt;MSG</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;40172-124&quot;</span><span class="w"> </span><span class="na">planned=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;WCOND&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span><span class="w">      </span><span class="nt">&lt;MTIME</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;YYYY-MM-DDThh:mm:ssTZD&quot;</span><span class="nt">&gt;</span>
<span class="linenos">11</span><span class="w">        </span><span class="nt">&lt;TGEN&gt;</span>2010-02-01T02:58:14+01:00<span class="nt">&lt;/TGEN&gt;</span>
<span class="linenos">12</span><span class="w">        </span><span class="nt">&lt;TSTA&gt;</span>2010-02-01T02:57:00+01:00<span class="nt">&lt;/TSTA&gt;</span>
<span class="linenos">13</span><span class="w">        </span><span class="nt">&lt;TSTO&gt;</span>2010-02-01T14:55:00+01:00<span class="nt">&lt;/TSTO&gt;</span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&lt;/MTIME&gt;</span>
<span class="linenos">15</span><span class="w">      </span><span class="nt">&lt;MTXT</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>okres<span class="w"> </span>Havlíčkův<span class="w"> </span>Brod<span class="w"> </span>-<span class="w"> </span>Teplota<span class="w"> </span>od<span class="w"> </span>-8<span class="w"> </span>do<span class="w"> </span>-7°C;<span class="w"> </span>Počasí:<span class="w"> </span>zataženo,<span class="w"> </span>sněhové<span class="w"> </span>přeháňky,<span class="w"> </span>bezvětří,<span class="w"> </span>viditelnost<span class="w"> </span>bez<span class="w"> </span>omezení;<span class="w"> </span>;<span class="w"> </span>;<span class="w"> </span>Silnice<span class="w"> </span>I.<span class="w"> </span>třídy:<span class="w"> </span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu,<span class="w"> </span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností;<span class="w"> </span>Silnice<span class="w"> </span>II.<span class="w"> </span>a<span class="w"> </span>III.<span class="w"> </span>třídy:<span class="w"> </span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu,<span class="w"> </span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností;<span class="w"> </span>;<span class="w"> </span>;<span class="w"> </span><span class="nt">&lt;/MTXT&gt;</span>
<span class="linenos">16</span><span class="w">      </span><span class="nt">&lt;MEVT&gt;</span>
<span class="linenos">17</span><span class="w">        </span><span class="nt">&lt;WCOND</span><span class="w"> </span><span class="na">urgency=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
<span class="linenos">18</span><span class="w">          </span><span class="nt">&lt;TEMP</span><span class="w"> </span><span class="na">from=</span><span class="s">&quot;-8&quot;</span><span class="w"> </span><span class="na">to=</span><span class="s">&quot;-7&quot;</span><span class="w"> </span><span class="na">unit=</span><span class="s">&quot;°C&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">19</span><span class="w">          </span><span class="nt">&lt;CLD</span><span class="w"> </span><span class="na">CloudyCode=</span><span class="s">&quot;8&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>zataženo<span class="nt">&lt;/CLD&gt;</span>
<span class="linenos">20</span><span class="w">          </span><span class="nt">&lt;PREC</span><span class="w"> </span><span class="na">PrecipitationCode=</span><span class="s">&quot;10&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>sněhové<span class="w"> </span>přeháňky<span class="nt">&lt;/PREC&gt;</span>
<span class="linenos">21</span><span class="w">          </span><span class="nt">&lt;WIND</span><span class="w"> </span><span class="na">WindCode=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">WindDirectionCode=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>bezvětří<span class="nt">&lt;/WIND&gt;</span>
<span class="linenos">22</span><span class="w">          </span><span class="nt">&lt;VIS</span><span class="w"> </span><span class="na">VisibilityCode=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>viditelnost<span class="w"> </span>bez<span class="w"> </span>omezení<span class="nt">&lt;/VIS&gt;</span>
<span class="linenos">23</span><span class="w">          </span><span class="nt">&lt;WTXT</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>Počasí:<span class="w"> </span>zataženo,<span class="w"> </span>sněhové<span class="w"> </span>přeháňky,<span class="w"> </span>bezvětří,<span class="w"> </span>viditelnost<span class="w"> </span>bez<span class="w"> </span>omezení<span class="nt">&lt;/WTXT&gt;</span>
<span class="linenos">24</span><span class="w">          </span><span class="nt">&lt;TTXT</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>Teplota<span class="w"> </span>od<span class="w"> </span>-8<span class="w"> </span>do<span class="w"> </span>-7°C<span class="nt">&lt;/TTXT&gt;</span>
<span class="linenos">25</span><span class="w">        </span><span class="nt">&lt;/WCOND&gt;</span>
<span class="linenos">26</span><span class="w">        </span><span class="nt">&lt;MTNCOND&gt;</span>
<span class="linenos">27</span><span class="w">          </span><span class="nt">&lt;ISTN</span><span class="w"> </span><span class="na">InterestsSectionCode=</span><span class="s">&quot;3&quot;</span><span class="w"> </span><span class="na">InterestsSectionName=</span><span class="s">&quot;Silnice I. třídy&quot;</span><span class="w"> </span><span class="na">urgency=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
<span class="linenos">28</span><span class="w">            </span><span class="nt">&lt;RCOND</span><span class="w"> </span><span class="na">RoadConditionCode=</span><span class="s">&quot;3&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností<span class="nt">&lt;/RCOND&gt;</span>
<span class="linenos">29</span><span class="w">            </span><span class="nt">&lt;RSCOND</span><span class="w"> </span><span class="na">RoadSurfaceConditionCode=</span><span class="s">&quot;11&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu<span class="nt">&lt;/RSCOND&gt;</span>
<span class="linenos">30</span><span class="w">            </span><span class="nt">&lt;TXISTN</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>Silnice<span class="w"> </span>I.<span class="w"> </span>třídy:<span class="w"> </span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu,<span class="w"> </span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností<span class="nt">&lt;/TXISTN&gt;</span>
<span class="linenos">31</span><span class="w">          </span><span class="nt">&lt;/ISTN&gt;</span>
<span class="linenos">32</span><span class="w">          </span><span class="nt">&lt;ISTN</span><span class="w"> </span><span class="na">InterestsSectionCode=</span><span class="s">&quot;4&quot;</span><span class="w"> </span><span class="na">InterestsSectionName=</span><span class="s">&quot;Silnice II. a III. třídy&quot;</span><span class="w"> </span><span class="na">urgency=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
<span class="linenos">33</span><span class="w">            </span><span class="nt">&lt;RCOND</span><span class="w"> </span><span class="na">RoadConditionCode=</span><span class="s">&quot;3&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností<span class="nt">&lt;/RCOND&gt;</span>
<span class="linenos">34</span><span class="w">            </span><span class="nt">&lt;RSCOND</span><span class="w"> </span><span class="na">RoadSurfaceConditionCode=</span><span class="s">&quot;11&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu<span class="nt">&lt;/RSCOND&gt;</span>
<span class="linenos">35</span><span class="w">            </span><span class="nt">&lt;TXISTN</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>Silnice<span class="w"> </span>II.<span class="w"> </span>a<span class="w"> </span>III.<span class="w"> </span>třídy:<span class="w"> </span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu,<span class="w"> </span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností<span class="nt">&lt;/TXISTN&gt;</span>
<span class="linenos">36</span><span class="w">          </span><span class="nt">&lt;/ISTN&gt;</span>
<span class="linenos">37</span><span class="w">        </span><span class="nt">&lt;/MTNCOND&gt;</span>
<span class="linenos">38</span><span class="w">      </span><span class="nt">&lt;/MEVT&gt;</span>
<span class="linenos">39</span><span class="w">      </span><span class="nt">&lt;WDEST</span><span class="w"> </span><span class="na">NewsRegionCode=</span><span class="s">&quot;124&quot;</span><span class="w"> </span><span class="na">NewsRegionName=</span><span class="s">&quot;okres Havlíčkův Brod&quot;</span><span class="w"> </span><span class="na">coordsystem=</span><span class="s">&quot;S-JTSK&quot;</span><span class="nt">&gt;</span>
<span class="linenos">40</span><span class="w">        </span><span class="nt">&lt;COORD</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;-678806&quot;</span><span class="w"> </span><span class="na">y=</span><span class="s">&quot;-1095819&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">41</span><span class="w">      </span><span class="nt">&lt;/WDEST&gt;</span>
<span class="linenos">42</span><span class="w">      </span><span class="nt">&lt;MLOC/&gt;</span>
<span class="linenos">43</span><span class="w">      </span><span class="nt">&lt;MDST&gt;</span>
<span class="linenos">44</span><span class="w">        </span><span class="nt">&lt;DEST</span><span class="w"> </span><span class="na">CountryName=</span><span class="s">&quot;Česká republika&quot;</span><span class="w"> </span><span class="na">RegionCode=</span><span class="s">&quot;108&quot;</span><span class="w"> </span><span class="na">RegionName=</span><span class="s">&quot;Vysočina kraj&quot;</span><span class="w"> </span><span class="na">TownShip=</span><span class="s">&quot; Havlíčkův Brod &quot;</span><span class="w"> </span><span class="na">TownShipCode=</span><span class="s">&quot;3601&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">45</span><span class="w">      </span><span class="nt">&lt;/MDST&gt;</span>
<span class="linenos">46</span><span class="w">    </span><span class="nt">&lt;/MSG&gt;</span>
</pre></div>
</div>
<section id="message-identity-and-version">
<h4>Message identity and version<a class="headerlink" href="#message-identity-and-version" title="Link to this heading">¶</a></h4>
<p>Message itself has unique identifier <cite>id</cite> and version. Version shall start from
<cite>1</cite> and be incremented by each update.</p>
<p>Validity of the message in time is specified by simple time range from start time to end time, but in fact only start time is relevant.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 9</span><span class="w">    </span><span class="nt">&lt;MSG</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;40172-124&quot;</span><span class="w"> </span><span class="na">planned=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;WCOND&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span><span class="w">      </span><span class="nt">&lt;MTIME</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;YYYY-MM-DDThh:mm:ssTZD&quot;</span><span class="nt">&gt;</span>
<span class="linenos">11</span><span class="w">        </span><span class="nt">&lt;TGEN&gt;</span>2010-02-01T02:58:14+01:00<span class="nt">&lt;/TGEN&gt;</span>
<span class="linenos">12</span><span class="w">        </span><span class="nt">&lt;TSTA&gt;</span>2010-02-01T02:57:00+01:00<span class="nt">&lt;/TSTA&gt;</span>
<span class="linenos">13</span><span class="w">        </span><span class="nt">&lt;TSTO&gt;</span>2010-02-01T14:55:00+01:00<span class="nt">&lt;/TSTO&gt;</span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&lt;/MTIME&gt;</span>
</pre></div>
</div>
</section>
<section id="weather-description">
<h4>Weather description<a class="headerlink" href="#weather-description" title="Link to this heading">¶</a></h4>
<p>The <cite>MEVT/WCOND</cite> element contains set of meteorological parameters
(temperature, precipitation, wind, visibility etc.)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">17</span><span class="w">        </span><span class="nt">&lt;WCOND</span><span class="w"> </span><span class="na">urgency=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
<span class="linenos">18</span><span class="w">          </span><span class="nt">&lt;TEMP</span><span class="w"> </span><span class="na">from=</span><span class="s">&quot;-8&quot;</span><span class="w"> </span><span class="na">to=</span><span class="s">&quot;-7&quot;</span><span class="w"> </span><span class="na">unit=</span><span class="s">&quot;°C&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">19</span><span class="w">          </span><span class="nt">&lt;CLD</span><span class="w"> </span><span class="na">CloudyCode=</span><span class="s">&quot;8&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>zataženo<span class="nt">&lt;/CLD&gt;</span>
<span class="linenos">20</span><span class="w">          </span><span class="nt">&lt;PREC</span><span class="w"> </span><span class="na">PrecipitationCode=</span><span class="s">&quot;10&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>sněhové<span class="w"> </span>přeháňky<span class="nt">&lt;/PREC&gt;</span>
<span class="linenos">21</span><span class="w">          </span><span class="nt">&lt;WIND</span><span class="w"> </span><span class="na">WindCode=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">WindDirectionCode=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>bezvětří<span class="nt">&lt;/WIND&gt;</span>
<span class="linenos">22</span><span class="w">          </span><span class="nt">&lt;VIS</span><span class="w"> </span><span class="na">VisibilityCode=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>viditelnost<span class="w"> </span>bez<span class="w"> </span>omezení<span class="nt">&lt;/VIS&gt;</span>
<span class="linenos">23</span><span class="w">          </span><span class="nt">&lt;WTXT</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>Počasí:<span class="w"> </span>zataženo,<span class="w"> </span>sněhové<span class="w"> </span>přeháňky,<span class="w"> </span>bezvětří,<span class="w"> </span>viditelnost<span class="w"> </span>bez<span class="w"> </span>omezení<span class="nt">&lt;/WTXT&gt;</span>
<span class="linenos">24</span><span class="w">          </span><span class="nt">&lt;TTXT</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>Teplota<span class="w"> </span>od<span class="w"> </span>-8<span class="w"> </span>do<span class="w"> </span>-7°C<span class="nt">&lt;/TTXT&gt;</span>
<span class="linenos">25</span><span class="w">        </span><span class="nt">&lt;/WCOND&gt;</span>
</pre></div>
</div>
</section>
<section id="driving-conditions-description">
<h4>Driving Conditions description<a class="headerlink" href="#driving-conditions-description" title="Link to this heading">¶</a></h4>
<p>The <cite>MEVT/MTNCOND</cite> element contains parameters , describing driving conditions.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">26</span><span class="w">        </span><span class="nt">&lt;MTNCOND&gt;</span>
<span class="linenos">27</span><span class="w">          </span><span class="nt">&lt;ISTN</span><span class="w"> </span><span class="na">InterestsSectionCode=</span><span class="s">&quot;3&quot;</span><span class="w"> </span><span class="na">InterestsSectionName=</span><span class="s">&quot;Silnice I. třídy&quot;</span><span class="w"> </span><span class="na">urgency=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
<span class="linenos">28</span><span class="w">            </span><span class="nt">&lt;RCOND</span><span class="w"> </span><span class="na">RoadConditionCode=</span><span class="s">&quot;3&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností<span class="nt">&lt;/RCOND&gt;</span>
<span class="linenos">29</span><span class="w">            </span><span class="nt">&lt;RSCOND</span><span class="w"> </span><span class="na">RoadSurfaceConditionCode=</span><span class="s">&quot;11&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu<span class="nt">&lt;/RSCOND&gt;</span>
<span class="linenos">30</span><span class="w">            </span><span class="nt">&lt;TXISTN</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>Silnice<span class="w"> </span>I.<span class="w"> </span>třídy:<span class="w"> </span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu,<span class="w"> </span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností<span class="nt">&lt;/TXISTN&gt;</span>
<span class="linenos">31</span><span class="w">          </span><span class="nt">&lt;/ISTN&gt;</span>
<span class="linenos">32</span><span class="w">          </span><span class="nt">&lt;ISTN</span><span class="w"> </span><span class="na">InterestsSectionCode=</span><span class="s">&quot;4&quot;</span><span class="w"> </span><span class="na">InterestsSectionName=</span><span class="s">&quot;Silnice II. a III. třídy&quot;</span><span class="w"> </span><span class="na">urgency=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
<span class="linenos">33</span><span class="w">            </span><span class="nt">&lt;RCOND</span><span class="w"> </span><span class="na">RoadConditionCode=</span><span class="s">&quot;3&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností<span class="nt">&lt;/RCOND&gt;</span>
<span class="linenos">34</span><span class="w">            </span><span class="nt">&lt;RSCOND</span><span class="w"> </span><span class="na">RoadSurfaceConditionCode=</span><span class="s">&quot;11&quot;</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu<span class="nt">&lt;/RSCOND&gt;</span>
<span class="linenos">35</span><span class="w">            </span><span class="nt">&lt;TXISTN</span><span class="w"> </span><span class="na">language=</span><span class="s">&quot;CZ&quot;</span><span class="nt">&gt;</span>Silnice<span class="w"> </span>II.<span class="w"> </span>a<span class="w"> </span>III.<span class="w"> </span>třídy:<span class="w"> </span>vrstva<span class="w"> </span>nového<span class="w"> </span>sněhu,<span class="w"> </span>sjízdné<span class="w"> </span>se<span class="w"> </span>zvýšenou<span class="w"> </span>opatrností<span class="nt">&lt;/TXISTN&gt;</span>
<span class="linenos">36</span><span class="w">          </span><span class="nt">&lt;/ISTN&gt;</span>
<span class="linenos">37</span><span class="w">        </span><span class="nt">&lt;/MTNCOND&gt;</span>
</pre></div>
</div>
</section>
<section id="location-description">
<h4>Location description<a class="headerlink" href="#location-description" title="Link to this heading">¶</a></h4>
<p>DDR (Winter) is using references to areas, from which are information provided.</p>
<p>There are following location referencing methods used:</p>
<ul class="simple">
<li><p>Reference to enumeration of report regions (see <a class="reference internal" href="#regioncodes"><span class="std std-ref">Enumeration of report regions</span></a>)</p></li>
<li><p>Coordinate of centre of report region</p></li>
<li><p>Reference to region in Czech Republic using enumeration UIR-ADR.</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">39</span><span class="w">      </span><span class="nt">&lt;WDEST</span><span class="w"> </span><span class="na">NewsRegionCode=</span><span class="s">&quot;124&quot;</span><span class="w"> </span><span class="na">NewsRegionName=</span><span class="s">&quot;okres Havlíčkův Brod&quot;</span><span class="w"> </span><span class="na">coordsystem=</span><span class="s">&quot;S-JTSK&quot;</span><span class="nt">&gt;</span>
<span class="linenos">40</span><span class="w">        </span><span class="nt">&lt;COORD</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;-678806&quot;</span><span class="w"> </span><span class="na">y=</span><span class="s">&quot;-1095819&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">41</span><span class="w">      </span><span class="nt">&lt;/WDEST&gt;</span>
<span class="linenos">42</span><span class="w">      </span><span class="nt">&lt;MLOC/&gt;</span>
<span class="linenos">43</span><span class="w">      </span><span class="nt">&lt;MDST&gt;</span>
<span class="linenos">44</span><span class="w">        </span><span class="nt">&lt;DEST</span><span class="w"> </span><span class="na">CountryName=</span><span class="s">&quot;Česká republika&quot;</span><span class="w"> </span><span class="na">RegionCode=</span><span class="s">&quot;108&quot;</span><span class="w"> </span><span class="na">RegionName=</span><span class="s">&quot;Vysočina kraj&quot;</span><span class="w"> </span><span class="na">TownShip=</span><span class="s">&quot; Havlíčkův Brod &quot;</span><span class="w"> </span><span class="na">TownShipCode=</span><span class="s">&quot;3601&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">45</span><span class="w">      </span><span class="nt">&lt;/MDST&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="enumeration-of-report-regions">
<span id="regioncodes"></span><h2>Enumeration of report regions<a class="headerlink" href="#enumeration-of-report-regions" title="Link to this heading">¶</a></h2>
<p>Report regions are defined in <cite>WinterConditionsRegionCodes.rnc</cite>, each having a code and in a name.</p>
<p>For complete list see <a class="reference internal" href="format.html#regioncodes-complete"><span class="std std-ref">WinterConditionsRegionCodes.rnc - enumeration of report regions</span></a>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>##<span class="w"> </span>Winter<span class="w"> </span>Conditions<span class="w"> </span>Area<span class="w"> </span>Codes
<span class="linenos"> 2</span>##
<span class="linenos"> 3</span>##<span class="w"> </span>For<span class="w"> </span>reference<span class="w"> </span>only.<span class="w"> </span>Not<span class="w"> </span>used<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>real-world<span class="w"> </span>application.
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>type-region-code<span class="w"> </span>=
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>##<span class="w"> </span>okres<span class="w"> </span>Jeseník
<span class="linenos"> 8</span>&quot;4&quot;<span class="w"> </span>|
<span class="linenos"> 9</span>
<span class="linenos">10</span>##<span class="w"> </span>okres<span class="w"> </span>Olomouc
<span class="linenos">11</span>&quot;5&quot;<span class="w"> </span>|
<span class="linenos">12</span>
<span class="linenos">13</span>##<span class="w"> </span>okres<span class="w"> </span>Prostějov
<span class="linenos">14</span>&quot;6&quot;<span class="w"> </span>|
<span class="linenos">15</span>
<span class="linenos">16</span>##<span class="w"> </span>okres<span class="w"> </span>Přerov
<span class="linenos">17</span>&quot;7&quot;<span class="w"> </span>|
<span class="linenos">18</span>
<span class="linenos">19</span>##<span class="w"> </span>okres<span class="w"> </span>Šumperk
<span class="linenos">20</span>&quot;8&quot;<span class="w"> </span>|
<span class="linenos">21</span>
<span class="linenos">22</span>##<span class="w"> </span>okres<span class="w"> </span>Bruntál
<span class="linenos">23</span>&quot;9&quot;<span class="w"> </span>|
<span class="linenos">24</span>
<span class="linenos">25</span>##<span class="w"> </span>okres<span class="w"> </span>Frýdek<span class="w"> </span>-<span class="w"> </span>Místek
<span class="linenos">26</span>&quot;10&quot;<span class="w"> </span>|
<span class="linenos">27</span>
<span class="linenos">28</span>##<span class="w"> </span>okres<span class="w"> </span>Karviná
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RSD-logo-07.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Concepts</a><ul>
<li><a class="reference internal" href="#xml-document-sections">XML Document Sections</a><ul>
<li><a class="reference internal" href="#document-root-doc">Document root (<cite>DOC</cite>)</a></li>
<li><a class="reference internal" href="#metadata-inf">Metadata (<cite>INF</cite>)</a></li>
<li><a class="reference internal" href="#message-container-mjd">Message container (<cite>MJD</cite>)</a></li>
<li><a class="reference internal" href="#traffic-message-msg">Traffic Message (<cite>MSG</cite>)</a><ul>
<li><a class="reference internal" href="#message-identity-and-version">Message identity and version</a></li>
<li><a class="reference internal" href="#weather-description">Weather description</a></li>
<li><a class="reference internal" href="#driving-conditions-description">Driving Conditions description</a></li>
<li><a class="reference internal" href="#location-description">Location description</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#enumeration-of-report-regions">Enumeration of report regions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="examples.html"
                          title="next chapter">Appendix A: Message examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/concepts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Appendix A: Message examples"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NDIC - DDR XML - Winter driving conditions 3.2.5rev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Concepts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2017, TamTam Research s.r.o..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>