

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; NDIC - DATEX II Situation Publication - Parking occupancy 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concepts" href="concepts.html" />
    <link rel="prev" title="NDIC - DATEX II Situation Publication - Parking occupancy" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NDIC - DATEX II Situation Publication - Parking occupancy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NDIC - DATEX II Situation Publication - Parking occupancy 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#general-terms">General terms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">NDIC - DATEX II Situation Publication - Parking occupancy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="concepts.html"
                        title="next chapter">Concepts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This document shall be used by publisher and / or subscriber. Subscriber shall use it for format suitability evaluation and for possible implementation of received NTIC data import into own information system. Publisher shall use it as a specification of data to be published format and for possible implementation of data export from own information system into NTIC.</p>
<p>Here you can find:</p>
<ul class="simple">
<li>conceptual description of published information</li>
<li>information about location referencing methods used</li>
<li>W3C XML schema of the format</li>
<li>data sample(s)</li>
</ul>
<p>Following topics are out of scope of this document and if present, shall be considered as informative only:</p>
<ul class="simple">
<li>transfer protocol incl. access point, life cycle etc.</li>
<li>related data formats</li>
<li>typical data origin</li>
<li>typical data use</li>
</ul>
<div class="section" id="general-terms">
<h2>General terms<a class="headerlink" href="#general-terms" title="Permalink to this headline">¶</a></h2>
<p>Following terms are used in this document:</p>
<dl class="glossary docutils">
<dt id="term-format">format</dt>
<dd>description of data structure for transferring some kind of information</dd>
<dt id="term-protocol">protocol</dt>
<dd>description of data transfer process and rules</dd>
<dt id="term-ndic">NDIC</dt>
<dd>national traffic information centre</dd>
<dt id="term-datex-ii-model">DATEX II model</dt>
<dd><p class="first">class model for describing information related to the road traffic.
The model in form of UML is platform independent.</p>
<p>One of specific platforms for expressing the model is XML.</p>
<p class="last">The model is extensive (it consists of few thousands of structural items representing term incl. definition) For reference data (UML class model in form of Enterprise Architect EAP file, XML schema etc.) see <a class="reference internal" href="#d2ref" id="id1">[d2ref]</a>.  For additional information see <a class="reference internal" href="#d2supp" id="id2">[d2supp]</a>.</p>
</dd>
<dt id="term-datex-ii-profile">(DATEX II) profile</dt>
<dd>simplified class model, still sufficient for specific needs. Profile is created from model by selecting only specific parts.</dd>
<dt id="term-datex-ii-extension">(DATEX II) extension</dt>
<dd>extended DATEX II model, adding data structures missing in standard model but needed for specific needs.</dd>
<dt id="term-b-level-extension">B level extension</dt>
<dd>Extension of DATEX II model, which is backward compatible with the original DATEX II model, even though it contains additional structures. <a class="reference internal" href="#id7" id="id3">[16157-1]</a></dd>
<dt id="term-c-level-extension">C level extension</dt>
<dd>Extension of DATEX II model, which is not backward compatible with the original DATEX II model.</dd>
<dt id="term-publication">publication</dt>
<dd>an element of DATEX II model, serving as an envelope for transmitted
content of certain kind. Every sent DATEX II message contains exactly one element of publication type.  There are various types of publications, for example <cite>SituationPublication</cite> <a class="reference internal" href="#id9" id="id4">[16157-3]</a>, <cite>ElaboratedDataPublication</cite> <a class="reference internal" href="#id11" id="id5">[16157-5]</a>, <cite>PredefinedLocationsPublication</cite> <a class="reference internal" href="#id9" id="id6">[16157-3]</a> etc.</dd>
<dt id="term-w3c-xml-schema">(W3C) XML schema</dt>
<dd>language, which allows definition of rules for a XML document structure.</dd>
<dt id="term-xsd">XSD</dt>
<dd>XML document containing XML schema. Sometimes it is synonym for XML schema itself.</dd>
<dt id="term-uri">uri</dt>
<dd>uniform resource identifier, text, used as unique identifier. In this document, every format has it’s own uri.</dd>
</dl>
<table class="docutils citation" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[16157-1]</a></td><td>CEN TS 16157-1: Intelligent transport systems – DATEX II data exchange specifications for traffic management and information – Part 1: Context and framework</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[16157-2]</td><td>CEN TS 16157-2: Intelligent transport systems - DATEX II data exchange specifications for traffic management and information - Part 2: Location referencing</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[16157-3]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> CEN TS 16157-3: Intelligent transport systems - DATEX II data exchange specifications for traffic management and information - Part 3: Situation Publication</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[16157-4]</td><td>CEN TS 16157-4: Intelligent transport systems - DATEX II data exchange specifications for traffic management and information - Part 4: Variable Message Sign (VMS) Publications</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[16157-5]</a></td><td>CEN TS 16157-5: Intelligent transport systems - DATEX II data exchange specifications for traffic management and information - Part 5: Measured and elaborated data publications</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="d2ref" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[d2ref]</a></td><td>DATEX II Current version/Reference set, <a class="reference external" href="https://docs.datex2.eu/downloads/">https://docs.datex2.eu/downloads/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="d2supp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[d2supp]</a></td><td>DATEX II Current version/Supporting, <a class="reference external" href="https://docs.datex2.eu/">https://docs.datex2.eu/</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NDIC - DATEX II Situation Publication - Parking occupancy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NDIC - DATEX II Situation Publication - Parking occupancy 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, TamTam Research s.r.o..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>