

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Implementace pomocí HTTP POST &#8212; Dokumentace pro Protokol: NDIC HTTP odesílání všech změn při výskytu 1.0.1</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Testování doručovacího url z příkazové řádky" href="testing.html" />
    <link rel="prev" title="Platformně nezávislý model zasílání zpráv" href="pim_pattern.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             accesskey="I">rejstřík</a></li>
        <li class="right" >
          <a href="testing.html" title="Testování doručovacího url z příkazové řádky"
             accesskey="N">další</a> |</li>
        <li class="right" >
          <a href="pim_pattern.html" title="Platformně nezávislý model zasílání zpráv"
             accesskey="P">předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro Protokol: NDIC HTTP odesílání všech změn při výskytu 1.0.1</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Obsah</a></h3>
  <ul>
<li><a class="reference internal" href="#">Implementace pomocí HTTP POST</a><ul>
<li><a class="reference internal" href="#role-a-scenare">Role a scénáře</a></li>
<li><a class="reference internal" href="#ostatni-vlastnosti-http">Ostatní vlastnosti HTTP</a></li>
</ul>
</li>
</ul>

  <h4>Přechozí téma</h4>
  <p class="topless"><a href="pim_pattern.html"
                        title="předchozí kapitola">Platformně nezávislý model zasílání zpráv</a></p>
  <h4>Další téma</h4>
  <p class="topless"><a href="testing.html"
                        title="další kapitola">Testování doručovacího url z příkazové řádky</a></p>
  <div role="note" aria-label="source link">
    <h3>Tato stránka</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/http_impl.rst.txt"
            rel="nofollow">Ukázat zdroj</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Rychlé vyhledávání</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="OK" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="implementace-pomoci-http-post">
<h1>Implementace pomocí HTTP POST<a class="headerlink" href="#implementace-pomoci-http-post" title="Trvalý odkaz na tento nadpis">¶</a></h1>
<div class="section" id="role-a-scenare">
<h2>Role a scénáře<a class="headerlink" href="#role-a-scenare" title="Trvalý odkaz na tento nadpis">¶</a></h2>
<p>Odběratel musí zprovoznit webový server a poskytnout poskytovateli url, na které se mají data zasílat (tzv. doručovací url).</p>
<p>Poskytovatel zasílá zprávu pomocí HTTP POST s tím, že zpráva je jediným obsahem těla požadavku.</p>
<div class="admonition warning">
<p class="first admonition-title">Varování</p>
<p class="last">Neočekávejte multipart-form data nebo urlencoded form data!!!</p>
</div>
<p>Odběratel potvrdí přijetí zprávy tím, že vrátí HTTP status kód <cite>200</cite>. Jakákoliv jiná hodnota je považována za požadavek o opakované zaslání téže zprávy.</p>
<div class="figure align-center" id="id1">
<p class="plantuml">
<img src="_images/plantuml-caee886baaba41b1aa9639450ebd75a464aa725e.png" alt="Boundary Provider as &quot;HTTP klient (poskytovatel)&quot;
Boundary Consumer as &quot;Web server (odběratel)&quot;
group Relace
     Provider -&gt; Consumer: HTTP POST zpráva #1
     Consumer --&gt; Provider: HTTP status 200
     Provider -&gt; Consumer: HTTP POST zpráva #2
     Consumer --&gt; Provider: HTTP status 200
     Provider -&gt; Consumer: HTTP POST zpráva #3
     group Opakované (neúspěšné) pokusy doručit zprávu
         Consumer --&gt; Provider: (žádná odpověď nebo HTTP status není 200)
         Provider -&gt; Consumer: HTTP POST zpráva #3
     end
     Consumer --&gt; Provider: HTTP status 200
     Provider -&gt; Consumer: HTTP POST zpráva #n
     Consumer --&gt; Provider: HTTP status 200
end" />
</p>
<p class="caption"><span class="caption-number">Obr. 2 </span><span class="caption-text">Sekvenční diagram pro implementaci pomocí HTTP</span><a class="headerlink" href="#id1" title="Permalink k tomuto obrázku">¶</a></p>
</div>
</div>
<div class="section" id="ostatni-vlastnosti-http">
<h2>Ostatní vlastnosti HTTP<a class="headerlink" href="#ostatni-vlastnosti-http" title="Trvalý odkaz na tento nadpis">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">autorizace:</th><td class="field-body">Autorizace se nepoužívá. Po dohodě je možno použít odmítání požadavků zaslaných z jiných než dohodnutých IP adres.</td>
</tr>
<tr class="field-even field"><th class="field-name">komprese:</th><td class="field-body">Odběratel nemůže přinutit poskytovatel k zasílání komprimovaných dat (s použitím content-encoding: gzip). Veškerý obsah je doručován tak jak je bez jakéhokoliv zakódování.</td>
</tr>
<tr class="field-odd field"><th class="field-name">content type:</th><td class="field-body">Očekávaný content-type záleží na specifikaci formátu a dohodě a jeho určení je mimo rámec specifikace tohoto protokolu. Ve většině případů se používá content-type application/xml.</td>
</tr>
<tr class="field-even field"><th class="field-name">max. velikost:</th><td class="field-body">Maximální velikost zaslané zprávy je 200 kB. Lze dohodnout jinou velikost.</td>
</tr>
<tr class="field-odd field"><th class="field-name">https:</th><td class="field-body">HTTP server na straně odběratele může používat https protokol.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             >rejstřík</a></li>
        <li class="right" >
          <a href="testing.html" title="Testování doručovacího url z příkazové řádky"
             >další</a> |</li>
        <li class="right" >
          <a href="pim_pattern.html" title="Platformně nezávislý model zasílání zpráv"
             >předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro Protokol: NDIC HTTP odesílání všech změn při výskytu 1.0.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jan Vlčinský.
      Vytvořeno pomocí <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>