

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix A: Message examples &#8212; NDIC - DATEX II Elaborated Data Publication - Travel time 1.1rev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=a61e9e51"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix B: W3C XML Schema" href="format.html" />
    <link rel="prev" title="Concepts" href="concepts.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="format.html" title="Appendix B: W3C XML Schema"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NDIC - DATEX II Elaborated Data Publication - Travel time 1.1rev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix A: Message examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendix-a-message-examples">
<span id="examples"></span><h1>Appendix A: Message examples<a class="headerlink" href="#appendix-a-message-examples" title="Link to this heading">¶</a></h1>
<section id="travel-time-xml-travel-time-on-a-route">
<h2>travel-time.xml - travel time on a route<a class="headerlink" href="#travel-time-xml-travel-time-on-a-route" title="Link to this heading">¶</a></h2>
<p>The publication contain one record about travel time on one route.</p>
<p>Routes are defined in different publication of type <cite>PredefinedLocationsPublication</cite>, which is not described here in detail.</p>
<p>The route, with identifier <cite>56472218-da2f-4986-880a-3ad8e3d2bf32</cite>, has travel time <cite>251</cite> seconds.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;d2LogicalModel</span><span class="w"> </span><span class="na">modelBaseVersion=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">xmlns=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0&quot;</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="w"> </span><span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0 ../schema/schema.xsd&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;exchange&gt;</span>
<span class="w">    </span><span class="nt">&lt;supplierIdentification&gt;</span>
<span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>ŘSD<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="w">    </span><span class="nt">&lt;/supplierIdentification&gt;</span>
<span class="w">  </span><span class="nt">&lt;/exchange&gt;</span>
<span class="w">  </span><span class="nt">&lt;payloadPublication</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;ElaboratedDataPublication&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;feedType&gt;</span>x-format:cz-ndic_d2-travel-time-v1.1<span class="nt">&lt;/feedType&gt;</span>
<span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2017-11-18T00:00:06+01:00<span class="nt">&lt;/publicationTime&gt;</span>
<span class="w">    </span><span class="nt">&lt;publicationCreator&gt;</span>
<span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>ŘSD<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="w">    </span><span class="nt">&lt;/publicationCreator&gt;</span>
<span class="w">    </span><span class="nt">&lt;periodDefault&gt;</span>300<span class="nt">&lt;/periodDefault&gt;</span>
<span class="w">    </span><span class="nt">&lt;timeDefault&gt;</span>2017-11-17T23:59:35+01:00<span class="nt">&lt;/timeDefault&gt;</span>
<span class="w">    </span><span class="nt">&lt;headerInformation&gt;</span>
<span class="w">      </span><span class="nt">&lt;confidentiality&gt;</span>noRestriction<span class="nt">&lt;/confidentiality&gt;</span>
<span class="w">      </span><span class="nt">&lt;informationStatus&gt;</span>real<span class="nt">&lt;/informationStatus&gt;</span>
<span class="w">    </span><span class="nt">&lt;/headerInformation&gt;</span>
<span class="w">    </span><span class="nt">&lt;elaboratedData&gt;</span>
<span class="w">      </span><span class="nt">&lt;source&gt;</span>
<span class="w">        </span><span class="nt">&lt;sourceIdentification&gt;</span>SectionID=1<span class="nt">&lt;/sourceIdentification&gt;</span>
<span class="w">      </span><span class="nt">&lt;/source&gt;</span>
<span class="w">      </span><span class="nt">&lt;basicData</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;TravelTimeData&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;pertinentLocation</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;LocationByReference&quot;</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;predefinedLocationReference</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;56472218-da2f-4986-880a-3ad8e3d2bf32&quot;</span><span class="w"> </span><span class="na">targetClass=</span><span class="s">&quot;PredefinedLocation&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pertinentLocation&gt;</span>
<span class="w">        </span><span class="nt">&lt;vehicleType&gt;</span>anyVehicle<span class="nt">&lt;/vehicleType&gt;</span>
<span class="w">        </span><span class="nt">&lt;travelTime&gt;</span>
<span class="w">          </span><span class="nt">&lt;duration&gt;</span>251<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;/travelTime&gt;</span>
<span class="w">      </span><span class="nt">&lt;/basicData&gt;</span>
<span class="w">    </span><span class="nt">&lt;/elaboratedData&gt;</span>
<span class="w">    </span><span class="nt">&lt;elaboratedData&gt;</span>
<span class="w">      </span><span class="nt">&lt;source&gt;</span>
<span class="w">        </span><span class="nt">&lt;sourceIdentification&gt;</span>SectionID=2<span class="nt">&lt;/sourceIdentification&gt;</span>
<span class="w">      </span><span class="nt">&lt;/source&gt;</span>
<span class="w">      </span><span class="nt">&lt;basicData</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;TravelTimeData&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;pertinentLocation</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;LocationByReference&quot;</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;predefinedLocationReference</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot; 26353878-23a3-4937-8933-3d763399a040&quot;</span><span class="w"> </span><span class="na">targetClass=</span><span class="s">&quot;PredefinedLocation&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pertinentLocation&gt;</span>
<span class="w">        </span><span class="nt">&lt;vehicleType&gt;</span>anyVehicle<span class="nt">&lt;/vehicleType&gt;</span>
<span class="w">        </span><span class="nt">&lt;travelTime&gt;</span>
<span class="w">          </span><span class="nt">&lt;duration&gt;</span>250<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;/travelTime&gt;</span>
<span class="w">      </span><span class="nt">&lt;/basicData&gt;</span>
<span class="w">    </span><span class="nt">&lt;/elaboratedData&gt;</span>
<span class="w">    </span><span class="nt">&lt;elaboratedData&gt;</span>
<span class="w">      </span><span class="nt">&lt;source&gt;</span>
<span class="w">        </span><span class="nt">&lt;sourceIdentification&gt;</span>SectionID=3<span class="nt">&lt;/sourceIdentification&gt;</span>
<span class="w">      </span><span class="nt">&lt;/source&gt;</span>
<span class="w">      </span><span class="nt">&lt;basicData</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;TravelTimeData&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;pertinentLocation</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;LocationByReference&quot;</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;predefinedLocationReference</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;d8063ebf-5add-4562-aaaa-1afe3b5e6065&quot;</span><span class="w"> </span><span class="na">targetClass=</span><span class="s">&quot;PredefinedLocation&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pertinentLocation&gt;</span>
<span class="w">        </span><span class="nt">&lt;vehicleType&gt;</span>anyVehicle<span class="nt">&lt;/vehicleType&gt;</span>
<span class="w">        </span><span class="nt">&lt;travelTime&gt;</span>
<span class="w">          </span><span class="nt">&lt;duration&gt;</span>285<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;/travelTime&gt;</span>
<span class="w">      </span><span class="nt">&lt;/basicData&gt;</span>
<span class="w">    </span><span class="nt">&lt;/elaboratedData&gt;</span>
<span class="w">  </span><span class="nt">&lt;/payloadPublication&gt;</span>
<span class="nt">&lt;/d2LogicalModel&gt;</span>
</pre></div>
</div>
<section id="root-element-and-publication-envelope">
<h3>Root element and publication envelope<a class="headerlink" href="#root-element-and-publication-envelope" title="Link to this heading">¶</a></h3>
<p>Root element <cite>d2LogicalModel</cite> declares, that this message is using DATEX II.</p>
<p>Element <cite>exchange</cite> contains provider identifier.</p>
<p>Element <cite>payloadPublication</cite> is an envelope for actual information payload containing general information and one or more elements <cite>elaboratedData</cite>, (in our case there is one).</p>
<p>Attribute <cite>xsi:type=”ElaboratedDataPublication”</cite> in element <cite>payloadPublication</cite> determines, that this envelope is of type Elaborated data publication.</p>
<p>Element <cite>feedType</cite> states publication schema by its uri.</p>
<p>Element <cite>publicationTime</cite> gives time when publication has been created.</p>
<p>Element <cite>publicationCreator</cite> identifies creator of the publication.</p>
<p><cite>timeDefault</cite> element gives start time of validity for all of calculated travel times, the time, for which all travel time values were calculated.</p>
<p>Element <cite>periodDefault</cite> gives the sampling interval in seconds.</p>
</section>
<section id="description-of-calculated-travel-time-on-one-route">
<h3>Description of  calculated travel time on one route<a class="headerlink" href="#description-of-calculated-travel-time-on-one-route" title="Link to this heading">¶</a></h3>
<p>Following element <cite>elaboratedData</cite> can be repeated and describes a calculated travel time on a particular route.</p>
<p>Element <cite>sourceIdentification</cite> gives the identifier to the measuring site / equipment additionally to location identifier.</p>
<p>Nested element <cite>basicData</cite> states by it’s attribute <cite>xsi:type=”TravelTimeData”</cite>, that given values are of type “travel time”.</p>
<section id="travel-time-location">
<h4>Travel time location<a class="headerlink" href="#travel-time-location" title="Link to this heading">¶</a></h4>
<p>The attribute <cite>id =”56472218-da2f-4986-880a-3ad8e3d2bf32” in element `predefinedLocationReference</cite> refers to a predefined location (route) with a given identifier, and the attribute <cite>version =’1’</cite> specifies the version of the location description.</p>
</section>
<section id="travel-time">
<h4>Travel time<a class="headerlink" href="#travel-time" title="Link to this heading">¶</a></h4>
<p>Element <cite>travelTime</cite> gives the travel time <cite>duration</cite> in seconds, in this case <cite>199</cite> seconds.</p>
</section>
<section id="time-validity">
<h4>Time validity<a class="headerlink" href="#time-validity" title="Link to this heading">¶</a></h4>
<p>Time validity (start time) of calculated travel times is determined together for all records in element <cite>timeDefault</cite>.</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RSD-logo-07.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Appendix A: Message examples</a><ul>
<li><a class="reference internal" href="#travel-time-xml-travel-time-on-a-route">travel-time.xml - travel time on a route</a><ul>
<li><a class="reference internal" href="#root-element-and-publication-envelope">Root element and publication envelope</a></li>
<li><a class="reference internal" href="#description-of-calculated-travel-time-on-one-route">Description of  calculated travel time on one route</a><ul>
<li><a class="reference internal" href="#travel-time-location">Travel time location</a></li>
<li><a class="reference internal" href="#travel-time">Travel time</a></li>
<li><a class="reference internal" href="#time-validity">Time validity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="concepts.html"
                          title="previous chapter">Concepts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="format.html"
                          title="next chapter">Appendix B: W3C XML Schema</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="format.html" title="Appendix B: W3C XML Schema"
             >next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NDIC - DATEX II Elaborated Data Publication - Travel time 1.1rev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix A: Message examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, TamTam Research s.r.o..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>