

<!doctype html>

<html lang="cs" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Koncepty &#8212; Dokumentace pro NDIC - DATEX II Predefined Location Publication - Sada předdefinovaných poloh 1.2rev0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=b948a732"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0275affc"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Příloha A: Příklad publikace" href="examples.html" />
    <link rel="prev" title="Úvod" href="introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             accesskey="I">rejstřík</a></li>
        <li class="right" >
          <a href="examples.html" title="Příloha A: Příklad publikace"
             accesskey="N">další</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Úvod"
             accesskey="P">předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC - DATEX II Predefined Location Publication - Sada předdefinovaných poloh 1.2rev0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Koncepty</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="koncepty">
<h1>Koncepty<a class="headerlink" href="#koncepty" title="Link to this heading">¶</a></h1>
<p>Popisovaný formát umožňuje poskytování předdefinovaných poloh, které využívají publikace stavových událostí (dojezdové doby, hustota provozu, situace v tunelu, obsazenost parkovišť atp.)</p>
<section id="publikace-typu-predefinedlocationpublication">
<h2>Publikace typu PredefinedLocationPublication<a class="headerlink" href="#publikace-typu-predefinedlocationpublication" title="Link to this heading">¶</a></h2>
<p>Formát vychází z DATEX II publikace typu <cite>PredefinedLocationPublication</cite> z
<a class="reference internal" href="introduction.html#id9" id="id1"><span>[16157-3]</span></a>. Profil využívá většiny datových struktur, který tato
publikace nabízí a navíc ji rozšiřuje o vlastní popisy poloh.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="linenos"> 2</span><span class="nt">&lt;d2LogicalModel</span><span class="w"> </span><span class="na">modelBaseVersion=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">xmlns=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0&quot;</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="w"> </span><span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0 ../schema/schema.xsd&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">&lt;exchange&gt;</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&lt;supplierIdentification&gt;</span>
<span class="linenos"> 5</span><span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="linenos"> 6</span><span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>NDIC<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&lt;/supplierIdentification&gt;</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">&lt;/exchange&gt;</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">&lt;payloadPublication</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PredefinedLocationsPublication&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&lt;feedType&gt;</span>x-format:cz-ndic_d2-predefined-location-set-v1.2<span class="nt">&lt;/feedType&gt;</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2023-08-15T10:09:22+02:00<span class="nt">&lt;/publicationTime&gt;</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&lt;publicationCreator&gt;</span>
<span class="linenos">13</span><span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>NDIC<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&lt;/publicationCreator&gt;</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&lt;headerInformation&gt;</span>
<span class="linenos">17</span><span class="w">      </span><span class="nt">&lt;confidentiality&gt;</span>noRestriction<span class="nt">&lt;/confidentiality&gt;</span>
<span class="linenos">18</span><span class="w">      </span><span class="nt">&lt;informationStatus&gt;</span>real<span class="nt">&lt;/informationStatus&gt;</span>
<span class="linenos">19</span><span class="w">    </span><span class="nt">&lt;/headerInformation&gt;</span>
</pre></div>
</div>
</section>
<section id="popis-preddefinovanych-poloh">
<h2>Popis předdefinovaných poloh<a class="headerlink" href="#popis-preddefinovanych-poloh" title="Link to this heading">¶</a></h2>
<p>Každý <cite>predefinedLocationContainer</cite> typu <cite>xsi:type=“PredefinedLocation“</cite> obsahuje popis polohy jednoho reálného místa. V publikaci je tolik elementů <cite>predefinedLocationContainer</cite> kolik je předdefinovaných poloh. Jednoznačnost předdefinovaných poloh v této publikaci je zaručena unikátním identifikátorem a verzí.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">20</span><span class="w">    </span><span class="nt">&lt;predefinedLocationContainer</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;96680652-f696-4b53-b97e-88d16f1943ce&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PredefinedLocation&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>V publikaci je možné použít pro popis více nespojitých poloh dohromady <cite>predefinedLocationContainer</cite> typu <cite>xsi:type=“PredefinedNonOrderedLocationGroup“</cite>, každá samostatná poloha je potom obsažena ve vnořených elementech <cite>predefinedLocation</cite></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">20</span><span class="w">    </span><span class="nt">&lt;predefinedLocationContainer</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PredefinedNonOrderedLocationGroup&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;73D74C70-BFA8-408F-86CD-49B3689D9F5D&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">21</span><span class="w">      </span><span class="nt">&lt;predefinedLocation</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;dde51831-2f37-4f07-8429-286a9d08106c&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>Poloha může být popsána bodem nebo krátkým liniovým úsekem na silniční síti.  Nepoužívají se polohy typu oblast.</p>
<p>Způsoby popisu polohy jsou dále popsány v kapitole „Popisování poloh“.</p>
</section>
</section>
<section id="casova-platnost">
<h1>Časová platnost<a class="headerlink" href="#casova-platnost" title="Link to this heading">¶</a></h1>
<p>Doba od kdy záznamy uvedené v publikaci platí, je uvedena hromadně pro všechny předdefinované polohy dobou vydání publikace, tedy elementem <cite>publicationTime</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Nově vydaná publikace <strong>vždy obsahuje i ty předešlé</strong>, nové mají nové id a aktualizace vyšší verzi. Uvnitř záznamů <cite>predefinedLocationContainer</cite> není žádný časový záznam uveden.</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">11</span><span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2023-08-15T10:09:22+02:00<span class="nt">&lt;/publicationTime&gt;</span>
</pre></div>
</div>
</section>
<section id="popisovani-poloh">
<h1>Popisování poloh<a class="headerlink" href="#popisovani-poloh" title="Link to this heading">¶</a></h1>
<p>Všechny polohy v této publikaci <cite>PrefefinedLocationPublication</cite> jsou předem definované a každá je uvedena v elementu <cite>PrefefinedLocationContainer</cite> na jehož id a verzi se odkazují polohy událostí z jiných publikací. Při popisu předdefinovaných poloh se využívají instance třídy <cite>Location</cite>, konkrétně potomci třídy <cite>NetworkLocation</cite>, jmenovitě buď třídou <cite>Point</cite>, nebo <cite>Linear</cite>.</p>
<p>K popisu polohy je možné použít 3 metody pro popis liniové lokace a 4 metody pro popis bodové lokace v závislosti na jejich dostupnosti v dané lokalitě. Musí být uveden alespoň jeden popis.</p>
<section id="popis-polohy-pomoci-alert-c">
<h2>Popis polohy pomocí ALERT-C<a class="headerlink" href="#popis-polohy-pomoci-alert-c" title="Link to this heading">¶</a></h2>
<p>Metoda popisuje polohu pomocí ALERT-C kódů, třídou <cite>alertCLinear</cite> typu <cite>AlertCMethod2Linear</cite>. Jiné typy popisu ALERT-C se nepoužívají. Použití této metody závisí na přítomnosti ALERT-C lokace v daném místě.</p>
<p>Metoda <cite>alertCLinear</cite> používá k popisu události primární lokaci (element <cite>alertCMethod2PrimaryPointLocation</cite>), sekundární lokaci (element <cite>alertCMethod2SecondaryPointLocation</cite>). Metoda samozřejmě obsahuje i prvky umožňující identifikaci konkrétní lokační tabulky.</p>
<p>Primární lokace je dle principu ALERT-C místo kde došlo k nehodě, či kde řidič opouští problémovou oblast. Sekundární lokace je konec kolony či místo, kde řidič poprvé vjíždí do problémové oblasti.</p>
<p>Aby bylo možné zjistit směr dané situace je použit element <cite>alertCDirectionCoded</cite>, který nabývá hodnoty <cite>positive</cite> v případě že je směr dopravního proudu souhlasný s kódováním dané routy.</p>
<div class="admonition important">
<p class="admonition-title">Důležité</p>
<p>POZOR, význam tohoto atributu je tedy přesně opačný než atribut <cite>direction</cite> v RDS-TMC, který slouží k dohledání sekundární lokace.</p>
</div>
<p>Element <cite>alertCLinear</cite> se může v popisu situace vyskytnout vícekrát a to pro dlouhé události, které musí být popsány více než jednou ALERT-C cestou. ALERT-C totiž umožňuje řetězit lokace pouze v rámci jedné cesty.</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Pro popis <strong>bodové lokace</strong> (i vnitřek křižovatky či tunelu, tedy krátký úsek) se používá také metoda <cite>alertCLinear</cite>. Kdy jsou primární a sekundární lokace stejné. Směr je možné vyčíst z elementu <cite>alertCDirectionCoded</cite>).</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">111</span><span class="w">      </span><span class="nt">&lt;location</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos">112</span><span class="w">        </span><span class="nt">&lt;alertCLinear</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;AlertCMethod2Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos">113</span><span class="w">          </span><span class="nt">&lt;alertCLocationCountryCode&gt;</span>CZ<span class="nt">&lt;/alertCLocationCountryCode&gt;</span>
<span class="linenos">114</span><span class="w">          </span><span class="nt">&lt;alertCLocationTableNumber&gt;</span>25<span class="nt">&lt;/alertCLocationTableNumber&gt;</span>
<span class="linenos">115</span><span class="w">          </span><span class="nt">&lt;alertCLocationTableVersion&gt;</span>9.0<span class="nt">&lt;/alertCLocationTableVersion&gt;</span>
<span class="linenos">116</span><span class="w">          </span><span class="nt">&lt;alertCDirection&gt;</span>
<span class="linenos">117</span><span class="w">            </span><span class="nt">&lt;alertCDirectionCoded&gt;</span>negative<span class="nt">&lt;/alertCDirectionCoded&gt;</span>
<span class="linenos">118</span><span class="w">          </span><span class="nt">&lt;/alertCDirection&gt;</span>
<span class="linenos">119</span><span class="w">          </span><span class="nt">&lt;alertCMethod2PrimaryPointLocation&gt;</span>
<span class="linenos">120</span><span class="w">            </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="linenos">121</span><span class="w">              </span><span class="nt">&lt;specificLocation&gt;</span>8973<span class="nt">&lt;/specificLocation&gt;</span>
<span class="linenos">122</span><span class="w">            </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="linenos">123</span><span class="w">          </span><span class="nt">&lt;/alertCMethod2PrimaryPointLocation&gt;</span>
<span class="linenos">124</span><span class="w">          </span><span class="nt">&lt;alertCMethod2SecondaryPointLocation&gt;</span>
<span class="linenos">125</span><span class="w">            </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="linenos">126</span><span class="w">              </span><span class="nt">&lt;specificLocation&gt;</span>8974<span class="nt">&lt;/specificLocation&gt;</span>
<span class="linenos">127</span><span class="w">            </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="linenos">128</span><span class="w">          </span><span class="nt">&lt;/alertCMethod2SecondaryPointLocation&gt;</span>
<span class="linenos">129</span><span class="w">        </span><span class="nt">&lt;/alertCLinear&gt;</span>
<span class="linenos">130</span><span class="w">      </span><span class="nt">&lt;/location&gt;</span>
</pre></div>
</div>
</section>
<section id="popis-polohy-pomoci-staniceni">
<h2>Popis polohy pomocí staničení<a class="headerlink" href="#popis-polohy-pomoci-staniceni" title="Link to this heading">¶</a></h2>
<p>Metoda používá pro popis liniové polohy staničení <cite>linearWithinLinearElement</cite>. Element <cite>roadNumber</cite> popisuje číslo ovlivněné komunikace, element <cite>directionRelativeOnLinearSection</cite> popisuje směr ovlivněné komunikace a elementy <cite>fromPoint</cite> a <cite>toPoint</cite> popisují vzdálenost počátku a konce události od počátku silnice.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">140</span><span class="w">      </span><span class="nt">&lt;location</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos">141</span><span class="w">        </span><span class="nt">&lt;linearWithinLinearElement&gt;</span>
<span class="linenos">142</span><span class="w">          </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>aligned<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">143</span><span class="w">          </span><span class="nt">&lt;linearElement&gt;</span>
<span class="linenos">144</span><span class="w">            </span><span class="nt">&lt;roadNumber&gt;</span>10<span class="nt">&lt;/roadNumber&gt;</span>
<span class="linenos">145</span><span class="w">          </span><span class="nt">&lt;/linearElement&gt;</span>
<span class="linenos">146</span><span class="w">          </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="linenos">147</span><span class="w">            </span><span class="nt">&lt;distanceAlong&gt;</span>106797<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="linenos">148</span><span class="w">          </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">149</span><span class="w">          </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="linenos">150</span><span class="w">            </span><span class="nt">&lt;distanceAlong&gt;</span>107507<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="linenos">151</span><span class="w">          </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">152</span><span class="w">        </span><span class="nt">&lt;/linearWithinLinearElement&gt;</span>
<span class="linenos">153</span><span class="w">      </span><span class="nt">&lt;/location&gt;</span>
</pre></div>
</div>
<p>Metoda používá pro popis bodové polohy staničení <cite>pointAlongLinearElement</cite> se liší tím, že pouze popisuje jednu vzdálenost od počátku identifikované komunikace místo dvou.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">163</span><span class="w">      </span><span class="nt">&lt;location</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Point&quot;</span><span class="nt">&gt;</span>
<span class="linenos">164</span><span class="w">        </span><span class="nt">&lt;pointAlongLinearElement&gt;</span>
<span class="linenos">165</span><span class="w">          </span><span class="nt">&lt;directionRelativeAtPoint&gt;</span>aligned<span class="nt">&lt;/directionRelativeAtPoint&gt;</span>
<span class="linenos">166</span><span class="w">          </span><span class="nt">&lt;linearElement&gt;</span>
<span class="linenos">167</span><span class="w">            </span><span class="nt">&lt;roadNumber&gt;</span>D1<span class="nt">&lt;/roadNumber&gt;</span>
<span class="linenos">168</span><span class="w">          </span><span class="nt">&lt;/linearElement&gt;</span>
<span class="linenos">169</span><span class="w">          </span><span class="nt">&lt;distanceAlongLinearElement</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="linenos">170</span><span class="w">            </span><span class="nt">&lt;distanceAlong&gt;</span>4500<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="linenos">171</span><span class="w">          </span><span class="nt">&lt;/distanceAlongLinearElement&gt;</span>
<span class="linenos">172</span><span class="w">        </span><span class="nt">&lt;/pointAlongLinearElement&gt;</span>
<span class="linenos">173</span><span class="w">      </span><span class="nt">&lt;/location&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Pro popis <strong>bodové lokace</strong> (i vnitřek křižovatky či tunelu, tedy krátký úsek) se běžně používá také metoda  <cite>linearWithinLinearElement</cite>, kdy ofsety <cite>fromPoint</cite> a <cite>toPoint</cite> odkazují na úsek s nulovou délkou.</p>
</div>
</section>
<section id="popis-polohy-pomoci-rozsireni-global-network">
<h2>Popis polohy pomocí rozšíření Global Network<a class="headerlink" href="#popis-polohy-pomoci-rozsireni-global-network" title="Link to this heading">¶</a></h2>
<p>Nativní způsob zadávání polohy v NDIC využívající <strong>rozšíření DATEX II modelu úrovně B</strong>.</p>
<p>Metoda popisuje, v elementu <cite>globalNetworkLinear</cite>, polohu pomocí segmentů <cite>linearWithinLinearGNElement</cite> silniční sítě Global Network (GN), identifikované verzí <cite>networkVersion</cite>. Každý segment obsahuje pořadí, identifikátor odkazující do GN, a relativní zkrácení (pro první a poslední úsek). Dále je poloha ohraničena elementy <cite>startPoint</cite> a <cite>endPoint</cite> v souřadnicích (zde S-JTSK).</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Pro popis <strong>bodové lokace</strong> (i vnitřek křižovatky či tunelu, tedy krátký úsek) se používá také metoda  <cite>globalNetworkLinear</cite>. Polohy <cite>startPoint</cite> a <cite>endPoint</cite> poté obsahují stejnou souřadnici.</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 27</span><span class="w">      </span><span class="nt">&lt;location</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 28</span><span class="w">        </span><span class="nt">&lt;linearExtension&gt;</span>
<span class="linenos"> 29</span><span class="w">          </span><span class="nt">&lt;globalNetworkLinear&gt;</span>
<span class="linenos"> 30</span><span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>22.12<span class="nt">&lt;/networkVersion&gt;</span>
<span class="linenos"> 31</span><span class="w">            </span><span class="nt">&lt;linearGeometryType&gt;</span>continuous<span class="nt">&lt;/linearGeometryType&gt;</span>
<span class="linenos"> 32</span><span class="w">            </span><span class="nt">&lt;startPoint&gt;</span>
<span class="linenos"> 33</span><span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="linenos"> 34</span><span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-668325.9586937<span class="nt">&lt;/sjtskX&gt;</span>
<span class="linenos"> 35</span><span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-976774.250129909<span class="nt">&lt;/sjtskY&gt;</span>
<span class="linenos"> 36</span><span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="linenos"> 37</span><span class="w">            </span><span class="nt">&lt;/startPoint&gt;</span>
<span class="linenos"> 38</span><span class="w">            </span><span class="nt">&lt;endPoint&gt;</span>
<span class="linenos"> 39</span><span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="linenos"> 40</span><span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-668050.419197776<span class="nt">&lt;/sjtskX&gt;</span>
<span class="linenos"> 41</span><span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-976823.636025029<span class="nt">&lt;/sjtskY&gt;</span>
<span class="linenos"> 42</span><span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="linenos"> 43</span><span class="w">            </span><span class="nt">&lt;/endPoint&gt;</span>
<span class="linenos"> 44</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 45</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>126853<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos"> 46</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos"> 47</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>0<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos"> 48</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 49</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0.0922403254250082<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 50</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos"> 51</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 52</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 53</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos"> 54</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 55</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 56</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>126599<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos"> 57</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos"> 58</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>1<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos"> 59</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 60</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 61</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos"> 62</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 63</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 64</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos"> 65</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 66</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 67</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>1461717<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos"> 68</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos"> 69</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>2<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos"> 70</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 71</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 72</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos"> 73</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 74</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 75</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos"> 76</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 77</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 78</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>1461719<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos"> 79</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos"> 80</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>3<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos"> 81</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 82</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 83</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos"> 84</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 85</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 86</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos"> 87</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 88</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 89</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>2901326<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos"> 90</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos"> 91</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>4<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos"> 92</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 93</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 94</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos"> 95</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 96</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0.147949455079654<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos"> 97</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos"> 98</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos"> 99</span><span class="w">          </span><span class="nt">&lt;/globalNetworkLinear&gt;</span>
<span class="linenos">100</span><span class="w">        </span><span class="nt">&lt;/linearExtension&gt;</span>
<span class="linenos">101</span><span class="w">      </span><span class="nt">&lt;/location&gt;</span>
</pre></div>
</div>
</section>
<section id="popis-polohy-pomoci-openlr">
<h2>Popis polohy pomocí OpenLR<a class="headerlink" href="#popis-polohy-pomoci-openlr" title="Link to this heading">¶</a></h2>
<p>Metoda OpenLR v elementu <cite>openlrExtendedLinear</cite>, používá pro popis polohy routovací algoritmus a tím umožňuje tzv. on-the-fly lokalizaci.</p>
<p>Stanovuje referenční body <cite>openlrLocationReferencePoint</cite> a <cite>openlrLastLocationReferencePoint</cite> pomocí souřadnic, směru silnice, a typu silnice. Tyto body jsou použity jako začátek a konec pro nalezení cesty která je dále zpřesněna pomocí ofsetů na skutečný rozsah události. V případě, že nestačí 2 body metoda umožňuje požít mezilehlé body.</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Pro popis <strong>bodové lokace</strong> (i vnitřek křižovatky či tunelu, tedy krátký úsek) se používá také metoda  <cite>openlrExtendedLinear</cite>, kdy ofsety odkazují na úsek s nulovou délkou.</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">200</span><span class="w">      </span><span class="nt">&lt;location</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos">201</span><span class="w">        </span><span class="nt">&lt;linearExtension&gt;</span>
<span class="linenos">202</span><span class="w">          </span><span class="nt">&lt;openlrExtendedLinear&gt;</span>
<span class="linenos">203</span><span class="w">            </span><span class="nt">&lt;firstDirection&gt;</span>
<span class="linenos">204</span><span class="w">              </span><span class="nt">&lt;openlrLocationReferencePoint&gt;</span>
<span class="linenos">205</span><span class="w">                </span><span class="nt">&lt;openlrCoordinate&gt;</span>
<span class="linenos">206</span><span class="w">                  </span><span class="nt">&lt;latitude&gt;</span>50.765282088427412<span class="nt">&lt;/latitude&gt;</span>
<span class="linenos">207</span><span class="w">                  </span><span class="nt">&lt;longitude&gt;</span>15.337521544012871<span class="nt">&lt;/longitude&gt;</span>
<span class="linenos">208</span><span class="w">                </span><span class="nt">&lt;/openlrCoordinate&gt;</span>
<span class="linenos">209</span><span class="w">                </span><span class="nt">&lt;openlrLineAttributes&gt;</span>
<span class="linenos">210</span><span class="w">                  </span><span class="nt">&lt;openlrFunctionalRoadClass&gt;</span>FRC1<span class="nt">&lt;/openlrFunctionalRoadClass&gt;</span>
<span class="linenos">211</span><span class="w">                  </span><span class="nt">&lt;openlrFormOfWay&gt;</span>singleCarriageway<span class="nt">&lt;/openlrFormOfWay&gt;</span>
<span class="linenos">212</span><span class="w">                  </span><span class="nt">&lt;openlrBearing&gt;</span>112<span class="nt">&lt;/openlrBearing&gt;</span>
<span class="linenos">213</span><span class="w">                </span><span class="nt">&lt;/openlrLineAttributes&gt;</span>
<span class="linenos">214</span><span class="w">                </span><span class="nt">&lt;openlrPathAttributes&gt;</span>
<span class="linenos">215</span><span class="w">                  </span><span class="nt">&lt;openlrLowestFRCToNextLRPoint&gt;</span>FRC1<span class="nt">&lt;/openlrLowestFRCToNextLRPoint&gt;</span>
<span class="linenos">216</span><span class="w">                  </span><span class="nt">&lt;openlrDistanceToNextLRPoint&gt;</span>1240<span class="nt">&lt;/openlrDistanceToNextLRPoint&gt;</span>
<span class="linenos">217</span><span class="w">                </span><span class="nt">&lt;/openlrPathAttributes&gt;</span>
<span class="linenos">218</span><span class="w">              </span><span class="nt">&lt;/openlrLocationReferencePoint&gt;</span>
<span class="linenos">219</span><span class="w">              </span><span class="nt">&lt;openlrLastLocationReferencePoint&gt;</span>
<span class="linenos">220</span><span class="w">                </span><span class="nt">&lt;openlrCoordinate&gt;</span>
<span class="linenos">221</span><span class="w">                  </span><span class="nt">&lt;latitude&gt;</span>50.763208691718496<span class="nt">&lt;/latitude&gt;</span>
<span class="linenos">222</span><span class="w">                  </span><span class="nt">&lt;longitude&gt;</span>15.347566415800618<span class="nt">&lt;/longitude&gt;</span>
<span class="linenos">223</span><span class="w">                </span><span class="nt">&lt;/openlrCoordinate&gt;</span>
<span class="linenos">224</span><span class="w">                </span><span class="nt">&lt;openlrLineAttributes&gt;</span>
<span class="linenos">225</span><span class="w">                  </span><span class="nt">&lt;openlrFunctionalRoadClass&gt;</span>FRC1<span class="nt">&lt;/openlrFunctionalRoadClass&gt;</span>
<span class="linenos">226</span><span class="w">                  </span><span class="nt">&lt;openlrFormOfWay&gt;</span>singleCarriageway<span class="nt">&lt;/openlrFormOfWay&gt;</span>
<span class="linenos">227</span><span class="w">                  </span><span class="nt">&lt;openlrBearing&gt;</span>283<span class="nt">&lt;/openlrBearing&gt;</span>
<span class="linenos">228</span><span class="w">                </span><span class="nt">&lt;/openlrLineAttributes&gt;</span>
<span class="linenos">229</span><span class="w">              </span><span class="nt">&lt;/openlrLastLocationReferencePoint&gt;</span>
<span class="linenos">230</span><span class="w">              </span><span class="nt">&lt;openlrOffsets&gt;</span>
<span class="linenos">231</span><span class="w">                </span><span class="nt">&lt;openlrPositiveOffset&gt;</span>120<span class="nt">&lt;/openlrPositiveOffset&gt;</span>
<span class="linenos">232</span><span class="w">                </span><span class="nt">&lt;openlrNegativeOffset&gt;</span>418<span class="nt">&lt;/openlrNegativeOffset&gt;</span>
<span class="linenos">233</span><span class="w">              </span><span class="nt">&lt;/openlrOffsets&gt;</span>
<span class="linenos">234</span><span class="w">            </span><span class="nt">&lt;/firstDirection&gt;</span>
<span class="linenos">235</span><span class="w">          </span><span class="nt">&lt;/openlrExtendedLinear&gt;</span>
<span class="linenos">236</span><span class="w">        </span><span class="nt">&lt;/linearExtension&gt;</span>
<span class="linenos">237</span><span class="w">      </span><span class="nt">&lt;/location&gt;</span>
</pre></div>
</div>
</section>
<section id="popis-polohy-pomoci-souradnic">
<h2>Popis polohy pomocí souřadnic<a class="headerlink" href="#popis-polohy-pomoci-souradnic" title="Link to this heading">¶</a></h2>
<p>Metoda umožňuje popsat bodovou lokaci pomocí souřadnic referenčního systému WGS-84 elementem <cite>pointByCoordinates</cite>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">183</span><span class="w">      </span><span class="nt">&lt;location</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Point&quot;</span><span class="nt">&gt;</span>
<span class="linenos">184</span><span class="w">        </span><span class="nt">&lt;pointByCoordinates&gt;</span>
<span class="linenos">185</span><span class="w">          </span><span class="nt">&lt;pointCoordinates&gt;</span>
<span class="linenos">186</span><span class="w">            </span><span class="nt">&lt;latitude&gt;</span>50.00998<span class="nt">&lt;/latitude&gt;</span>
<span class="linenos">187</span><span class="w">            </span><span class="nt">&lt;longitude&gt;</span>14.54135<span class="nt">&lt;/longitude&gt;</span>
<span class="linenos">188</span><span class="w">          </span><span class="nt">&lt;/pointCoordinates&gt;</span>
<span class="linenos">189</span><span class="w">        </span><span class="nt">&lt;/pointByCoordinates&gt;</span>
<span class="linenos">190</span><span class="w">      </span><span class="nt">&lt;/location&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RSD-logo-07.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Koncepty</a><ul>
<li><a class="reference internal" href="#publikace-typu-predefinedlocationpublication">Publikace typu PredefinedLocationPublication</a></li>
<li><a class="reference internal" href="#popis-preddefinovanych-poloh">Popis předdefinovaných poloh</a></li>
</ul>
</li>
<li><a class="reference internal" href="#casova-platnost">Časová platnost</a></li>
<li><a class="reference internal" href="#popisovani-poloh">Popisování poloh</a><ul>
<li><a class="reference internal" href="#popis-polohy-pomoci-alert-c">Popis polohy pomocí ALERT-C</a></li>
<li><a class="reference internal" href="#popis-polohy-pomoci-staniceni">Popis polohy pomocí staničení</a></li>
<li><a class="reference internal" href="#popis-polohy-pomoci-rozsireni-global-network">Popis polohy pomocí rozšíření Global Network</a></li>
<li><a class="reference internal" href="#popis-polohy-pomoci-openlr">Popis polohy pomocí OpenLR</a></li>
<li><a class="reference internal" href="#popis-polohy-pomoci-souradnic">Popis polohy pomocí souřadnic</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Přechozí téma</h4>
    <p class="topless"><a href="introduction.html"
                          title="předchozí kapitola">Úvod</a></p>
  </div>
  <div>
    <h4>Další téma</h4>
    <p class="topless"><a href="examples.html"
                          title="další kapitola">Příloha A: Příklad publikace</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Tato stránka</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/concepts.rst.txt"
            rel="nofollow">Ukázat zdroj</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Rychlé vyhledávání</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="OK" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             >rejstřík</a></li>
        <li class="right" >
          <a href="examples.html" title="Příloha A: Příklad publikace"
             >další</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Úvod"
             >předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC - DATEX II Predefined Location Publication - Sada předdefinovaných poloh 1.2rev0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Koncepty</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Veškerá práva vyhrazena 2023, TamTam Research s.r.o..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>