

<!doctype html>

<html lang="cs" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zpráva, záznamy a jejich platnost &#8212; Dokumentace pro NDIC HTTP odesílání všech změn při výskytu 1.1rev1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=c1d164a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0275affc"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Typický průběh zřízení a provozování odběru protokolem PUSH" href="typical_deployment.html" />
    <link rel="prev" title="Architektura" href="architecture.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             accesskey="I">rejstřík</a></li>
        <li class="right" >
          <a href="typical_deployment.html" title="Typický průběh zřízení a provozování odběru protokolem PUSH"
             accesskey="N">další</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architektura"
             accesskey="P">předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC HTTP odesílání všech změn při výskytu 1.1rev1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zpráva, záznamy a jejich platnost</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="zprava-zaznamy-a-jejich-platnost">
<h1>Zpráva, záznamy a jejich platnost<a class="headerlink" href="#zprava-zaznamy-a-jejich-platnost" title="Link to this heading">¶</a></h1>
<p>Záznam je ucelená informace nějakého typu s vlastním identifikátorem a časovou platností, např. informace o uzavírce na určitém místě, platné po nějakou dobu. Protože se popis skutečnosti může v čase měnit, může být záznam aktualizován. Tento upravený záznam bude mít shodný identifikátor, ale bude mít upravený popis skutečnosti.</p>
<p>Záznamy jsou vždy zasílány jako součást zprávy, která v sobě může obsahovat jeden a více záznamů v právě platném změní.</p>
<section id="interpretace-zaznamu-ve-zprave">
<h2>Interpretace záznamů ve zprávě<a class="headerlink" href="#interpretace-zaznamu-ve-zprave" title="Link to this heading">¶</a></h2>
<p>Tento protokol předpokládá v jednom odběru použití jednoho konkrétního formátu dat, tento formát je však určen na úrovni odběru dat a není pevně určen samotným protokolem.
Interpretace toho, co v zasílané zprávě je záznam a jakou má platnost v čase, je nutno vyčíst ze specifikace použitého formátu zpráv.</p>
</section>
<section id="zaznamy-bez-uvedeneho-konce-platnosti">
<h2>Záznamy bez uvedeného konce platnosti<a class="headerlink" href="#zaznamy-bez-uvedeneho-konce-platnosti" title="Link to this heading">¶</a></h2>
<p>Některé záznamy, např. o dojezdové době na určitém úseku, mívají uveden jen okamžik, kdy byla uvedená skutečnost zjištěna, neuvádí však konec své platnosti. V takovém případě musí odesilatel i odběratel učinit určitý předpoklad délky platnosti zprávy, např. 10 minut od deklarovaného okamžiku zjištění. Délka předpokládané platnosti nemusí být u poskytovatele a odběratele shodná. Poskytovateli musí předpokládaná platnost umožnit stihnout za běžných podmínek odeslat zprávy odběratelům. Odběratel si určí předpokládanou platnost sám dle povahy poskytovaných informací a jejich využití.</p>
</section>
<section id="zaznamy-s-explicitne-uvedenou-dlouhou-platnosti">
<h2>Záznamy s explicitně uvedenou dlouhou platností<a class="headerlink" href="#zaznamy-s-explicitne-uvedenou-dlouhou-platnosti" title="Link to this heading">¶</a></h2>
<p>Některé informace, např. o uzavírkách, mohou mít explicitně uvedenou platnost, která může být poměrně dlouhá (někdy i několik let).</p>
</section>
<section id="prirozena-expirace-platnosti-zaznamu">
<h2>Přirozená expirace platnosti záznamu<a class="headerlink" href="#prirozena-expirace-platnosti-zaznamu" title="Link to this heading">¶</a></h2>
<p>Dílčí záznam ukončí svou platnost ve chvíli, kdy nastane okamžik, uvedený (nebo předpokládaný) v poslední verzi záznamu jako konec platnosti.</p>
</section>
<section id="predcasne-ukonceni-platnosti-zaznamu">
<h2>Předčasné ukončení platnosti záznamu<a class="headerlink" href="#predcasne-ukonceni-platnosti-zaznamu" title="Link to this heading">¶</a></h2>
<p>Pokud však dojde ke zkrácení platnosti záznamu, který doposud platil, do minulosti, je nutno poskytnout odběrateli i tento nový záznam proto, aby si i on mohl aktualizovat platnost uvedeného záznamu na své straně. Nezaslání nebo nezpracování záznamu se zkrácenou platností má za následek, že u odběratele přežívají jako platné záznamy, které už ve skutečnosti neplatí.</p>
</section>
<section id="expirace-zaznamu-s-kratkou-platnosti">
<h2>Expirace záznamů s krátkou platností<a class="headerlink" href="#expirace-zaznamu-s-kratkou-platnosti" title="Link to this heading">¶</a></h2>
<p>Pokud mají všechny záznamy nulovou nebo relativně krátkou platnost (např. informace o dojezdové době na určitém úseku), nemusí se předčasné ukončení platnosti řešit, protože záznamy na straně odběratele stejně ve velmi krátké době přestávají platit.</p>
</section>
<section id="expirace-zaznamu-s-dlouhou-platnosti">
<h2>Expirace záznamů s dlouhou platností<a class="headerlink" href="#expirace-zaznamu-s-dlouhou-platnosti" title="Link to this heading">¶</a></h2>
<p>Pokud se může u záznamu vyskytnout poměrně dlouhá platnost v čase, např. u uzavírek, je nutno řešit scénáře předčasného ukončení platnosti důsledně, zejména s ohledem na scénář <a class="reference internal" href="#predcasne-ukonceni-platnosti-zaznamu">Předčasné ukončení platnosti záznamu</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RSD-logo-07.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Zpráva, záznamy a jejich platnost</a><ul>
<li><a class="reference internal" href="#interpretace-zaznamu-ve-zprave">Interpretace záznamů ve zprávě</a></li>
<li><a class="reference internal" href="#zaznamy-bez-uvedeneho-konce-platnosti">Záznamy bez uvedeného konce platnosti</a></li>
<li><a class="reference internal" href="#zaznamy-s-explicitne-uvedenou-dlouhou-platnosti">Záznamy s explicitně uvedenou dlouhou platností</a></li>
<li><a class="reference internal" href="#prirozena-expirace-platnosti-zaznamu">Přirozená expirace platnosti záznamu</a></li>
<li><a class="reference internal" href="#predcasne-ukonceni-platnosti-zaznamu">Předčasné ukončení platnosti záznamu</a></li>
<li><a class="reference internal" href="#expirace-zaznamu-s-kratkou-platnosti">Expirace záznamů s krátkou platností</a></li>
<li><a class="reference internal" href="#expirace-zaznamu-s-dlouhou-platnosti">Expirace záznamů s dlouhou platností</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Přechozí téma</h4>
    <p class="topless"><a href="architecture.html"
                          title="předchozí kapitola">Architektura</a></p>
  </div>
  <div>
    <h4>Další téma</h4>
    <p class="topless"><a href="typical_deployment.html"
                          title="další kapitola">Typický průběh zřízení a provozování odběru protokolem PUSH</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Tato stránka</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/message_record.rst.txt"
            rel="nofollow">Ukázat zdroj</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Rychlé vyhledávání</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="OK" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             >rejstřík</a></li>
        <li class="right" >
          <a href="typical_deployment.html" title="Typický průběh zřízení a provozování odběru protokolem PUSH"
             >další</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architektura"
             >předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC HTTP odesílání všech změn při výskytu 1.1rev1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zpráva, záznamy a jejich platnost</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Veškerá práva vyhrazena 2023, TamTam Research s.r.o..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>