============================================================
Příloha C: Alternativní XML Schéma: W3C XML Schema 1.0 (XSD)
============================================================

W3C XML Schema 1.0 je dnes pravděpodobně nejpopulárnější formát pro popis XML struktur.

Níže uvedené schéma bylo vytvořeno transformací z RNC schématu a mělo by zobrazit všechna pravidla z RNC. V (nepravděpodobném) případě, že se vyskytnou rozdíly, považujte RELAX NG RNC za referenční verzi.


`schema-cs` - kořen schématu
============================

.. literalinclude:: ../../schema/schema-cs.xsd
   :language: XML

