==============================================
Příloha B: Reprezentativní XML Schéma RELAX NG
==============================================

K popisu struktury XML Je použito RELAX NG schéma v kompaktním formátu. Zároveň je k dispozici i tradiční W3C XML Schema 1.0, vytvořené konverzí z RELAX NG.

RELAX NG Compact Syntax Schema (RNC)
====================================

RNC schéma popisuje očekávané struktury XML dokumentu.

Kořenový element je uveden pomocí `start =`.

Všechny další `<SomeName> =` elementy definují tzv. vzory.

V našem schématu jsou následující sekce:

- prolog (deklarace jmenného prostoru)
- vložení jiných schéma (není využito v tomto případě)
- definice kořenového elementu (`start =`)
- vzory pro elementy
- vzory pro atributy
- vzory pro datové typy

Komentáře `##` poskytují více detailů k významu jednotlivých částí.


`schema-cs.rnc` - kořen schématu
--------------------------------

.. literalinclude:: ../../schema/schema-cs.rnc
   :language: rnc

