============================================================
Appendix C: Alternative XML Schema: W3C XML Schema 1.0 (XSD)
============================================================

W3C XML Schema 1.0 is probably the most popular format for describing XML structures.

XSD schema provided bellow was created by transforming RNC schema and shall
reflect all the features from RNC. In (unlikely) case, there are differences,
RELAX NG Compact syntax is the one to use.


`TrafficInformation.xsd` - root of the schema
---------------------------------------------

.. literalinclude:: ../../schema/schema-en.xsd
   :language: XML
