

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DDR - FCD Data &#8212; DDR - FCD Data 2.0rev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=6ba1e845"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DDR - FCD Data 2.0rev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DDR - FCD Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="project">
<h1>DDR - FCD Data<a class="headerlink" href="#project" title="Link to this heading">¶</a></h1>
<p>Identifier and version:</p>
<dl class="field-list simple">
<dt class="field-odd">uri<span class="colon">:</span></dt>
<dd class="field-odd"><p>cz-ndic_ddr-fcd-v2.0</p>
</dd>
<dt class="field-even">Format<span class="colon">:</span></dt>
<dd class="field-even"><p>2.0</p>
</dd>
<dt class="field-odd">Specification<span class="colon">:</span></dt>
<dd class="field-odd"><p>2.0rev0</p>
</dd>
<dt class="field-even">Updated<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-02-16</p>
</dd>
</dl>
<p>Format type:</p>
<dl class="field-list simple">
<dt class="field-odd">Publication<span class="colon">:</span></dt>
<dd class="field-odd"><p>DDR</p>
</dd>
<dt class="field-even">Extends<span class="colon">:</span></dt>
<dd class="field-even"><p>—</p>
</dd>
</dl>
<p>Publisher and author:</p>
<dl class="field-list simple">
<dt class="field-odd">Publisher<span class="colon">:</span></dt>
<dd class="field-odd"><p>National Traffic Information Centre</p>
</dd>
<dt class="field-even">Author<span class="colon">:</span></dt>
<dd class="field-even"><p>Jan Vlčinský, Petr Bureš</p>
</dd>
</dl>
<p>This document describes a data format, the NDIC Data Distribution Interface (DDR), used to provide information from floating vehicles (travel times, speed, traffic conditions and queue length, number of vehicles, types) at a predefined set of locations. Separated by vehicle type (car, truck). The data format is not backward compatible with the original format, introduces a hierarchical structure to the elements, renames them and modifies the meaning.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#general-terms">General terms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#parts-of-the-xml-document">Parts of the XML document</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html#location-description">Location description</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Appendix A: Message examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#fcd-data-v2-01-xml-sample-of-possible-combinations-of-statuses">fcd-data-v2-01.xml - sample of possible combinations of statuses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Appendix B: Representative XML Schema: RELAX NG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format.html#relax-ng-compact-syntax-schema-rnc">RELAX NG Compact Syntax Schema (RNC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="altschemas.html">Annex C: Alternative XML Schema: W3C XML Schema 1.0 (XSD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="altschemas.html#schema-cs-schema-root"><cite>schema-cs</cite> - schema root</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/RSD-logo-07.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="next chapter">Introduction</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DDR - FCD Data 2.0rev0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DDR - FCD Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, TamTam Research s.r.o..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>