

<!doctype html>

<html lang="cs" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Koncepty &#8212; Dokumentace pro NDIC - DATEX II Measurement Site Table Publication - Sada předdefinovaných zařízení 1.0rev0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=98d9dfff"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0275affc"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Příloha A: Příklad publikace" href="examples.html" />
    <link rel="prev" title="Úvod" href="introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             accesskey="I">rejstřík</a></li>
        <li class="right" >
          <a href="examples.html" title="Příloha A: Příklad publikace"
             accesskey="N">další</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Úvod"
             accesskey="P">předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC - DATEX II Measurement Site Table Publication - Sada předdefinovaných zařízení 1.0rev0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Koncepty</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="koncepty">
<h1>Koncepty<a class="headerlink" href="#koncepty" title="Link to this heading">¶</a></h1>
<p>Popisovaný formát umožňuje poskytování předdefinovaných poloh, předdefinovaných zařízení, které využívají publikace stavových událostí (data z detektorů, data o počasí a pod.).</p>
<section id="publikace-typu-measurementsitetablepublication">
<h2>Publikace typu MeasurementSiteTablePublication<a class="headerlink" href="#publikace-typu-measurementsitetablepublication" title="Link to this heading">¶</a></h2>
<p>Formát vychází z DATEX II publikace typu <cite>MeasurementSiteTablePublication</cite> z
<a class="reference internal" href="introduction.html#id11" id="id1"><span>[16157-5]</span></a>. Profil využívá většiny datových struktur, který tato
publikace nabízí a navíc ji rozšiřuje o vlastní popisy poloh.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="linenos"> 2</span><span class="nt">&lt;d2LogicalModel</span><span class="w"> </span><span class="na">modelBaseVersion=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">xmlns=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0&quot;</span><span class="w"> </span><span class="na">xmlns:xsd=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">&lt;exchange&gt;</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&lt;supplierIdentification&gt;</span>
<span class="linenos"> 5</span><span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="linenos"> 6</span><span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>DRU<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&lt;/supplierIdentification&gt;</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">&lt;/exchange&gt;</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">&lt;payloadPublication</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;MeasurementSiteTablePublication&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&lt;feedType&gt;</span>cz-ndic_d2-measutrement-site-table-v1.0<span class="nt">&lt;/feedType&gt;</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2018-01-29T08:00:29+02:00<span class="nt">&lt;/publicationTime&gt;</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&lt;publicationCreator&gt;</span>
<span class="linenos">13</span><span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>DRU<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&lt;/publicationCreator&gt;</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&lt;headerInformation&gt;</span>
<span class="linenos">17</span><span class="w">      </span><span class="nt">&lt;confidentiality&gt;</span>noRestriction<span class="nt">&lt;/confidentiality&gt;</span>
<span class="linenos">18</span><span class="w">      </span><span class="nt">&lt;informationStatus&gt;</span>real<span class="nt">&lt;/informationStatus&gt;</span>
<span class="linenos">19</span><span class="w">    </span><span class="nt">&lt;/headerInformation&gt;</span>
<span class="linenos">20</span><span class="w">    </span><span class="cm">&lt;!-- detector measurement table begin --&gt;</span>
</pre></div>
</div>
</section>
<section id="popis-preddefinovanych-zarizeni-measurementsitetable-a-measurementsiterecord">
<h2>Popis předdefinovaných zařízení (measurementSiteTable a measurementSiteRecord)<a class="headerlink" href="#popis-preddefinovanych-zarizeni-measurementsitetable-a-measurementsiterecord" title="Link to this heading">¶</a></h2>
<p><cite>MeasurementSiteTablePublication</cite> předepisuje popis pomocí třídy <cite>measurementSiteTable</cite>, která agreguje instance třídy <cite>measurementSiteRecord</cite>. Mimo to obsahuje <cite>measurementSiteTable</cite> název příslušné tabulky zařízení.</p>
<p>Element <cite>measurementSiteTable</cite> popisuje konkrétní tabulku zařízení, těch může být vice v závislosti na typu zařízení, jejich vlastníkovi či dalších parametrech. Popisovaná tabulka zařízení se může měnit v čase, element je tedy verzovaný a má svůj unikátní identifikátor. Každá tabulka <cite>measurementSiteTable</cite> obsahuje popis alespoň jednoho zařízení v elementu <cite>measurementSiteRecord</cite>.</p>
<p>Zařízení může být popsáno i volným textem prostřednictvím elementu <cite>measurementSiteName</cite>.</p>
<p>Každý element <cite>measurementSiteRecord</cite> popisuje různé měřicí zařízení s různými měřicími schopnostmi <cite>measurementSpecificCharacteristics</cite>, tj. měření intenzity, rychlosti, hustoty apod. Schopnosti zařízení stanovené v elementu <cite>measurementSiteRecord</cite> se mohou časem měnit, je tedy verzován a má identifikátor jedinečný v rámci jedné tabulky.</p>
<p>Schopnosti <cite>measurementSpecificCharacteristics</cite> měřicího zařízení zahrnují zejména:</p>
<ul class="simple">
<li><p>vlhkost vzduchu,</p></li>
<li><p>měření jednotlivých vozidel (rychlost, rychlost atd.),</p></li>
<li><p>znečištění,</p></li>
<li><p>srážky,</p></li>
<li><p>tlak,</p></li>
<li><p>záření,</p></li>
<li><p>podmínky povrchu vozovky,</p></li>
<li><p>teplota,</p></li>
<li><p>dopravní koncentrace,</p></li>
<li><p>dopravní tok,</p></li>
<li><p>dopravní rychlost,</p></li>
<li><p>dopravní rychlost,</p></li>
<li><p>dopravní stav,</p></li>
<li><p>cestovní čas,</p></li>
<li><p>viditelnost a</p></li>
<li><p>vítr.</p></li>
</ul>
<p>Některé <cite>measurementSpecificCharacteristics</cite>, kde to má smysl, mohou být dále specifikovány pozičními argumenty a určením vozidla (tj. intenzita pro nákladní vozidla, teplota vozovky ve druhém pruhu). Každá schopnost je indexována (jednoznačně v rámci jednoho zařízení). Index se používá pro odkazování na schopnost z dynamické publikace.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">21</span><span class="w">    </span><span class="nt">&lt;measurementSiteTable</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;CZ_DRU_MST_DET&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">22</span><span class="w">      </span><span class="nt">&lt;measurementSiteTableIdentification&gt;</span>Tabulka<span class="w"> </span>detektoru<span class="w"> </span>v<span class="w"> </span>HDRU<span class="nt">&lt;/measurementSiteTableIdentification&gt;</span>
<span class="linenos">23</span><span class="w">      </span><span class="nt">&lt;measurementSiteRecord</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;1307&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">24</span><span class="w">        </span><span class="nt">&lt;measurementSiteName&gt;</span>
<span class="linenos">25</span><span class="w">          </span><span class="nt">&lt;values&gt;</span>
<span class="linenos">26</span><span class="w">            </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>název<span class="w"> </span>umístění<span class="w"> </span>detektoru<span class="nt">&lt;/value&gt;</span>
<span class="linenos">27</span><span class="w">          </span><span class="nt">&lt;/values&gt;</span>
<span class="linenos">28</span><span class="w">        </span><span class="nt">&lt;/measurementSiteName&gt;</span>
<span class="linenos">29</span><span class="w">        </span><span class="cm">&lt;!--start of overall characteristics: flow, occupancy and speed --&gt;</span>
<span class="linenos">30</span><span class="w">        </span><span class="nt">&lt;measurementSpecificCharacteristics</span><span class="w"> </span><span class="na">index=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">31</span><span class="w">          </span><span class="nt">&lt;measurementSpecificCharacteristics&gt;</span>
<span class="linenos">32</span><span class="w">            </span><span class="nt">&lt;specificMeasurementValueType&gt;</span>trafficFlow<span class="nt">&lt;/specificMeasurementValueType&gt;</span>
<span class="linenos">33</span><span class="w">            </span><span class="nt">&lt;specificVehicleCharacteristics&gt;</span>
<span class="linenos">34</span><span class="w">              </span><span class="nt">&lt;vehicleType&gt;</span>anyVehicle<span class="nt">&lt;/vehicleType&gt;</span>
<span class="linenos">35</span><span class="w">            </span><span class="nt">&lt;/specificVehicleCharacteristics&gt;</span>
<span class="linenos">36</span><span class="w">          </span><span class="nt">&lt;/measurementSpecificCharacteristics&gt;</span>
<span class="linenos">37</span><span class="w">        </span><span class="nt">&lt;/measurementSpecificCharacteristics&gt;</span>
<span class="linenos">38</span><span class="w">        </span><span class="nt">&lt;measurementSpecificCharacteristics</span><span class="w"> </span><span class="na">index=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
<span class="linenos">39</span><span class="w">          </span><span class="nt">&lt;measurementSpecificCharacteristics&gt;</span>
<span class="linenos">40</span><span class="w">            </span><span class="nt">&lt;specificMeasurementValueType&gt;</span>trafficConcentration<span class="nt">&lt;/specificMeasurementValueType&gt;</span>
<span class="linenos">41</span><span class="w">            </span><span class="nt">&lt;specificVehicleCharacteristics&gt;</span>
<span class="linenos">42</span><span class="w">              </span><span class="nt">&lt;vehicleType&gt;</span>anyVehicle<span class="nt">&lt;/vehicleType&gt;</span>
<span class="linenos">43</span><span class="w">            </span><span class="nt">&lt;/specificVehicleCharacteristics&gt;</span>
<span class="linenos">44</span><span class="w">          </span><span class="nt">&lt;/measurementSpecificCharacteristics&gt;</span>
<span class="linenos">45</span><span class="w">        </span><span class="nt">&lt;/measurementSpecificCharacteristics&gt;</span>
<span class="linenos">46</span><span class="w">        </span><span class="nt">&lt;measurementSpecificCharacteristics</span><span class="w"> </span><span class="na">index=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
<span class="linenos">47</span><span class="w">          </span><span class="nt">&lt;measurementSpecificCharacteristics&gt;</span>
<span class="linenos">48</span><span class="w">            </span><span class="nt">&lt;specificMeasurementValueType&gt;</span>trafficSpeed<span class="nt">&lt;/specificMeasurementValueType&gt;</span>
<span class="linenos">49</span><span class="w">            </span><span class="nt">&lt;specificVehicleCharacteristics&gt;</span>
<span class="linenos">50</span><span class="w">              </span><span class="nt">&lt;vehicleType&gt;</span>anyVehicle<span class="nt">&lt;/vehicleType&gt;</span>
<span class="linenos">51</span><span class="w">            </span><span class="nt">&lt;/specificVehicleCharacteristics&gt;</span>
<span class="linenos">52</span><span class="w">          </span><span class="nt">&lt;/measurementSpecificCharacteristics&gt;</span>
<span class="linenos">53</span><span class="w">        </span><span class="nt">&lt;/measurementSpecificCharacteristics&gt;</span>
</pre></div>
</div>
</section>
<section id="popis-preddefinovanych-poloh-bodove-ci-liniove-lokace">
<h2>Popis předdefinovaných poloh (bodové či liniové lokace)<a class="headerlink" href="#popis-preddefinovanych-poloh-bodove-ci-liniove-lokace" title="Link to this heading">¶</a></h2>
<p>Poloha každého zařízení je specifikována v elementu <cite>measurementSiteLocation</cite>.</p>
<p>Poloha může být popsána bodem nebo krátkým liniovým úsekem na silniční síti.  Nepoužívají se polohy typu oblast.
Poloha zařízení <cite>measurementSiteLocation</cite> může být popsána více různými způsoby.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">213</span><span class="w">        </span><span class="nt">&lt;measurementSiteLocation</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Point&quot;</span><span class="nt">&gt;</span>
<span class="linenos">214</span><span class="w">          </span><span class="nt">&lt;pointWithinLinearGNElement&gt;</span>
<span class="linenos">215</span><span class="w">            </span><span class="nt">&lt;sectionId&gt;</span>822309<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">216</span><span class="w">            </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>aligned<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">217</span><span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>
<span class="linenos">218</span><span class="w">              </span><span class="nt">&lt;values&gt;</span>
<span class="linenos">219</span><span class="w">                </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>16.12<span class="nt">&lt;/value&gt;</span>
<span class="linenos">220</span><span class="w">              </span><span class="nt">&lt;/values&gt;</span>
<span class="linenos">221</span><span class="w">            </span><span class="nt">&lt;/networkVersion&gt;</span>
<span class="linenos">222</span><span class="w">            </span><span class="nt">&lt;distanceAlongLinearElement</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">223</span><span class="w">              </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0.662356475026882<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">224</span><span class="w">            </span><span class="nt">&lt;/distanceAlongLinearElement&gt;</span>
<span class="linenos">225</span><span class="w">          </span><span class="nt">&lt;/pointWithinLinearGNElement&gt;</span>
<span class="linenos">226</span><span class="w">        </span><span class="nt">&lt;/measurementSiteLocation&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="casova-platnost">
<h1>Časová platnost<a class="headerlink" href="#casova-platnost" title="Link to this heading">¶</a></h1>
<p>Doba od kdy záznamy uvedené v publikaci platí, je uvedena hromadně pro všechny předdefinované zařízení dobou vydání publikace, tedy elementem <cite>publicationTime</cite>. Nově vydaná publikace vždy obsahuje i ty předešlé, nové mají nové id a aktualizace vyšší verzi. Uvnitř záznamů <cite>measurementSiteTable</cite> není žádný časový záznam uveden.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">11</span><span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2018-01-29T08:00:29+02:00<span class="nt">&lt;/publicationTime&gt;</span>
</pre></div>
</div>
</section>
<section id="popisovani-poloh">
<h1>Popisování poloh<a class="headerlink" href="#popisovani-poloh" title="Link to this heading">¶</a></h1>
<p>Veškeré zařízení v této publikaci obsahují element pro popis jejich polohy <cite>measurementSiteLocation</cite>. Při popisu předdefinovaných poloh se využívají instance třídy <cite>Location</cite>, konkrétně potomci třídy <cite>NetworkLocation</cite>, jmenovitě buď třídou <cite>Point</cite>, nebo <cite>Linear</cite>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">213</span><span class="w">        </span><span class="nt">&lt;measurementSiteLocation</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Point&quot;</span><span class="nt">&gt;</span>
<span class="linenos">214</span><span class="w">          </span><span class="nt">&lt;pointWithinLinearGNElement&gt;</span>
<span class="linenos">215</span><span class="w">            </span><span class="nt">&lt;sectionId&gt;</span>822309<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">216</span><span class="w">            </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>aligned<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">217</span><span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>
<span class="linenos">218</span><span class="w">              </span><span class="nt">&lt;values&gt;</span>
<span class="linenos">219</span><span class="w">                </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>16.12<span class="nt">&lt;/value&gt;</span>
<span class="linenos">220</span><span class="w">              </span><span class="nt">&lt;/values&gt;</span>
<span class="linenos">221</span><span class="w">            </span><span class="nt">&lt;/networkVersion&gt;</span>
<span class="linenos">222</span><span class="w">            </span><span class="nt">&lt;distanceAlongLinearElement</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">223</span><span class="w">              </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0.662356475026882<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">224</span><span class="w">            </span><span class="nt">&lt;/distanceAlongLinearElement&gt;</span>
<span class="linenos">225</span><span class="w">          </span><span class="nt">&lt;/pointWithinLinearGNElement&gt;</span>
<span class="linenos">226</span><span class="w">        </span><span class="nt">&lt;/measurementSiteLocation&gt;</span>
</pre></div>
</div>
<p>K popisu polohy je možné použít 3 metody pro popis liniové lokace a 4 metody pro popis bodové lokace v závislosti na jejich dostupnosti v dané lokalitě. Měl by být uveden alespoň jeden popis.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RSD-logo-07.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Koncepty</a><ul>
<li><a class="reference internal" href="#publikace-typu-measurementsitetablepublication">Publikace typu MeasurementSiteTablePublication</a></li>
<li><a class="reference internal" href="#popis-preddefinovanych-zarizeni-measurementsitetable-a-measurementsiterecord">Popis předdefinovaných zařízení (measurementSiteTable a measurementSiteRecord)</a></li>
<li><a class="reference internal" href="#popis-preddefinovanych-poloh-bodove-ci-liniove-lokace">Popis předdefinovaných poloh (bodové či liniové lokace)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#casova-platnost">Časová platnost</a></li>
<li><a class="reference internal" href="#popisovani-poloh">Popisování poloh</a></li>
</ul>

  </div>
  <div>
    <h4>Přechozí téma</h4>
    <p class="topless"><a href="introduction.html"
                          title="předchozí kapitola">Úvod</a></p>
  </div>
  <div>
    <h4>Další téma</h4>
    <p class="topless"><a href="examples.html"
                          title="další kapitola">Příloha A: Příklad publikace</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Tato stránka</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/concepts.rst.txt"
            rel="nofollow">Ukázat zdroj</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Rychlé vyhledávání</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="OK" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             >rejstřík</a></li>
        <li class="right" >
          <a href="examples.html" title="Příloha A: Příklad publikace"
             >další</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Úvod"
             >předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC - DATEX II Measurement Site Table Publication - Sada předdefinovaných zařízení 1.0rev0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Koncepty</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Veškerá práva vyhrazena 2018, TamTam Research s.r.o..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>