

<!doctype html>

<html lang="cs" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Koncepty &#8212; Dokumentace pro NDIC - DATEX II Measured Data Publication - Data z detektorů 1.0rev1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=3ca15be6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0275affc"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Příloha A: Příklady zpráv" href="examples.html" />
    <link rel="prev" title="Úvod" href="introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             accesskey="I">rejstřík</a></li>
        <li class="right" >
          <a href="examples.html" title="Příloha A: Příklady zpráv"
             accesskey="N">další</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Úvod"
             accesskey="P">předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC - DATEX II Measured Data Publication - Data z detektorů 1.0rev1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Koncepty</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="koncepty">
<h1>Koncepty<a class="headerlink" href="#koncepty" title="Link to this heading">¶</a></h1>
<p>Popisovaný formát umožňuje publikovat provozní data (intenzita, obsazenost a rychlost) pro sadu předdefinovaných míst dopravních detektorů.</p>
<section id="typ-publikace-measureddatapublication">
<h2>Typ publikace MeasuredDataPublication<a class="headerlink" href="#typ-publikace-measureddatapublication" title="Link to this heading">¶</a></h2>
<p>Formát vychází z publikace DATEX II typu <cite>MeasuredDataPublication</cite> <a class="reference internal" href="introduction.html#id11" id="id1"><span>[16157-5]</span></a> a slouží k publikování dat o provozu pro sadu předdefinovaných měřicích zařízení.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="linenos"> 2</span><span class="nt">&lt;d2LogicalModel</span><span class="w"> </span><span class="na">modelBaseVersion=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">xmlns=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0&quot;</span><span class="w"> </span><span class="na">xmlns:xsd=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">&lt;exchange&gt;</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&lt;supplierIdentification&gt;</span>
<span class="linenos"> 5</span><span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="linenos"> 6</span><span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>DRU<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">&lt;/supplierIdentification&gt;</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">&lt;/exchange&gt;</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">&lt;payloadPublication</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;MeasuredDataPublication&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">&lt;feedType&gt;</span>x-format:cz-ndic_d2-detector-data-v1.0<span class="nt">&lt;/feedType&gt;</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2018-03-29T08:00:29+02:00<span class="nt">&lt;/publicationTime&gt;</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&lt;publicationCreator&gt;</span>
<span class="linenos">13</span><span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>DRU<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&lt;/publicationCreator&gt;</span>
</pre></div>
</div>
<p>Údaje o provozu jsou poskytovány v prvku <cite>measurementSiteReference</cite> pro určité měřicí zařízení definované ve statické publikaci  <cite>MeasurementSiteTablePublication</cite>, která je odkazována pomocí jedinečného id a verze v prvku <cite>measurementSiteTableReference</cite>.</p>
<p>Prvek <cite>measurementSiteReference</cite> se sadou měření pro konkrétní měřicí místo se může objevit v <cite>siteMeasurements</cite> vícekrát (pro různé detektory).</p>
</section>
<section id="preddefinovane-mista-mereni">
<h2>Předdefinované místa měření<a class="headerlink" href="#preddefinovane-mista-mereni" title="Link to this heading">¶</a></h2>
<p>Schopnosti a poloha dopravního detektoru se nemění. Měřící stanice je proto v tomto profilu popsána odkazem (id) do předdefinované publikace tabulek měřicích míst definovaných v jiném dokumentu. Odkaz vede na instanci třídy <cite>MeasurementSiteRecord</cite> z balíčku` MeasurementSiteTablePublication`. Poloha a schopnosti zařízení proto nejsou popsány přímo v souboru.</p>
<p>Informace o zařízení (poloha a schopnosti) jsou určeny odkazem na soubor předdefinovaných zařízení. Pro vyhledání daného zařízení je nutné získat publikaci <cite>MeasurementSiteTablePublication</cite>, která se vztahuje k tomuto zdroji informací a nalézt v ní záznam stejného typu (podle <cite>targetClass</cite>, zde <cite>MeasurementSiteRecord</cite>) se odpovídajícím identifikátorem a verzí umístěný v rámci odpovídající tabulky měřících míst.</p>
<p>Plně kvalifikovaný identifikátor měřicího místa se skládá z:</p>
<ul class="simple">
<li><p>id a verze tabulky měřících míst a</p></li>
<li><p>id a verze měřícího místa.</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">16</span><span class="w">    </span><span class="nt">&lt;measurementSiteTableReference</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;CZ_DRU_MST_DET&quot;</span><span class="w"> </span><span class="na">targetClass=</span><span class="s">&quot;MeasurementSiteTable&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">&lt;headerInformation&gt;</span>
<span class="linenos">18</span><span class="w">      </span><span class="nt">&lt;confidentiality&gt;</span>noRestriction<span class="nt">&lt;/confidentiality&gt;</span>
<span class="linenos">19</span><span class="w">      </span><span class="nt">&lt;informationStatus&gt;</span>real<span class="nt">&lt;/informationStatus&gt;</span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">&lt;/headerInformation&gt;</span>
<span class="linenos">21</span><span class="w">    </span><span class="nt">&lt;siteMeasurements&gt;</span>
<span class="linenos">22</span><span class="w">      </span><span class="nt">&lt;measurementSiteReference</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;1307&quot;</span><span class="w"> </span><span class="na">targetClass=</span><span class="s">&quot;MeasurementSiteRecord&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">23</span><span class="w">      </span><span class="nt">&lt;measurementTimeDefault&gt;</span>2018-03-29T08:00:29+02:00<span class="nt">&lt;/measurementTimeDefault&gt;</span>
</pre></div>
</div>
</section>
<section id="schopnosti-dopravniho-detektoru">
<h2>Schopnosti dopravního detektoru<a class="headerlink" href="#schopnosti-dopravniho-detektoru" title="Link to this heading">¶</a></h2>
<p>Každý detektor je, v tomto profilu, schopen různých sad měření:</p>
<ul class="simple">
<li><p>intenzita provozu,</p></li>
<li><p>obsazenost a</p></li>
<li><p>rychlost.</p></li>
</ul>
<p>Měření mohou být, ve <cite>MeasurementSiteTablePublication</cite>, dále specifikována polohou (konkrétní jízdní pruh) a kategorií vozidla (tj. intenzita nákladních vozidel, teplota vozovky ve druhém jízdním pruhu).</p>
<p>Úplný seznam možných měření daných detektorem, nazývaných schopnosti, je stanoven v <cite>MeasurementSiteTablePublication</cite> pro každý detektor doslovně, jako výskyt záznamů <cite>measurementSpecificCharacteristics</cite> identifikovaných indexem. Pro odkazování na konkrétní schopnost (tj. intenzita pro nákladní automobily), použije se index schopnosti.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">25</span><span class="w">      </span><span class="nt">&lt;measuredValue</span><span class="w"> </span><span class="na">index=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">26</span><span class="w">        </span><span class="nt">&lt;measuredValue&gt;</span>
<span class="linenos">27</span><span class="w">          </span><span class="nt">&lt;basicData</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;TrafficFlow&quot;</span><span class="nt">&gt;</span>
<span class="linenos">28</span><span class="w">            </span><span class="nt">&lt;vehicleFlow&gt;</span>
<span class="linenos">29</span><span class="w">              </span><span class="nt">&lt;vehicleFlowRate&gt;</span>29<span class="nt">&lt;/vehicleFlowRate&gt;</span>
<span class="linenos">30</span><span class="w">            </span><span class="nt">&lt;/vehicleFlow&gt;</span>
<span class="linenos">31</span><span class="w">          </span><span class="nt">&lt;/basicData&gt;</span>
<span class="linenos">32</span><span class="w">        </span><span class="nt">&lt;/measuredValue&gt;</span>
<span class="linenos">33</span><span class="w">      </span><span class="nt">&lt;/measuredValue&gt;</span>
<span class="linenos">34</span><span class="w">      </span><span class="nt">&lt;measuredValue</span><span class="w"> </span><span class="na">index=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
<span class="linenos">35</span><span class="w">        </span><span class="nt">&lt;measuredValue&gt;</span>
<span class="linenos">36</span><span class="w">          </span><span class="nt">&lt;basicData</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;TrafficConcentration&quot;</span><span class="nt">&gt;</span>
<span class="linenos">37</span><span class="w">            </span><span class="nt">&lt;occupancy&gt;</span>
<span class="linenos">38</span><span class="w">              </span><span class="nt">&lt;percentage&gt;</span>0<span class="nt">&lt;/percentage&gt;</span>
<span class="linenos">39</span><span class="w">            </span><span class="nt">&lt;/occupancy&gt;</span>
<span class="linenos">40</span><span class="w">          </span><span class="nt">&lt;/basicData&gt;</span>
<span class="linenos">41</span><span class="w">        </span><span class="nt">&lt;/measuredValue&gt;</span>
<span class="linenos">42</span><span class="w">      </span><span class="nt">&lt;/measuredValue&gt;</span>
<span class="linenos">43</span><span class="w">      </span><span class="nt">&lt;measuredValue</span><span class="w"> </span><span class="na">index=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
<span class="linenos">44</span><span class="w">        </span><span class="nt">&lt;measuredValue&gt;</span>
<span class="linenos">45</span><span class="w">          </span><span class="nt">&lt;basicData</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;TrafficSpeed&quot;</span><span class="nt">&gt;</span>
<span class="linenos">46</span><span class="w">            </span><span class="nt">&lt;averageVehicleSpeed&gt;</span>
<span class="linenos">47</span><span class="w">              </span><span class="nt">&lt;speed&gt;</span>120<span class="nt">&lt;/speed&gt;</span>
<span class="linenos">48</span><span class="w">            </span><span class="nt">&lt;/averageVehicleSpeed&gt;</span>
<span class="linenos">49</span><span class="w">          </span><span class="nt">&lt;/basicData&gt;</span>
<span class="linenos">50</span><span class="w">        </span><span class="nt">&lt;/measuredValue&gt;</span>
<span class="linenos">51</span><span class="w">      </span><span class="nt">&lt;/measuredValue&gt;</span>
</pre></div>
</div>
<p>Intenzita je vypočítána jako vozidla za hodinu, obsazenost v procentech a rychlost v km za hodinu. Definice schopnosti, tj. její vztah k kategorii vozidla nebo umístění v jízdním pruhu, není vyjádřen v dynamické publikaci.</p>
</section>
<section id="zverejneni-pouze-aktualne-dostupnych-dat">
<h2>Zveřejnění pouze aktuálně dostupných dat<a class="headerlink" href="#zverejneni-pouze-aktualne-dostupnych-dat" title="Link to this heading">¶</a></h2>
<p>Formát poskytuje informace o schopnostech se známým stavem. Publikována je každá známá hodnota (může být nula) či informace, že je daná schopnost (měření) chybové (např. neznámé). K publikaci hodnoty schopnosti v elementu <cite>measuredValue</cite> s danou hodnotou indexu, nedojde pouze tehdy není li možno hodnotu vypočíst (tj. rychlost vozidel konkrétní kategorie, pokud tato konkrétní kategorie nebyla přítomna).</p>
</section>
</section>
<section id="casova-platnost">
<h1>Časová platnost<a class="headerlink" href="#casova-platnost" title="Link to this heading">¶</a></h1>
<p>Doba platnosti všech dat na naměřených jedním zařízením je dána povinným prvkem <cite>measuremetnTimeDefault</cite> vnořeným v <cite>measurementSiteReference</cite>. Každé místo měření musí tedy mít vlastní čas platnosti.
Dobou platnosti se rozumí konec měřící periody, kdy jsou vypočteny a poskytnuty údaje.</p>
<p>Žádná další specifikace platnosti není použita.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">10</span><span class="w">    </span><span class="nt">&lt;feedType&gt;</span>x-format:cz-ndic_d2-detector-data-v1.0<span class="nt">&lt;/feedType&gt;</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2018-03-29T08:00:29+02:00<span class="nt">&lt;/publicationTime&gt;</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&lt;publicationCreator&gt;</span>
<span class="linenos">13</span><span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>DRU<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&lt;/publicationCreator&gt;</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&lt;measurementSiteTableReference</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;CZ_DRU_MST_DET&quot;</span><span class="w"> </span><span class="na">targetClass=</span><span class="s">&quot;MeasurementSiteTable&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">&lt;headerInformation&gt;</span>
<span class="linenos">18</span><span class="w">      </span><span class="nt">&lt;confidentiality&gt;</span>noRestriction<span class="nt">&lt;/confidentiality&gt;</span>
<span class="linenos">19</span><span class="w">      </span><span class="nt">&lt;informationStatus&gt;</span>real<span class="nt">&lt;/informationStatus&gt;</span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">&lt;/headerInformation&gt;</span>
<span class="linenos">21</span><span class="w">    </span><span class="nt">&lt;siteMeasurements&gt;</span>
<span class="linenos">22</span><span class="w">      </span><span class="nt">&lt;measurementSiteReference</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;1307&quot;</span><span class="w"> </span><span class="na">targetClass=</span><span class="s">&quot;MeasurementSiteRecord&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">23</span><span class="w">      </span><span class="nt">&lt;measurementTimeDefault&gt;</span>2018-03-29T08:00:29+02:00<span class="nt">&lt;/measurementTimeDefault&gt;</span>
</pre></div>
</div>
</section>
<section id="odkazovani-na-polohu">
<h1>Odkazování na polohu<a class="headerlink" href="#odkazovani-na-polohu" title="Link to this heading">¶</a></h1>
<p>Formát nepopisuje polohu, ten se očekává jako součást specifikace zařízení v publikaci <cite>MeasurementSiteTablePublication</cite> <a class="reference internal" href="introduction.html#id11" id="id2"><span>[16157-5]</span></a>.</p>
<p>Metody odkazování na polohu jsou mimo rozsah tohoto dokumentu a jsou popsány jinde.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RSD-logo-07.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Koncepty</a><ul>
<li><a class="reference internal" href="#typ-publikace-measureddatapublication">Typ publikace MeasuredDataPublication</a></li>
<li><a class="reference internal" href="#preddefinovane-mista-mereni">Předdefinované místa měření</a></li>
<li><a class="reference internal" href="#schopnosti-dopravniho-detektoru">Schopnosti dopravního detektoru</a></li>
<li><a class="reference internal" href="#zverejneni-pouze-aktualne-dostupnych-dat">Zveřejnění pouze aktuálně dostupných dat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#casova-platnost">Časová platnost</a></li>
<li><a class="reference internal" href="#odkazovani-na-polohu">Odkazování na polohu</a></li>
</ul>

  </div>
  <div>
    <h4>Přechozí téma</h4>
    <p class="topless"><a href="introduction.html"
                          title="předchozí kapitola">Úvod</a></p>
  </div>
  <div>
    <h4>Další téma</h4>
    <p class="topless"><a href="examples.html"
                          title="další kapitola">Příloha A: Příklady zpráv</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Tato stránka</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/concepts.rst.txt"
            rel="nofollow">Ukázat zdroj</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Rychlé vyhledávání</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="OK" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             >rejstřík</a></li>
        <li class="right" >
          <a href="examples.html" title="Příloha A: Příklady zpráv"
             >další</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Úvod"
             >předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC - DATEX II Measured Data Publication - Data z detektorů 1.0rev1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Koncepty</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Veškerá práva vyhrazena 2023, TamTam Research s.r.o..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>