

<!doctype html>

<html lang="cs" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Koncepty &#8212; Dokumentace pro NDIC - DATEX II Situation Publication - Uzavírky a omezení 1.1rev0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=65a9e0b9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0275affc"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Příloha A: Příklady zpráv" href="examples.html" />
    <link rel="prev" title="Úvod" href="introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             accesskey="I">rejstřík</a></li>
        <li class="right" >
          <a href="examples.html" title="Příloha A: Příklady zpráv"
             accesskey="N">další</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Úvod"
             accesskey="P">předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC - DATEX II Situation Publication - Uzavírky a omezení 1.1rev0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Koncepty</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="koncepty">
<h1>Koncepty<a class="headerlink" href="#koncepty" title="Link to this heading">¶</a></h1>
<p>Popisovaný formát umožňuje poskytování informací o plánovaných uzavírkách a omezeních provozu.</p>
<section id="publikace-typu-situationpublication">
<h2>Publikace typu SituationPublication<a class="headerlink" href="#publikace-typu-situationpublication" title="Link to this heading">¶</a></h2>
<p>Formát vychází z DATEX II publikace typu <cite>SituationPublication</cite>
<a class="reference internal" href="introduction.html#id9" id="id1"><span>[16157-3]</span></a>. Profil využívá jen malé podmnožiny z možných struktur.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="linenos"> 2</span><span class="nt">&lt;d2LogicalModel</span><span class="w"> </span><span class="na">modelBaseVersion=</span><span class="s">&quot;2&quot;</span>
<span class="linenos"> 3</span><span class="na">xmlns=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0&quot;</span>
<span class="linenos"> 4</span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="linenos"> 5</span><span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://datex2.eu/schema/2/2_0 ../schema/schema.xsd&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="nt">&lt;exchange&gt;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">&lt;supplierIdentification&gt;</span>
<span class="linenos"> 9</span><span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="linenos">10</span><span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>NDIC<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&lt;/supplierIdentification&gt;</span>
<span class="linenos">12</span><span class="w">  </span><span class="nt">&lt;/exchange&gt;</span>
<span class="linenos">13</span><span class="w">  </span><span class="nt">&lt;payloadPublication</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;SituationPublication&quot;</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cz&quot;</span><span class="nt">&gt;</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">&lt;feedType&gt;</span>x-format:cz-ndic_d2-restrictions-v1.1<span class="nt">&lt;/feedType&gt;</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&lt;publicationTime&gt;</span>2017-07-01T23:11:30+02:00<span class="nt">&lt;/publicationTime&gt;</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">&lt;publicationCreator&gt;</span>
<span class="linenos">17</span><span class="w">      </span><span class="nt">&lt;country&gt;</span>cz<span class="nt">&lt;/country&gt;</span>
<span class="linenos">18</span><span class="w">      </span><span class="nt">&lt;nationalIdentifier&gt;</span>NDIC<span class="nt">&lt;/nationalIdentifier&gt;</span>
<span class="linenos">19</span><span class="w">    </span><span class="nt">&lt;/publicationCreator&gt;</span>
</pre></div>
</div>
</section>
<section id="popis-udalosti-jen-operatoractions">
<h2>Popis události (jen OperatorActions)<a class="headerlink" href="#popis-udalosti-jen-operatoractions" title="Link to this heading">¶</a></h2>
<p><cite>SituationPublication</cite> předepisuje popis pomocí třídy <cite>Situation</cite>, která agreguje instance třídy <cite>SituationRecord</cite>, konkrétně potomky třídy <cite>OperatorActions</cite>. Mimo to obsahuje <cite>Situation</cite> hlavičku s obecným popisem dostupnosti služby.</p>
<p>Element <cite>situation</cite> se může opakovat a popisuje jednotlivé samostatné dopravní informace. Popisovaná situace se může vyvíjet v čase, element je tedy verzovaný a má svůj unikátní identifikátor.</p>
<p>Element <cite>situationRecord</cite> se v elementu <cite>situation</cite> může vyskytnout i ve vícekrát (pokaždé ale jiného typu), většinou se pak jedná o informace související s jednou událostí, situací. Element <cite>situationRecord</cite> se může vyvíjet v čase, element je tedy verzovaný a má svůj unikátní identifikátor, většinou odvozený od identifikátoru situace.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 20</span><span class="w">    </span><span class="nt">&lt;situation</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;ff808181-49e6-e823-014a-07e78fe011e5&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 21</span><span class="w">      </span><span class="nt">&lt;headerInformation&gt;</span>
<span class="linenos"> 22</span><span class="w">        </span><span class="nt">&lt;confidentiality&gt;</span>noRestriction<span class="nt">&lt;/confidentiality&gt;</span>
<span class="linenos"> 23</span><span class="w">        </span><span class="nt">&lt;informationStatus&gt;</span>real<span class="nt">&lt;/informationStatus&gt;</span>
<span class="linenos"> 24</span><span class="w">        </span><span class="nt">&lt;urgency&gt;</span>normalUrgency<span class="nt">&lt;/urgency&gt;</span>
<span class="linenos"> 25</span><span class="w">      </span><span class="nt">&lt;/headerInformation&gt;</span>
<span class="linenos"> 26</span><span class="w">      </span><span class="nt">&lt;situationRecord</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;RoadOrCarriagewayOrLaneManagement&quot;</span>
<span class="linenos"> 27</span><span class="w">      </span><span class="na">id=</span><span class="s">&quot;ff808181-49e6-e823-014a-07e78fe011e5&quot;</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 28</span><span class="w">        </span><span class="nt">&lt;situationRecordCreationTime&gt;</span>2017-07-01T23:05:00+02:00<span class="nt">&lt;/situationRecordCreationTime&gt;</span>
<span class="linenos"> 29</span><span class="w">        </span><span class="nt">&lt;situationRecordVersionTime&gt;</span>2017-07-01T23:11:30+02:00<span class="nt">&lt;/situationRecordVersionTime&gt;</span>
<span class="linenos"> 30</span><span class="w">        </span><span class="nt">&lt;probabilityOfOccurrence&gt;</span>certain<span class="nt">&lt;/probabilityOfOccurrence&gt;</span>
<span class="linenos"> 31</span><span class="w">        </span><span class="nt">&lt;source&gt;</span>
<span class="linenos"> 32</span><span class="w">          </span><span class="nt">&lt;sourceIdentification&gt;</span>NDIC<span class="nt">&lt;/sourceIdentification&gt;</span>
<span class="linenos"> 33</span><span class="w">          </span><span class="nt">&lt;sourceName&gt;</span>
<span class="linenos"> 34</span><span class="w">            </span><span class="nt">&lt;values&gt;</span>
<span class="linenos"> 35</span><span class="w">              </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>Operátoři<span class="w"> </span>NDIC<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 36</span><span class="w">            </span><span class="nt">&lt;/values&gt;</span>
<span class="linenos"> 37</span><span class="w">          </span><span class="nt">&lt;/sourceName&gt;</span>
<span class="linenos"> 38</span><span class="w">        </span><span class="nt">&lt;/source&gt;</span>
<span class="linenos"> 39</span><span class="w">        </span><span class="nt">&lt;validity&gt;</span>
<span class="linenos"> 40</span><span class="w">          </span><span class="nt">&lt;validityStatus&gt;</span>definedByValidityTimeSpec<span class="nt">&lt;/validityStatus&gt;</span>
<span class="linenos"> 41</span><span class="w">          </span><span class="nt">&lt;validityTimeSpecification&gt;</span>
<span class="linenos"> 42</span><span class="w">            </span><span class="nt">&lt;overallStartTime&gt;</span>2017-07-01T23:05:00+02:00<span class="nt">&lt;/overallStartTime&gt;</span>
<span class="linenos"> 43</span><span class="w">            </span><span class="nt">&lt;overallEndTime&gt;</span>2017-07-02T10:00:00+02:00<span class="nt">&lt;/overallEndTime&gt;</span>
<span class="linenos"> 44</span><span class="w">          </span><span class="nt">&lt;/validityTimeSpecification&gt;</span>
<span class="linenos"> 45</span><span class="w">        </span><span class="nt">&lt;/validity&gt;</span>
<span class="linenos"> 46</span><span class="w">        </span><span class="nt">&lt;impact&gt;</span>
<span class="linenos"> 47</span><span class="w">          </span><span class="nt">&lt;capacityRemaining&gt;</span>0<span class="nt">&lt;/capacityRemaining&gt;</span>
<span class="linenos"> 48</span><span class="w">        </span><span class="nt">&lt;/impact&gt;</span>
<span class="linenos"> 49</span><span class="w">        </span><span class="nt">&lt;generalPublicComment&gt;</span>
<span class="linenos"> 50</span><span class="w">          </span><span class="nt">&lt;comment&gt;</span>
<span class="linenos"> 51</span><span class="w">            </span><span class="nt">&lt;values&gt;</span>
<span class="linenos"> 52</span><span class="w">              </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>Uzavírka<span class="w"> </span>komunikace<span class="w"> </span>pro<span class="w"> </span>vozidla<span class="w"> </span>nad<span class="w"> </span>3.5
<span class="linenos"> 53</span><span class="w">              </span>t<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 54</span><span class="w">            </span><span class="nt">&lt;/values&gt;</span>
<span class="linenos"> 55</span><span class="w">          </span><span class="nt">&lt;/comment&gt;</span>
<span class="linenos"> 56</span><span class="w">        </span><span class="nt">&lt;/generalPublicComment&gt;</span>
<span class="linenos"> 57</span><span class="w">        </span><span class="nt">&lt;groupOfLocations</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 58</span><span class="w">          </span><span class="nt">&lt;alertCLinear</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;AlertCMethod2Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 59</span><span class="w">            </span><span class="nt">&lt;alertCLocationCountryCode&gt;</span>CZ<span class="nt">&lt;/alertCLocationCountryCode&gt;</span>
<span class="linenos"> 60</span><span class="w">            </span><span class="nt">&lt;alertCLocationTableNumber&gt;</span>25<span class="nt">&lt;/alertCLocationTableNumber&gt;</span>
<span class="linenos"> 61</span><span class="w">            </span><span class="nt">&lt;alertCLocationTableVersion&gt;</span>6.0<span class="nt">&lt;/alertCLocationTableVersion&gt;</span>
<span class="linenos"> 62</span><span class="w">            </span><span class="nt">&lt;alertCDirection&gt;</span>
<span class="linenos"> 63</span><span class="w">              </span><span class="nt">&lt;alertCDirectionCoded&gt;</span>negative<span class="nt">&lt;/alertCDirectionCoded&gt;</span>
<span class="linenos"> 64</span><span class="w">            </span><span class="nt">&lt;/alertCDirection&gt;</span>
<span class="linenos"> 65</span><span class="w">            </span><span class="nt">&lt;alertCMethod2PrimaryPointLocation&gt;</span>
<span class="linenos"> 66</span><span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="linenos"> 67</span><span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>25532<span class="nt">&lt;/specificLocation&gt;</span>
<span class="linenos"> 68</span><span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="linenos"> 69</span><span class="w">            </span><span class="nt">&lt;/alertCMethod2PrimaryPointLocation&gt;</span>
<span class="linenos"> 70</span><span class="w">            </span><span class="nt">&lt;alertCMethod2SecondaryPointLocation&gt;</span>
<span class="linenos"> 71</span><span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="linenos"> 72</span><span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>25531<span class="nt">&lt;/specificLocation&gt;</span>
<span class="linenos"> 73</span><span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="linenos"> 74</span><span class="w">            </span><span class="nt">&lt;/alertCMethod2SecondaryPointLocation&gt;</span>
<span class="linenos"> 75</span><span class="w">          </span><span class="nt">&lt;/alertCLinear&gt;</span>
<span class="linenos"> 76</span><span class="w">          </span><span class="nt">&lt;linearWithinLinearElement&gt;</span>
<span class="linenos"> 77</span><span class="w">            </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos"> 78</span><span class="w">            </span><span class="nt">&lt;linearElement&gt;</span>
<span class="linenos"> 79</span><span class="w">              </span><span class="nt">&lt;roadNumber&gt;</span>D1<span class="nt">&lt;/roadNumber&gt;</span>
<span class="linenos"> 80</span><span class="w">            </span><span class="nt">&lt;/linearElement&gt;</span>
<span class="linenos"> 81</span><span class="w">            </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 82</span><span class="w">              </span><span class="nt">&lt;distanceAlong&gt;</span>18500<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="linenos"> 83</span><span class="w">            </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos"> 84</span><span class="w">            </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 85</span><span class="w">              </span><span class="nt">&lt;distanceAlong&gt;</span>17000<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="linenos"> 86</span><span class="w">            </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos"> 87</span><span class="w">          </span><span class="nt">&lt;/linearWithinLinearElement&gt;</span>
<span class="linenos"> 88</span><span class="w">          </span><span class="nt">&lt;globalNetworkLinear&gt;</span>
<span class="linenos"> 89</span><span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>
<span class="linenos"> 90</span><span class="w">              </span><span class="nt">&lt;values&gt;</span>
<span class="linenos"> 91</span><span class="w">                </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>15.06<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 92</span><span class="w">              </span><span class="nt">&lt;/values&gt;</span>
<span class="linenos"> 93</span><span class="w">            </span><span class="nt">&lt;/networkVersion&gt;</span>
<span class="linenos"> 94</span><span class="w">            </span><span class="nt">&lt;linearGeometryType&gt;</span>continuous<span class="nt">&lt;/linearGeometryType&gt;</span>
<span class="linenos"> 95</span><span class="w">            </span><span class="nt">&lt;startPoint&gt;</span>
<span class="linenos"> 96</span><span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="linenos"> 97</span><span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-726024<span class="nt">&lt;/sjtskX&gt;</span>
<span class="linenos"> 98</span><span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1062544<span class="nt">&lt;/sjtskY&gt;</span>
<span class="linenos"> 99</span><span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="linenos">100</span><span class="w">            </span><span class="nt">&lt;/startPoint&gt;</span>
<span class="linenos">101</span><span class="w">            </span><span class="nt">&lt;endPoint&gt;</span>
<span class="linenos">102</span><span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="linenos">103</span><span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-727210<span class="nt">&lt;/sjtskX&gt;</span>
<span class="linenos">104</span><span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1061636<span class="nt">&lt;/sjtskY&gt;</span>
<span class="linenos">105</span><span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="linenos">106</span><span class="w">            </span><span class="nt">&lt;/endPoint&gt;</span>
<span class="linenos">107</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">108</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>1687624<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">109</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">110</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>0<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">111</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">112</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>
<span class="linenos">113</span><span class="w">                </span>0.349030470911379<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">114</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">115</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">116</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">117</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">118</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">119</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">120</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>1601936<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">121</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">122</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>1<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">123</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">124</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">125</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">126</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">127</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">128</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">129</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">130</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">131</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>3068685<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">132</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">133</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>2<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">134</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">135</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">136</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">137</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">138</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">139</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">140</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">141</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">142</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>3068686<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">143</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">144</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>3<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">145</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">146</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">147</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">148</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">149</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>
<span class="linenos">150</span><span class="w">                </span>0.00793650792934262<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">151</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">152</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">153</span><span class="w">          </span><span class="nt">&lt;/globalNetworkLinear&gt;</span>
<span class="linenos">154</span><span class="w">        </span><span class="nt">&lt;/groupOfLocations&gt;</span>
<span class="linenos">155</span><span class="w">        </span><span class="nt">&lt;complianceOption&gt;</span>mandatory<span class="nt">&lt;/complianceOption&gt;</span>
<span class="linenos">156</span><span class="w">        </span><span class="nt">&lt;forVehiclesWithCharacteristicsOf&gt;</span>
<span class="linenos">157</span><span class="w">          </span><span class="nt">&lt;vehicleType&gt;</span>lorry<span class="nt">&lt;/vehicleType&gt;</span>
<span class="linenos">158</span><span class="w">          </span><span class="nt">&lt;grossWeightCharacteristic&gt;</span>
<span class="linenos">159</span><span class="w">            </span><span class="nt">&lt;comparisonOperator&gt;</span>greaterThan<span class="nt">&lt;/comparisonOperator&gt;</span>
<span class="linenos">160</span><span class="w">            </span><span class="nt">&lt;grossVehicleWeight&gt;</span>3.5<span class="nt">&lt;/grossVehicleWeight&gt;</span>
<span class="linenos">161</span><span class="w">          </span><span class="nt">&lt;/grossWeightCharacteristic&gt;</span>
<span class="linenos">162</span><span class="w">        </span><span class="nt">&lt;/forVehiclesWithCharacteristicsOf&gt;</span>
<span class="linenos">163</span><span class="w">        </span><span class="nt">&lt;roadOrCarriagewayOrLaneManagementType&gt;</span>roadClosed<span class="nt">&lt;/roadOrCarriagewayOrLaneManagementType&gt;</span>
<span class="linenos">164</span><span class="w">      </span><span class="nt">&lt;/situationRecord&gt;</span>
<span class="linenos">165</span><span class="w">    </span><span class="nt">&lt;/situation&gt;</span>
</pre></div>
</div>
</section>
<section id="popis-polohy-udalosti-bodove-ci-liniove-lokace">
<h2>Popis polohy události (bodové či liniové lokace)<a class="headerlink" href="#popis-polohy-udalosti-bodove-ci-liniove-lokace" title="Link to this heading">¶</a></h2>
<p>Poloha může být popsána bodem nebo krátkým liniovým úsekem, oba typy vždy vztažené k silniční síti.  Nepoužívají se polohy typu oblast a samostatné bodové polohy bez vazby na linii. Každý <cite>SituationRecord</cite> má svůj popis polohy, který se může (a nemusí) v rámci jedné <cite>Situation</cite> lišit. Například jeden <cite>SituationRecord</cite> popisující bodový zdroj problému, který vyústil v liniový problém (druhý <cite>SituationRecord</cite>).
Poloha je popsána přímo v souboru pomocí několika různých metod.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 57</span><span class="w">        </span><span class="nt">&lt;groupOfLocations</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 58</span><span class="w">          </span><span class="nt">&lt;alertCLinear</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;AlertCMethod2Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 59</span><span class="w">            </span><span class="nt">&lt;alertCLocationCountryCode&gt;</span>CZ<span class="nt">&lt;/alertCLocationCountryCode&gt;</span>
<span class="linenos"> 60</span><span class="w">            </span><span class="nt">&lt;alertCLocationTableNumber&gt;</span>25<span class="nt">&lt;/alertCLocationTableNumber&gt;</span>
<span class="linenos"> 61</span><span class="w">            </span><span class="nt">&lt;alertCLocationTableVersion&gt;</span>6.0<span class="nt">&lt;/alertCLocationTableVersion&gt;</span>
<span class="linenos"> 62</span><span class="w">            </span><span class="nt">&lt;alertCDirection&gt;</span>
<span class="linenos"> 63</span><span class="w">              </span><span class="nt">&lt;alertCDirectionCoded&gt;</span>negative<span class="nt">&lt;/alertCDirectionCoded&gt;</span>
<span class="linenos"> 64</span><span class="w">            </span><span class="nt">&lt;/alertCDirection&gt;</span>
<span class="linenos"> 65</span><span class="w">            </span><span class="nt">&lt;alertCMethod2PrimaryPointLocation&gt;</span>
<span class="linenos"> 66</span><span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="linenos"> 67</span><span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>25532<span class="nt">&lt;/specificLocation&gt;</span>
<span class="linenos"> 68</span><span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="linenos"> 69</span><span class="w">            </span><span class="nt">&lt;/alertCMethod2PrimaryPointLocation&gt;</span>
<span class="linenos"> 70</span><span class="w">            </span><span class="nt">&lt;alertCMethod2SecondaryPointLocation&gt;</span>
<span class="linenos"> 71</span><span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="linenos"> 72</span><span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>25531<span class="nt">&lt;/specificLocation&gt;</span>
<span class="linenos"> 73</span><span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="linenos"> 74</span><span class="w">            </span><span class="nt">&lt;/alertCMethod2SecondaryPointLocation&gt;</span>
<span class="linenos"> 75</span><span class="w">          </span><span class="nt">&lt;/alertCLinear&gt;</span>
<span class="linenos"> 76</span><span class="w">          </span><span class="nt">&lt;linearWithinLinearElement&gt;</span>
<span class="linenos"> 77</span><span class="w">            </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos"> 78</span><span class="w">            </span><span class="nt">&lt;linearElement&gt;</span>
<span class="linenos"> 79</span><span class="w">              </span><span class="nt">&lt;roadNumber&gt;</span>D1<span class="nt">&lt;/roadNumber&gt;</span>
<span class="linenos"> 80</span><span class="w">            </span><span class="nt">&lt;/linearElement&gt;</span>
<span class="linenos"> 81</span><span class="w">            </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 82</span><span class="w">              </span><span class="nt">&lt;distanceAlong&gt;</span>18500<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="linenos"> 83</span><span class="w">            </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos"> 84</span><span class="w">            </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 85</span><span class="w">              </span><span class="nt">&lt;distanceAlong&gt;</span>17000<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="linenos"> 86</span><span class="w">            </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos"> 87</span><span class="w">          </span><span class="nt">&lt;/linearWithinLinearElement&gt;</span>
<span class="linenos"> 88</span><span class="w">          </span><span class="nt">&lt;globalNetworkLinear&gt;</span>
<span class="linenos"> 89</span><span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>
<span class="linenos"> 90</span><span class="w">              </span><span class="nt">&lt;values&gt;</span>
<span class="linenos"> 91</span><span class="w">                </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>15.06<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 92</span><span class="w">              </span><span class="nt">&lt;/values&gt;</span>
<span class="linenos"> 93</span><span class="w">            </span><span class="nt">&lt;/networkVersion&gt;</span>
<span class="linenos"> 94</span><span class="w">            </span><span class="nt">&lt;linearGeometryType&gt;</span>continuous<span class="nt">&lt;/linearGeometryType&gt;</span>
<span class="linenos"> 95</span><span class="w">            </span><span class="nt">&lt;startPoint&gt;</span>
<span class="linenos"> 96</span><span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="linenos"> 97</span><span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-726024<span class="nt">&lt;/sjtskX&gt;</span>
<span class="linenos"> 98</span><span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1062544<span class="nt">&lt;/sjtskY&gt;</span>
<span class="linenos"> 99</span><span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="linenos">100</span><span class="w">            </span><span class="nt">&lt;/startPoint&gt;</span>
<span class="linenos">101</span><span class="w">            </span><span class="nt">&lt;endPoint&gt;</span>
<span class="linenos">102</span><span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="linenos">103</span><span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-727210<span class="nt">&lt;/sjtskX&gt;</span>
<span class="linenos">104</span><span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1061636<span class="nt">&lt;/sjtskY&gt;</span>
<span class="linenos">105</span><span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="linenos">106</span><span class="w">            </span><span class="nt">&lt;/endPoint&gt;</span>
<span class="linenos">107</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">108</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>1687624<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">109</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">110</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>0<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">111</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">112</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>
<span class="linenos">113</span><span class="w">                </span>0.349030470911379<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">114</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">115</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">116</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">117</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">118</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">119</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">120</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>1601936<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">121</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">122</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>1<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">123</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">124</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">125</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">126</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">127</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">128</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">129</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">130</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">131</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>3068685<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">132</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">133</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>2<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">134</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">135</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">136</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">137</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">138</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">139</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">140</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">141</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">142</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>3068686<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">143</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">144</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>3<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">145</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">146</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">147</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">148</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">149</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>
<span class="linenos">150</span><span class="w">                </span>0.00793650792934262<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">151</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">152</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">153</span><span class="w">          </span><span class="nt">&lt;/globalNetworkLinear&gt;</span>
<span class="linenos">154</span><span class="w">        </span><span class="nt">&lt;/groupOfLocations&gt;</span>
</pre></div>
</div>
<p>Způsoby popisu polohy jsou dále popsány v kapitole „Popisování poloh“.</p>
</section>
<section id="casova-platnost">
<h2>Časová platnost<a class="headerlink" href="#casova-platnost" title="Link to this heading">¶</a></h2>
<p>Časová platnost je uvedena pro každou jednotlivou událost (<cite>SituationRecord</cite>) samostatně a je vymezena časovým intervalem mezi dvěma časovými okamžiky. Třída Validity využívá výhradně instanci třídy <cite>OverallPeriod</cite> v roli <cite>validityTimeSpecification</cite> a elementy <cite>overallStartTime</cite> a <cite>overallStopTime</cite> definují začátek a konec tohoto intervalu.</p>
<p>V popisu časové platnosti se nepoužívají opakující se intervaly hodinové či denní platnosti, například pro opakované noční uzavírky tunelů. Opakovaná událost se popíše pomocí více po sobě jdoucích událostí, platných v daném čase.</p>
<p>Použité intervaly platnosti mohou spadat do minulosti, současnosti i budoucnosti.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">39</span><span class="w">        </span><span class="nt">&lt;validity&gt;</span>
<span class="linenos">40</span><span class="w">          </span><span class="nt">&lt;validityStatus&gt;</span>definedByValidityTimeSpec<span class="nt">&lt;/validityStatus&gt;</span>
<span class="linenos">41</span><span class="w">          </span><span class="nt">&lt;validityTimeSpecification&gt;</span>
<span class="linenos">42</span><span class="w">            </span><span class="nt">&lt;overallStartTime&gt;</span>2017-07-01T23:05:00+02:00<span class="nt">&lt;/overallStartTime&gt;</span>
<span class="linenos">43</span><span class="w">            </span><span class="nt">&lt;overallEndTime&gt;</span>2017-07-02T10:00:00+02:00<span class="nt">&lt;/overallEndTime&gt;</span>
<span class="linenos">44</span><span class="w">          </span><span class="nt">&lt;/validityTimeSpecification&gt;</span>
<span class="linenos">45</span><span class="w">        </span><span class="nt">&lt;/validity&gt;</span>
</pre></div>
</div>
</section>
<section id="popisovani-poloh">
<h2>Popisování poloh<a class="headerlink" href="#popisovani-poloh" title="Link to this heading">¶</a></h2>
<p>Polohy popisovaných událostí jsou různorodé a nelze je předem připravit. Z toho důvodu nelze využít popis pomocí odkazu na <cite>PrefefinedLocationPublication</cite>. Při popisu poloh se proto vždy využívají vnořené popisy instancí třídy <cite>Location</cite>, konkrétně potomci třídy <cite>NetworkLocation</cite>, jmenovitě buď třídou <cite>Point</cite>, nebo <cite>Linear</cite>. Popis polohy je vnořen v elementu <cite>groupOfLocations</cite> přetypovaným na typ <cite>Point</cite>, nebo <cite>Linear</cite>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">57</span><span class="w">        </span><span class="nt">&lt;groupOfLocations</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Linear&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>K popisu polohy je možné použít 3 metody pro popis liniové lokace a 3 metody pro popis bodové lokace v závislosti na jejich dostupnosti v dané lokalitě. Měl by být uveden alespoň jeden popis. Nepoužívá se bodový popis lokace bez vazby na liniovou lokaci.</p>
<p>Následující popis obsahuje pouze výběr nejpoužívanějších metod popisu polohy.</p>
<section id="popis-polohy-pomoci-alert-c">
<h3>Popis polohy pomocí ALERT-C<a class="headerlink" href="#popis-polohy-pomoci-alert-c" title="Link to this heading">¶</a></h3>
<p>Metoda popisuje polohy pomocí ALERT-C kódů, třídou <cite>alertCLinear</cite> typu <cite>AlertCMethod2Linear</cite>, pro liniové lokace, či <cite>alertCPoint</cite> typu <cite>AlertCMethod2Point</cite>, pro bodové lokace. Jiné typy popisu ALERT-C se nepoužívají. Použití této metody závisí na přítomnosti ALERT-C lokace v daném místě.</p>
<p>Metoda <cite>alertCLinear</cite> používá k popisu události primární lokaci (element <cite>alertCMethod2PrimaryPointLocation</cite>), sekundární lokaci (element <cite>alertCMethod2SecondaryPointLocation</cite>) a směr (element <cite>alertCDirection</cite>). Metoda samozřejmě obsahuje i prvky umožňující identifikaci konkrétní lokační tabulky.</p>
<p>Element <cite>alertCLinear</cite> se může v popisu situace vyskytnout vícekrát a to pro dlouhé události, které musí být popsány více než jednou ALERT-C cestou. ALERT-C totiž umožňuje řetězit lokace pouze v rámci jedné cesty.</p>
<p>Primární lokace je dle principu ALERT-C místo kde došlo k nehodě, či kde řidič opouští problémovou oblast. Sekundární lokace je konec kolony či místo, kde řidič poprvé vjíždí do problémové oblasti.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">58</span><span class="w">          </span><span class="nt">&lt;alertCLinear</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;AlertCMethod2Linear&quot;</span><span class="nt">&gt;</span>
<span class="linenos">59</span><span class="w">            </span><span class="nt">&lt;alertCLocationCountryCode&gt;</span>CZ<span class="nt">&lt;/alertCLocationCountryCode&gt;</span>
<span class="linenos">60</span><span class="w">            </span><span class="nt">&lt;alertCLocationTableNumber&gt;</span>25<span class="nt">&lt;/alertCLocationTableNumber&gt;</span>
<span class="linenos">61</span><span class="w">            </span><span class="nt">&lt;alertCLocationTableVersion&gt;</span>6.0<span class="nt">&lt;/alertCLocationTableVersion&gt;</span>
<span class="linenos">62</span><span class="w">            </span><span class="nt">&lt;alertCDirection&gt;</span>
<span class="linenos">63</span><span class="w">              </span><span class="nt">&lt;alertCDirectionCoded&gt;</span>negative<span class="nt">&lt;/alertCDirectionCoded&gt;</span>
<span class="linenos">64</span><span class="w">            </span><span class="nt">&lt;/alertCDirection&gt;</span>
<span class="linenos">65</span><span class="w">            </span><span class="nt">&lt;alertCMethod2PrimaryPointLocation&gt;</span>
<span class="linenos">66</span><span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="linenos">67</span><span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>25532<span class="nt">&lt;/specificLocation&gt;</span>
<span class="linenos">68</span><span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="linenos">69</span><span class="w">            </span><span class="nt">&lt;/alertCMethod2PrimaryPointLocation&gt;</span>
<span class="linenos">70</span><span class="w">            </span><span class="nt">&lt;alertCMethod2SecondaryPointLocation&gt;</span>
<span class="linenos">71</span><span class="w">              </span><span class="nt">&lt;alertCLocation&gt;</span>
<span class="linenos">72</span><span class="w">                </span><span class="nt">&lt;specificLocation&gt;</span>25531<span class="nt">&lt;/specificLocation&gt;</span>
<span class="linenos">73</span><span class="w">              </span><span class="nt">&lt;/alertCLocation&gt;</span>
<span class="linenos">74</span><span class="w">            </span><span class="nt">&lt;/alertCMethod2SecondaryPointLocation&gt;</span>
<span class="linenos">75</span><span class="w">          </span><span class="nt">&lt;/alertCLinear&gt;</span>
</pre></div>
</div>
<p>Tato metoda je v mírném nesouladu se systémy RDS-TMC, kde se ALERT-C lokalizace používá ve tvaru: primární lokace, směr a rozsah. Sekundární lokace stejně jako mezilehlé lokace se dohledávají v lokační tabulce. Jsou li tedy systémy příjemce uzpůsobeny rekonstrukci události dle RDS-TMC bude je nutné upravit.</p>
<p>Pro popis bodové lokace (i vnitřek křižovatky či tunelu, tedy krátký úsek) se používá metoda <cite>alertCPoint</cite>. Ta používá k popisu události primární lokaci (element <cite>alertCMethod2PrimaryPointLocation</cite>) a směr (element <cite>alertCDirection</cite>). Metoda samozřejmě obsahuje i prvky umožňující identifikaci konkrétní lokační tabulky.</p>
</section>
<section id="popis-polohy-pomoci-vztahu-k-obecne-popsanemu-useku-silnicni-site">
<h3>Popis polohy pomocí vztahu k obecně popsanému úseku silniční sítě<a class="headerlink" href="#popis-polohy-pomoci-vztahu-k-obecne-popsanemu-useku-silnicni-site" title="Link to this heading">¶</a></h3>
<p>Metoda používá pro popis polohy „adresu“ komunikace (název, oblast, číslo, atp.) a vzdálenost polohy události od počátku a konce této komunikace. Pro popis úseku se používá třída <cite>linearWithinLinearElement</cite> a pro popis bodu třída <cite>pointAlongLinearElement</cite>. Použití této metody závisí na přítomnosti vhodného popisu komunikace (ideální například pro dálnice).</p>
<p>Element <cite>roadNumber</cite> popisuje číslo ovlivněné komunikace, element
<cite>directionRelativeOnLinearSection</cite> popisuje směr ovlivněné komunikace a elementy <cite>fromPoint</cite> a <cite>toPoint</cite> popisují vzdálenost počátku a konce události od počátku silnice.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">76</span><span class="w">          </span><span class="nt">&lt;linearWithinLinearElement&gt;</span>
<span class="linenos">77</span><span class="w">            </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">78</span><span class="w">            </span><span class="nt">&lt;linearElement&gt;</span>
<span class="linenos">79</span><span class="w">              </span><span class="nt">&lt;roadNumber&gt;</span>D1<span class="nt">&lt;/roadNumber&gt;</span>
<span class="linenos">80</span><span class="w">            </span><span class="nt">&lt;/linearElement&gt;</span>
<span class="linenos">81</span><span class="w">            </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="linenos">82</span><span class="w">              </span><span class="nt">&lt;distanceAlong&gt;</span>18500<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="linenos">83</span><span class="w">            </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">84</span><span class="w">            </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;DistanceFromLinearElementStart&quot;</span><span class="nt">&gt;</span>
<span class="linenos">85</span><span class="w">              </span><span class="nt">&lt;distanceAlong&gt;</span>17000<span class="nt">&lt;/distanceAlong&gt;</span>
<span class="linenos">86</span><span class="w">            </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">87</span><span class="w">          </span><span class="nt">&lt;/linearWithinLinearElement&gt;</span>
</pre></div>
</div>
<p>Metoda pro popis bodového místa <cite>pointAlongLinearElement</cite> se liší tím, že pouze popisuje jednu vzdálenost od počátku identifikované komunikace místo dvou.</p>
</section>
<section id="popis-polohy-pomoci-rozsireni-global-network">
<h3>Popis polohy pomocí rozšíření Global Network<a class="headerlink" href="#popis-polohy-pomoci-rozsireni-global-network" title="Link to this heading">¶</a></h3>
<p>Toto je metoda využívající rozšíření DATEX II modelu úrovně B.</p>
<p>Metoda používá pro popis polohy konkrétní identifikátory úseků ovlivněné silniční sítě tak, jak jsou zaneseny v databázi Global Network (GN) a souřadnice počátku a konce události (v referenčním systému S-JTSK). Koncový a počáteční úsek je zkrácen pomocí relativní vzdálenosti bodu začátku a konce události vzhledem k úseku GN.</p>
<p>Pro popis úseku se používá třída <cite>globalNetworkLinear</cite> a pro popis bodu třída <cite>pointWithinLinearGNElement</cite>.</p>
<p>Element <cite>globalNetworkLinear</cite> popisuje polohu jedné události na síti. Obsahuje identifikátor verze sítě <cite>networkVersion</cite>, body ohraničující počátek a konec události elementy <cite>startPoint</cite> a <cite>endPoint</cite> v souřadnicích (zde S-JTSK). A jeden či více elementů <cite>linearWithinLinearGNElement</cite> který popisuje konkrétní úseky sítě GN prostřednictvím jejich směru, identifikátoru, pořadí v lokaci a relativního zkrácení (pro první a poslední úsek).</p>
<p>Toto je nativní způsob zadávání polohy v NDIC.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 88</span><span class="w">          </span><span class="nt">&lt;globalNetworkLinear&gt;</span>
<span class="linenos"> 89</span><span class="w">            </span><span class="nt">&lt;networkVersion&gt;</span>
<span class="linenos"> 90</span><span class="w">              </span><span class="nt">&lt;values&gt;</span>
<span class="linenos"> 91</span><span class="w">                </span><span class="nt">&lt;value</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;cs&quot;</span><span class="nt">&gt;</span>15.06<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 92</span><span class="w">              </span><span class="nt">&lt;/values&gt;</span>
<span class="linenos"> 93</span><span class="w">            </span><span class="nt">&lt;/networkVersion&gt;</span>
<span class="linenos"> 94</span><span class="w">            </span><span class="nt">&lt;linearGeometryType&gt;</span>continuous<span class="nt">&lt;/linearGeometryType&gt;</span>
<span class="linenos"> 95</span><span class="w">            </span><span class="nt">&lt;startPoint&gt;</span>
<span class="linenos"> 96</span><span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="linenos"> 97</span><span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-726024<span class="nt">&lt;/sjtskX&gt;</span>
<span class="linenos"> 98</span><span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1062544<span class="nt">&lt;/sjtskY&gt;</span>
<span class="linenos"> 99</span><span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="linenos">100</span><span class="w">            </span><span class="nt">&lt;/startPoint&gt;</span>
<span class="linenos">101</span><span class="w">            </span><span class="nt">&lt;endPoint&gt;</span>
<span class="linenos">102</span><span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="linenos">103</span><span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-727210<span class="nt">&lt;/sjtskX&gt;</span>
<span class="linenos">104</span><span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1061636<span class="nt">&lt;/sjtskY&gt;</span>
<span class="linenos">105</span><span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="linenos">106</span><span class="w">            </span><span class="nt">&lt;/endPoint&gt;</span>
<span class="linenos">107</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">108</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>1687624<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">109</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">110</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>0<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">111</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">112</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>
<span class="linenos">113</span><span class="w">                </span>0.349030470911379<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">114</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">115</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">116</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">117</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">118</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">119</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">120</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>1601936<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">121</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">122</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>1<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">123</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">124</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">125</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">126</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">127</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">128</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">129</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">130</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">131</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>3068685<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">132</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">133</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>2<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">134</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">135</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">136</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">137</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">138</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>1<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">139</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">140</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">141</span><span class="w">            </span><span class="nt">&lt;linearWithinLinearGNElement&gt;</span>
<span class="linenos">142</span><span class="w">              </span><span class="nt">&lt;sectionId&gt;</span>3068686<span class="nt">&lt;/sectionId&gt;</span>
<span class="linenos">143</span><span class="w">              </span><span class="nt">&lt;directionRelativeOnLinearSection&gt;</span>opposite<span class="nt">&lt;/directionRelativeOnLinearSection&gt;</span>
<span class="linenos">144</span><span class="w">              </span><span class="nt">&lt;orderOfSection&gt;</span>3<span class="nt">&lt;/orderOfSection&gt;</span>
<span class="linenos">145</span><span class="w">              </span><span class="nt">&lt;fromPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">146</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>0<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">147</span><span class="w">              </span><span class="nt">&lt;/fromPoint&gt;</span>
<span class="linenos">148</span><span class="w">              </span><span class="nt">&lt;toPoint</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;PercentageDistanceAlongLinearElement&quot;</span><span class="nt">&gt;</span>
<span class="linenos">149</span><span class="w">                </span><span class="nt">&lt;percentageDistanceAlong&gt;</span>
<span class="linenos">150</span><span class="w">                </span>0.00793650792934262<span class="nt">&lt;/percentageDistanceAlong&gt;</span>
<span class="linenos">151</span><span class="w">              </span><span class="nt">&lt;/toPoint&gt;</span>
<span class="linenos">152</span><span class="w">            </span><span class="nt">&lt;/linearWithinLinearGNElement&gt;</span>
<span class="linenos">153</span><span class="w">          </span><span class="nt">&lt;/globalNetworkLinear&gt;</span>
</pre></div>
</div>
<p>Metoda pro popis bodového místa <cite>pointWithinLinearGNElement</cite> pouze popisuje jednu vzdálenost od počátku identifikovaného segmentu GN místo dvou. Je velmi podobná metodě <cite>pointAlongLinearElement</cite>.</p>
</section>
<section id="popis-polohy-pomoci-souradnic">
<h3>Popis polohy pomocí souřadnic<a class="headerlink" href="#popis-polohy-pomoci-souradnic" title="Link to this heading">¶</a></h3>
<p>Popis polohy pouze pomocí souřadnic, bez vazby na liniovou lokaci není dovolen.</p>
<p>Obě definované metody <cite>pointByCoordinates</cite> a  <cite>pointByMultiCoordinates</cite> je tedy možné použít pouze v rámci v předchozím textu definovaných popisech.</p>
<p>Bodovou polohu je možné popsat pomocí souřadnic referenčního systému. Je možné použít 2 různé popisy podle toho je li potřeba popsat polohu v referenčním systému WGS-84 či S-JTSK.</p>
<p>V případě standardního popisu prostřednictvím souřadnic v systému WGS-84 se použije element <cite>pointByCoordinates</cite>.</p>
<p>Pokud je nutné popsat polohu prostřednictvím souřadnic v systému S-JTSK se použije element <cite>pointByMultiCoordinates</cite> ten umožňuje jak popis ve standardním WGS-84 tak i v české projekci S-JTSK.
Toto je metoda využívající rozšíření DATEX II modelu úrovně B.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 95</span><span class="w">            </span><span class="nt">&lt;startPoint&gt;</span>
<span class="linenos"> 96</span><span class="w">              </span><span class="nt">&lt;sjtskPointCoordinates&gt;</span>
<span class="linenos"> 97</span><span class="w">                </span><span class="nt">&lt;sjtskX&gt;</span>-726024<span class="nt">&lt;/sjtskX&gt;</span>
<span class="linenos"> 98</span><span class="w">                </span><span class="nt">&lt;sjtskY&gt;</span>-1062544<span class="nt">&lt;/sjtskY&gt;</span>
<span class="linenos"> 99</span><span class="w">              </span><span class="nt">&lt;/sjtskPointCoordinates&gt;</span>
<span class="linenos">100</span><span class="w">            </span><span class="nt">&lt;/startPoint&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RSD-logo-07.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Koncepty</a><ul>
<li><a class="reference internal" href="#publikace-typu-situationpublication">Publikace typu SituationPublication</a></li>
<li><a class="reference internal" href="#popis-udalosti-jen-operatoractions">Popis události (jen OperatorActions)</a></li>
<li><a class="reference internal" href="#popis-polohy-udalosti-bodove-ci-liniove-lokace">Popis polohy události (bodové či liniové lokace)</a></li>
<li><a class="reference internal" href="#casova-platnost">Časová platnost</a></li>
<li><a class="reference internal" href="#popisovani-poloh">Popisování poloh</a><ul>
<li><a class="reference internal" href="#popis-polohy-pomoci-alert-c">Popis polohy pomocí ALERT-C</a></li>
<li><a class="reference internal" href="#popis-polohy-pomoci-vztahu-k-obecne-popsanemu-useku-silnicni-site">Popis polohy pomocí vztahu k obecně popsanému úseku silniční sítě</a></li>
<li><a class="reference internal" href="#popis-polohy-pomoci-rozsireni-global-network">Popis polohy pomocí rozšíření Global Network</a></li>
<li><a class="reference internal" href="#popis-polohy-pomoci-souradnic">Popis polohy pomocí souřadnic</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Přechozí téma</h4>
    <p class="topless"><a href="introduction.html"
                          title="předchozí kapitola">Úvod</a></p>
  </div>
  <div>
    <h4>Další téma</h4>
    <p class="topless"><a href="examples.html"
                          title="další kapitola">Příloha A: Příklady zpráv</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Tato stránka</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/concepts.rst.txt"
            rel="nofollow">Ukázat zdroj</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Rychlé vyhledávání</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="OK" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigace</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Obecný rejstřík"
             >rejstřík</a></li>
        <li class="right" >
          <a href="examples.html" title="Příloha A: Příklady zpráv"
             >další</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Úvod"
             >předchozí</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dokumentace pro NDIC - DATEX II Situation Publication - Uzavírky a omezení 1.1rev0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Koncepty</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Veškerá práva vyhrazena 2017, TamTam Research s.r.o..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>