.. _examples:

=========================
Příloha A: Příklady zpráv
=========================

accident.xml - nehoda
=====================

Zpráva obsahuje jednu informaci o nehodě vozidla se zraněním.

.. literalinclude:: ../../samples/accident.xml
   :language: xml

obstacle.xml - překážka v provozu
=================================

Zpráva obsahuje jednu informaci o neprůjezdné komunikaci z důvodu překážky na vozovce, dopravní kolaps.

.. literalinclude:: ../../samples/obstacle.xml
   :language: xml